%
% Modified by Sameer Vijay
% Last Change: Wed Jul 27 2005 13:00 CEST
%

@Book{gnus98:_gerry_ganst,
  title = 	 "Gnus and You: The Art of Being New",
  author = 	 "Gerry Ganston and Gary Greenfield",
  publisher = 	 "Grapping Books, NY",
  year = 	 "1998",
  volume =	 "I",
  month =	 "August",
}

@PhdThesis{greenfield96:_gettin_know_gnu,
  author = 	 "Gary Greenfield",
  title = 	 "Getting to Know Gnu",
  school = 	 "Geoffrey Garfield School of Gnus",
  year = 	 "1996",
  month =	 "August"
}

@Article{gloonson98:_gnuly_discov_gnus,
  author =	 "Gina Gloonston",
  title = 	 "Newly Discovered Gnus: The {L}o{G}",
  journal = 	 "Growing Towards Gnu",
  year = 	 "1998",
  volume =	 "II",
  number =	 "12",
  month =	 "March",
  pages =	 "23-57"
}


@Article{galmira98:_gnus_milit,
  author = 	 "Gohnny Galmira",
  title = 	 "Gnus and the Military -- A Secret Conspiracy?",
  journal = 	 "Growing Towards Gnu",
  year = 	 "1998",
  volume =	 "III",
  number =	 "7",
  pages =	 "22-183",
  month =	 "September"
}

@Misc{gairley2000,
   author =       "Grog van Gairley",
   title =        "Gnu's Review",
   howpublished = "Website",
   note =         "\url{http://www.gairley.gnu}",
   year =         "2000",
}

