\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Vardeman2011}
\citation{TraPPE-UA.alkanes}
\citation{TraPPE-UA.alkylbenzenes}
\citation{TraPPE-UA.thiols}
\citation{landman:1998}
\citation{vlugt:cpc2007154}
\citation{hautman:4994}
\@writefile{toc}{\contentsline {chapter}{FIGURES}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{TABLES}{ix}{chapter*.3}}
\@input{chapters/Introduction.aux}
\@input{chapters/NPthiols.aux}
\@input{chapters/Morph.aux}
\@input{chapters/Arrays.aux}
\@input{chapters/Conclusion.aux}
\bibstyle{achemso}
\bibdata{Neidhart_Thesis}
\bibcite{Vardeman2011}{{1}{2011}{{Vardeman et~al.}}{{Vardeman, Stocker, and Gezelter}}}
\bibcite{TraPPE-UA.alkanes}{{2}{1998}{{Martin and Siepmann}}{{Martin, and Siepmann}}}
\bibcite{TraPPE-UA.alkylbenzenes}{{3}{2000}{{Wick et~al.}}{{Wick, Martin, and Siepmann}}}
\bibcite{TraPPE-UA.thiols}{{4}{2005}{{Lubna et~al.}}{{Lubna, Kamath, Potoff, Rai, and Siepmann}}}
\bibcite{landman:1998}{{5}{1998}{{Luedtke and Landman}}{{Luedtke, and Landman}}}
\bibcite{vlugt:cpc2007154}{{6}{2007}{{Schapotschnikow et~al.}}{{Schapotschnikow, Pool, and Vlugt}}}
\bibcite{hautman:4994}{{7}{1989}{{Hautman and Klein}}{{Hautman, and Klein}}}
\bibcite{Chen2005}{{8}{2005}{{Chen}}{{}}}
\bibcite{Goldstein2001}{{9}{2001}{{Goldstein et~al.}}{{Goldstein, Poole, and Safko}}}
\bibcite{Kittel}{{10}{2005}{{Kittel}}{{}}}
\bibcite{Cahill2011}{{11}{2011}{{Hsieh et~al.}}{{Hsieh, Lyons, Pop, Keblinski, and Cahill}}}
\bibcite{Stoner1993}{{12}{1993}{{Stoner and Maris}}{{Stoner, and Maris}}}
\bibcite{Monachon2016}{{13}{2016}{{Monachon et~al.}}{{Monachon, Weber, and Dames}}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{111}{chapter*.4}}
\bibcite{Little1959}{{14}{1959}{{Little}}{{}}}
\bibcite{Graff1975}{{15}{1975}{{Graff}}{{}}}
\bibcite{Prasher2000}{{16}{2000}{{Prasher}}{{}}}
\bibcite{Prasher2009}{{17}{2009}{{Prasher}}{{}}}
\bibcite{Cahill2006}{{18}{2006}{{Lyeo and Cahill}}{{Lyeo, and Cahill}}}
\bibcite{Swartz:1989uq}{{19}{1989}{{Swartz and Pohl}}{{Swartz, and Pohl}}}
\bibcite{Reddy:2005fk}{{20}{2005}{{Reddy et~al.}}{{Reddy, Castelino, and Majumdar}}}
\bibcite{Beechem2007}{{21}{2007}{{Beechem et~al.}}{{Beechem, Graham, Hopkins, and Norris}}}
\bibcite{Hopkins-surf-rough}{{22}{2011}{{Hopkins et~al.}}{{Hopkins, Duda, Petz, and Floro}}}
\bibcite{Hopkins-inelastic}{{23}{2011}{{Hopkins et~al.}}{{Hopkins, Duda, and Norris}}}
\bibcite{Stevens2005}{{24}{2005}{{Stevens et~al.}}{{Stevens, Smith, and Norris}}}
\bibcite{Leach2001}{{25}{2001}{{Leach}}{{}}}
\bibcite{Qi:1999ph}{{26}{1999}{{Qi et~al.}}{{Qi, \c {C}a\v {g}in, Kimura, and {Goddard III}}}}
\bibcite{EAM:1986}{{27}{1986}{{Foiles et~al.}}{{Foiles, Baskes, and Daw}}}
\bibcite{Kohanoff:2005qm}{{28}{2005}{{Kohanoff et~al.}}{{Kohanoff, Caro, and Finnis}}}
\bibcite{Baltazar:2006ru}{{29}{2006}{{Baltazar et~al.}}{{Baltazar, Romero, Rodriguez-Lopez, Terrones, and Martonak}}}
\bibcite{Heyes:1988ee}{{30}{1988}{{Heyes}}{{}}}
\bibcite{MASSOBRIO:1984bl}{{31}{1984}{{Massobrio and Ciccotti}}{{Massobrio, and Ciccotti}}}
\bibcite{Helfand:1960os}{{32}{1960}{{Helfand}}{{}}}
\bibcite{Viscardy:2007rp}{{33}{2007}{{Viscardy et~al.}}{{Viscardy, Servantie, and Gaspard}}}
\bibcite{che:6888}{{34}{2000}{{Che et~al.}}{{Che, Cagin, Deng, and III}}}
\bibcite{kinaci:014106}{{35}{2012}{{Kinaci et~al.}}{{Kinaci, Haskins, and \c {C}a\u {g}in}}}
\bibcite{Backer:2005sf}{{36}{2005}{{Backer et~al.}}{{Backer, Lowe, Hoefsloot, and Iedema}}}
\bibcite{Hess:2002nr}{{37}{2002}{{Hess}}{{}}}
\bibcite{Picalek:2009rz}{{38}{2009}{{Picalek and Kolafa}}{{Picalek, and Kolafa}}}
\bibcite{Vasquez:2004ty}{{39}{2004}{{Vasquez et~al.}}{{Vasquez, Macedo, and Zabaloy}}}
\bibcite{Evans:1982oq}{{40}{1982}{{Evans}}{{}}}
\bibcite{Erpenbeck:1984qe}{{41}{1984}{{Erpenbeck}}{{}}}
\bibcite{Evans:1986nx}{{42}{1986}{{Evans}}{{}}}
\bibcite{Vogelsang:1988qv}{{43}{1988}{{Vogelsang et~al.}}{{Vogelsang, Hoheisel, and Luckas}}}
\bibcite{Maginn:1993kl}{{44}{1993}{{Maginn et~al.}}{{Maginn, Bell, and Theodorou}}}
\bibcite{Schelling:2002dp}{{45}{2002}{{Schelling et~al.}}{{Schelling, Phillpot, and Keblinski}}}
\bibcite{Berthier:2002ai}{{46}{2002}{{Berthier and Barrat}}{{Berthier, and Barrat}}}
\bibcite{Evans:2002tg}{{47}{2002}{{Evans and Searles}}{{Evans, and Searles}}}
\bibcite{Jiang:2008hc}{{48}{2008}{{Jiang et~al.}}{{Jiang, Myshakin, Jordan, and Warzinski}}}
\bibcite{Muller-Plathe:1997wq}{{49}{1997}{{M\"{u}ller-Plathe}}{{}}}
\bibcite{Muller-Plathe:1999ao}{{50}{1999}{{M\"{u}ller-Plathe}}{{}}}
\bibcite{Kuang:2012fe}{{51}{2012}{{Kuang and Gezelter}}{{Kuang, and Gezelter}}}
\bibcite{Muller-plathe:2005}{{52}{2005}{{Zhang et~al.}}{{Zhang, Lussetti, de~Souza, and M\IeC {\"u}ller-Plathe}}}
\bibcite{Tenney:2010rp}{{53}{2010}{{Tenney and Maginn}}{{Tenney, and Maginn}}}
\bibcite{Patel:2005zm}{{54}{2005}{{Patel et~al.}}{{Patel, Garde, and Keblinski}}}
\bibcite{Shenogina:2009ix}{{55}{2009}{{Shenogina et~al.}}{{Shenogina, Godawat, Keblinski, and Garde}}}
\bibcite{Kuang:2011ef}{{56}{2011}{{Kuang and Gezelter}}{{Kuang, and Gezelter}}}
\bibcite{Stocker:2013cl}{{57}{2013}{{Stocker and Gezelter}}{{Stocker, and Gezelter}}}
\bibcite{Stocker:2014qq}{{58}{2014}{{Stocker and Gezelter}}{{Stocker, and Gezelter}}}
\bibcite{Zanjani2014}{{59}{2014}{{Zanjani and Lukes}}{{Zanjani, and Lukes}}}
\bibcite{Liu2015}{{60}{2015}{{Liu et~al.}}{{Liu, Ma, and Wang}}}
\bibcite{Wilhelmsen2015}{{61}{2015}{{Wilhelmsen et~al.}}{{Wilhelmsen, Trinh, Kjelstrup, Erp, and Bedeaux}}}
\bibcite{Stocker2016}{{62}{2016}{{Stocker et~al.}}{{Stocker, Neidhart, and Gezelter}}}
\bibcite{Tascini2016}{{63}{2017}{{Tascini et~al.}}{{Tascini, Armstrong, Chiavazzo, Fasano, Asinari, and Bresme}}}
\bibcite{Wilson:2002uq}{{64}{2002}{{Wilson et~al.}}{{Wilson, Hu, Cahill, and Braun}}}
\bibcite{Ong:2013rt}{{65}{2013}{{Ong et~al.}}{{Ong, Rupich, Talapin, McGaughey, and Malen}}}
\bibcite{kuang:AuThl}{{66}{2011}{{Kuang and Gezelter}}{{Kuang, and Gezelter}}}
\bibcite{Ong:2014yq}{{67}{2014}{{Ong et~al.}}{{Ong, Majumdar, Malen, and McGaughey}}}
\bibcite{Hannah2015}{{68}{2015}{{Hannah et~al.}}{{Hannah, Gezelter, Schaller, and Schatz}}}
\bibcite{Park2016}{{69}{2016}{{Park and Cahill}}{{Park, and Cahill}}}
\bibcite{Leitner2017}{{70}{2017}{{Pandey and Leitner}}{{Pandey, and Leitner}}}
\bibcite{Park2012}{{71}{2012}{{Park et~al.}}{{Park, Huang, Wang, Murphy, and Cahill}}}
\bibcite{Ge2006}{{72}{2006}{{Ge et~al.}}{{Ge, Cahill, and Braun}}}
\bibcite{Neidhart}{{73}{2017}{{Neidhart and Gezelter}}{{Neidhart, and Gezelter}}}
\bibcite{Ge:2004yg}{{74}{2004}{{Ge et~al.}}{{Ge, Cahill, and Braun}}}
\bibcite{Wang10082007}{{75}{2007}{{Wang et~al.}}{{Wang, Carter, Lagutchev, Koh, Seong, Cahill, and Dlott}}}
\bibcite{Schmidt:2008ad}{{76}{2008}{{Schmidt et~al.}}{{Schmidt, Alper, Chiesa, Chen, Das, and Hamad-Schifferli}}}
\bibcite{Juve:2009pt}{{77}{2009}{{Juv\'e et~al.}}{{Juv\'e, Scardamaglia, Maioli, Crut, Merabia, Joly, Del~Fatti, and Vall\'ee}}}
\bibcite{Alper:2010pd}{{78}{2010}{{Alper and Hamad-Schifferli}}{{Alper, and Hamad-Schifferli}}}
\bibcite{Harikrishna:2013ys}{{79}{2013}{{Harikrishna et~al.}}{{Harikrishna, Ducker, and Huxtable}}}
\bibcite{Cahill:2003fk}{{80}{2003}{{Cahill et~al.}}{{Cahill, Ford, Goodson, Mahan, Majumdar, Maris, Merlin, and Phillpot}}}
\bibcite{Losego:2012fr}{{81}{2012}{{Losego et~al.}}{{Losego, Grady, Sottos, Cahill, and Braun}}}
\bibcite{Soussi:2015fj}{{82}{2015}{{Soussi et~al.}}{{Soussi, Volz, Palpant, and Chalopin}}}
\bibcite{Ge:2006kx}{{83}{2006}{{Ge et~al.}}{{Ge, Cahill, and Braun}}}
\bibcite{Kikugawa:2009vn}{{84}{2009}{{Kikugawa et~al.}}{{Kikugawa, Ohara, Kawaguchi, Torigoe, Hagiwara, and Matsumoto}}}
\bibcite{Tian:2015uq}{{85}{2015}{{Tian et~al.}}{{Tian, Marconnet, and Chen}}}
\bibcite{Henz:2008qf}{{86}{2008}{{Henz et~al.}}{{Henz, Hawa, and Zachariah}}}
\bibcite{Badia1996:2}{{87}{1996}{{Badia et~al.}}{{Badia, Singh, Demers, Cuccia, Brown, and Lennox}}}
\bibcite{Badia1996}{{88}{1996}{{Badia et~al.}}{{Badia, Gao, Singh, Demers, Cuccia, and Reven}}}
\bibcite{Badia1997:2}{{89}{1997}{{Badia et~al.}}{{Badia, Demers, Dickinson, Morin, Lennox, and Reven}}}
\bibcite{Badia1997}{{90}{1997}{{Badia et~al.}}{{Badia, Cuccia, Demers, Morin, and Lennox}}}
\bibcite{Badia2000}{{91}{2000}{{Badia et~al.}}{{Badia, Lennox, and Reven}}}
\bibcite{Jorgensen:1996sf}{{92}{1996}{{Jorgensen et~al.}}{{Jorgensen, Maxwell, , and Tirado-Rives}}}
\bibcite{Becke:1993kq}{{93}{1993}{{Becke}}{{}}}
\bibcite{Lee:1988qf}{{94}{1988}{{Lee et~al.}}{{Lee, Yang, and Parr}}}
\bibcite{openmd}{{95}{}{{Gezelter et~al.}}{{Gezelter, Louden, Bhattarai, Neidhart, Latham, Lamichhane, Parsons, Michalka, Kuang, Marr, Stocker, Li, Vardeman, Lin, Fennell, Sun, Daily, Zheng, and Meineke}}}
\bibcite{OOPSE}{{96}{2005}{{Meineke et~al.}}{{Meineke, Vardeman, Lin, Fennell, and Gezelter}}}
\bibcite{packmol}{{97}{2009}{{Mart\'{\i }nez et~al.}}{{Mart\'{\i }nez, Andrade, Birgin, and Mart\'{\i }nez}}}
\bibcite{Steinhardt1983}{{98}{1983}{{Steinhardt et~al.}}{{Steinhardt, Nelson, and Ronchetti}}}
\bibcite{Vardeman:2008fk}{{99}{2008}{{Vardeman and Gezelter}}{{Vardeman, and Gezelter}}}
\bibcite{Segal:2003qy}{{100}{2003}{{Segal et~al.}}{{Segal, Nitzan, and H{\"{a}}nggi}}}
\bibcite{Young:1989xy}{{101}{1989}{{Young and Maris}}{{Young, and Maris}}}
\bibcite{Schmidt:2010nr}{{102}{2010}{{Schmidt et~al.}}{{Schmidt, Collins, Minnich, and Chen}}}
\bibcite{Shin:2010sf}{{103}{2010}{{Shin et~al.}}{{Shin, Kaviany, Desai, and Bonner}}}
\bibcite{Meng:2017}{{104}{2017}{{Meng et~al.}}{{Meng, Elsahati, Liu, and Richards}}}
\bibcite{Schmidt:2010}{{105}{2010}{{Schmidt et~al.}}{{Schmidt, Collins, Minnich, and Chen}}}
\bibcite{Norris:2013}{{106}{2013}{{Norris et~al.}}{{Norris, Le, and Baker}}}
\bibcite{Han:2017}{{107}{2017}{{Han et~al.}}{{Han, Schlawitschek, Katyal, Stephan, Gambaryan-Roisman, Leroy, and M{\"{u}}ller-Plathe}}}
\bibcite{Giri:2016}{{108}{2016}{{Giri et~al.}}{{Giri, Braun, and Hopkins}}}
\bibcite{Bhanushali:2017}{{109}{2017}{{Bhanushali et~al.}}{{Bhanushali, Jason, Ghosh, Ganesh, Simon, and Cheng}}}
\bibcite{Yadav:2017}{{110}{2017}{{Yadav and Chakravarty}}{{Yadav, and Chakravarty}}}
\bibcite{Ercolessi1991}{{111}{1991}{{Ercolessi et~al.}}{{Ercolessi, Andreoni, and Tosatti}}}
\bibcite{Myshlyavtsev2013}{{112}{2013}{{Myshlyavtsev and Stishenko}}{{Myshlyavtsev, and Stishenko}}}
\bibcite{Sauceda2015}{{113}{2015}{{Sauceda and Garz{\'{o}}n}}{{Sauceda, and Garz{\'{o}}n}}}
\bibcite{Wang2004}{{114}{2004}{{Wang et~al.}}{{Wang, Teitel, and Dellago}}}
\bibcite{Jorgensen98a}{{115}{1998}{{Jorgensen}}{{}}}
\bibcite{Hakkinen2012}{{116}{2012}{{H{\"{a}}kkinen}}{{}}}
\bibcite{Sardar2009}{{117}{2009}{{Sardar et~al.}}{{Sardar, Funston, Mulvaney, and Murray}}}
\bibcite{Jin2010}{{118}{2010}{{Jin}}{{}}}
\bibcite{Tsukuda2012}{{119}{2012}{{Tsukuda}}{{}}}
\bibcite{Lopez-Acevedo2011}{{120}{2011}{{Lopez-Acevedo et~al.}}{{Lopez-Acevedo, Clayborne, and H{\"{a}}kkinen}}}
\bibcite{Walter2008}{{121}{2008}{{Walter et~al.}}{{Walter, Akola, Lopez-Acevedo, Jadzinsky, Calero, Ackerson, Whetten, Gronbeck, and Hakkinen}}}
\bibcite{Cui2014}{{122}{2014}{{Cui et~al.}}{{Cui, Zhao, and Song}}}
\bibcite{Chen2013}{{123}{2013}{{Chen and H{\"{a}}kkinen}}{{Chen, and H{\"{a}}kkinen}}}
\bibcite{Lopez-Acevedo2010}{{124}{2010}{{Lopez-Acevedo et~al.}}{{Lopez-Acevedo, Kacprzak, Akola, and H{\"{a}}kkinen}}}
\bibcite{Dong2011}{{125}{2011}{{Dong et~al.}}{{Dong, Chen, Ye, Kikkawa, and Murray}}}
\bibcite{Podsiadlo2010}{{126}{2010}{{Podsiadlo et~al.}}{{Podsiadlo, Krylova, Lee, Critchley, Gosztola, Talapin, Ashby, and Shevchenko}}}
\bibcite{Shevchenko2006}{{127}{2006}{{Shevchenko et~al.}}{{Shevchenko, Talapin, Kotov, O'Brien, and Murray}}}
\bibcite{Talapin2010}{{128}{2010}{{Talapin et~al.}}{{Talapin, Lee, Kovalenko, and Shevchenko}}}
\bibcite{Talapin2005}{{129}{2005}{{Talapin and Murray}}{{Talapin, and Murray}}}
\bibcite{Sun1999}{{130}{1999}{{Sun and Murray}}{{Sun, and Murray}}}
\bibcite{Tang2011}{{131}{2011}{{Tang et~al.}}{{Tang, Kemp, Hoogland, Jeong, Liu, Levina, Furukawa, Wang, Debnath, Cha, Chou, Fischer, Amassian, Asbury, and Sargent}}}
\bibcite{Gur2005}{{132}{2005}{{Gur et~al.}}{{Gur, Fromer, Geier, and Alivisatos}}}
\bibcite{Ehrler2012}{{133}{2012}{{Ehrler et~al.}}{{Ehrler, Walker, B{\"{o}}hm, Wilson, Vaynzof, Friend, and Greenham}}}
\bibcite{Kovalenko2010}{{134}{2010}{{Kovalenko et~al.}}{{Kovalenko, Spokoyny, Lee, Scheele, Weber, Perera, Landry, and Talapin}}}
\bibcite{Wang2008}{{135}{2008}{{Wang et~al.}}{{Wang, Feser, Lee, Talapin, Segalman, and Majumdar}}}
\bibcite{Ko2011}{{136}{2011}{{Ko and Murray}}{{Ko, and Murray}}}
\bibcite{Luedtke1996}{{137}{1996}{{Luedtke and Landman}}{{Luedtke, and Landman}}}
\bibcite{Pohjolainen2016}{{138}{2016}{{Pohjolainen et~al.}}{{Pohjolainen, Chen, Malola, Groenhof, and H{\"{a}}kkinen}}}
\bibcite{Neidhart2017}{{139}{2017}{{Neidhart and Gezelter}}{{Neidhart, and Gezelter}}}
\bibcite{Hasselman}{{140}{1987}{{Hasselman and Johnson}}{{Hasselman, and Johnson}}}
\bibcite{Minnich2007}{{141}{2007}{{Minnich and Chen}}{{Minnich, and Chen}}}
\bibcite{Banerjee2012}{{142}{2012}{{Banerjee et~al.}}{{Banerjee, Montgomery, and Gasc{\'{o}}n}}}
\bibcite{Meyer1978}{{143}{1978}{{Meyer and Allinger}}{{Meyer, and Allinger}}}
\bibcite{Jorgensen1998}{{144}{1998}{{Jorgensen and Jenson}}{{Jorgensen, and Jenson}}}
\bibcite{Klein01}{{145}{2001}{{Shelley et~al.}}{{Shelley, Shelley, Reeder, Bandyopadhyay, and Klein}}}
\bibcite{Johnson89}{{146}{1989}{{Johnson}}{{}}}
\bibcite{Meyer96}{{147}{1996}{{Meyer}}{{}}}
\bibcite{Buffat1976}{{148}{1976}{{Buffat and Borel}}{{Buffat, and Borel}}}
