\contentsline {chapter}{FIGURES}{iv}{chapter*.2}
\contentsline {chapter}{TABLES}{viii}{chapter*.3}
\contentsline {chapter}{{CHAPTER\ 1: INTRODUCTION}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Heat Transport}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Heat Transfer at Interfaces}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Acoustic Mismatch Model}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Diffuse Mismatch Model}{5}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Molecular Dynamics}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Representations of Atoms}{11}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Boundary Conditions}{12}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Transport Coefficients}{15}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Equilibruim Molecular Dynamics}{16}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Non-Equilibruim Molecular Dynamics}{18}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Reverse Non-Equilibruim Molecular Dynamics}{19}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Systems of Interest}{20}{section.1.4}
\contentsline {chapter}{{CHAPTER\ 2: INTERFACIAL THERMAL CONDUCTANCE OF THIOLATE-PROTECTED GOLD NANOSPHERES}}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Interfacial Thermal Conductance of Metallic Nanoparticles}{23}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Structures of Self-Assembled Monolayers on Nanoparticles}{23}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Computational Details}{24}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Creating a thermal flux between particles and solvent}{24}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Interfacial Thermal Conductance}{27}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Force Fields}{27}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Simulation Protocol}{34}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Results}{37}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Corrugation of the Particle Surface}{39}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Orientation of Ligand Chains}{43}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Orientation of Interfacial Solvent}{45}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Solvent Penetration of Ligand Layer}{47}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Ligand-mediated Vibrational Overlap}{50}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Discussion}{51}{section.2.4}
\contentsline {chapter}{{CHAPTER\ 3: THERMAL TRANSPORT IS INFLUENCE By NANOPARTICLE SHAPE}}{54}{chapter.3}
\contentsline {section}{\numberline {3.1}Abstract}{54}{section.3.1}
\contentsline {section}{\numberline {3.2}Introduction}{54}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Size- and temperature-dependent particle morphologies}{56}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Theory}{57}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Computational Details}{59}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}System Composition}{59}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Force Fields}{60}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Simulation Protocol}{61}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Results and Discussion}{64}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Hexane Density}{67}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Surface Atom Undercoordination}{67}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Phonon Spectra}{75}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}A Brief Aside}{76}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}A Simple Model for Bare Nanoparticle Conductance}{81}{subsection.3.4.5}
\contentsline {section}{\numberline {3.5}Conclusions}{83}{section.3.5}
\contentsline {chapter}{BIBLIOGRAPHY}{86}{chapter*.4}
