\contentsline {chapter}{FIGURES}{iv}{chapter*.2}
\contentsline {chapter}{TABLES}{ix}{chapter*.3}
\contentsline {chapter}{{CHAPTER\ 1: INTRODUCTION}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Heat Transport}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Heat Transfer at Interfaces}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Acoustic Mismatch Model}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Diffuse Mismatch Model}{5}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Molecular Dynamics}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Representations of Atoms}{11}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Boundary Conditions}{12}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Transport Coefficients}{14}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Equilibruim Molecular Dynamics}{17}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Non-Equilibruim Molecular Dynamics}{19}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Reverse Non-Equilibruim Molecular Dynamics}{19}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Systems of Interest}{20}{section.1.4}
\contentsline {chapter}{{CHAPTER\ 2: INTERFACIAL THERMAL CONDUCTANCE OF THIOLATE-PROTECTED GOLD NANOSPHERES}}{22}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{22}{section.2.1}
\contentsline {section}{\numberline {2.2}Interfacial Thermal Conductance of Metallic Nanoparticles}{24}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Structures of Self-Assembled Monolayers on Nanoparticles}{25}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Computational Details}{27}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Creating a thermal flux between particles and solvent}{27}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Interfacial Thermal Conductance}{28}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Force Fields}{28}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Simulation Protocol}{35}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Results}{38}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Corrugation of the Particle Surface}{40}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Orientation of Ligand Chains}{44}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Orientation of Interfacial Solvent}{46}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Solvent Penetration of Ligand Layer}{48}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Ligand-mediated Vibrational Overlap}{51}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Discussion}{52}{section.2.5}
\contentsline {chapter}{{CHAPTER\ 3: THERMAL TRANSPORT IS INFLUENCE BY NANOPARTICLE SHAPE}}{55}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{55}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Size- and temperature-dependent particle morphologies}{57}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Theory}{57}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Computational Details}{60}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}System Composition}{60}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Force Fields}{60}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Simulation Protocol}{64}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Results and Discussion}{65}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Hexane Density}{67}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Surface Atom Undercoordination}{67}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Phonon Spectra}{75}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}A Brief Aside on Local Orientational Ordering}{76}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}A Simple Model for Bare Nanoparticle Conductance}{81}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Conclusions}{83}{section.3.4}
\contentsline {chapter}{{CHAPTER\ 4: A PREDICTION OF THE THERMAL CONDUCTIVITY OF \ce {Au144PET60} NANOARRAYS}}{86}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{86}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Theory}{88}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Computational Details}{89}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Force Fields}{89}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Simulation Protocol}{93}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Calculating thermal conductivity}{100}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Results and Discussion}{102}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Bulk Solvent and Bulk Gold Conductivity}{102}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Interfacial Thermal Conductivity}{105}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Prediction of Array Thermal Conductivity}{105}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Simulations of Array}{106}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Conclusions}{107}{section.4.4}
\contentsline {chapter}{{CHAPTER\ 5: CONCLUSION}}{108}{chapter.5}
\contentsline {chapter}{BIBLIOGRAPHY}{111}{chapter*.4}
