\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Vardeman2011}
\citation{TraPPE-UA.alkanes}
\citation{TraPPE-UA.alkylbenzenes}
\citation{TraPPE-UA.thiols}
\citation{landman:1998}
\citation{vlugt:cpc2007154}
\citation{hautman:4994}
\@writefile{toc}{\contentsline {chapter}{FIGURES}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{TABLES}{ix}{chapter*.3}}
\@input{chapters/Introduction.aux}
\@input{chapters/NPthiols.aux}
\@input{chapters/Morph.aux}
\@input{chapters/Arrays.aux}
\@input{chapters/Conclusion.aux}
\bibstyle{abbrvnat}
\bibdata{Neidhart_Thesis}
\bibcite{Alper:2010pd}{{1}{2010}{{Alper and Hamad-Schifferli}}{{}}}
\bibcite{Klein01}{{2}{2001}{{andf M.~Y.~Shelley et~al.}}{{andf M.~Y.~Shelley, Reeder, Bandyopadhyay, and Klein}}}
\bibcite{Backer:2005sf}{{3}{2005}{{Backer et~al.}}{{Backer, Lowe, Hoefsloot, and Iedema}}}
\bibcite{Badia1996}{{4}{1996{}}{{Badia et~al.}}{{Badia, Gao, Singh, Demers, Cuccia, and Reven}}}
\bibcite{Badia1996:2}{{5}{1996{}}{{Badia et~al.}}{{Badia, Singh, Demers, Cuccia, Brown, and Lennox}}}
\bibcite{Badia1997}{{6}{1997{}}{{Badia et~al.}}{{Badia, Cuccia, Demers, Morin, and Lennox}}}
\bibcite{Badia1997:2}{{7}{1997{}}{{Badia et~al.}}{{Badia, Demers, Dickinson, Morin, Lennox, and Reven}}}
\bibcite{Badia2000}{{8}{2000}{{Badia et~al.}}{{Badia, Lennox, and Reven}}}
\bibcite{Baltazar:2006ru}{{9}{2006}{{Baltazar et~al.}}{{Baltazar, Romero, Rodriguez-Lopez, Terrones, and Martonak}}}
\bibcite{Banerjee2012}{{10}{2012}{{Banerjee et~al.}}{{Banerjee, Montgomery, and Gasc{\'{o}}n}}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{111}{chapter*.4}}
\bibcite{Becke:1993kq}{{11}{1993}{{Becke}}{{}}}
\bibcite{Beechem2007}{{12}{2007}{{Beechem et~al.}}{{Beechem, Graham, Hopkins, and Norris}}}
\bibcite{Berthier:2002ai}{{13}{2002}{{Berthier and Barrat}}{{}}}
\bibcite{Bhanushali:2017}{{14}{2017}{{Bhanushali et~al.}}{{Bhanushali, Jason, Ghosh, Ganesh, Simon, and Cheng}}}
\bibcite{Cahill:2003fk}{{15}{2003}{{Cahill et~al.}}{{Cahill, Ford, Goodson, Mahan, Majumdar, Maris, Merlin, and Phillpot}}}
\bibcite{che:6888}{{16}{2000}{{Che et~al.}}{{Che, Cagin, Deng, and III}}}
\bibcite{Chen2005}{{17}{2005}{{Chen}}{{}}}
\bibcite{Chen2013}{{18}{2013}{{Chen and H{\"{a}}kkinen}}{{}}}
\bibcite{Cui2014}{{19}{2014}{{Cui et~al.}}{{Cui, Zhao, and Song}}}
\bibcite{Dong2011}{{20}{2011}{{Dong et~al.}}{{Dong, Chen, Ye, Kikkawa, and Murray}}}
\bibcite{Ehrler2012}{{21}{2012}{{Ehrler et~al.}}{{Ehrler, Walker, B{\"{o}}hm, Wilson, Vaynzof, Friend, and Greenham}}}
\bibcite{Ercolessi1991}{{22}{1991}{{Ercolessi et~al.}}{{Ercolessi, Andreoni, and Tosatti}}}
\bibcite{Erpenbeck:1984qe}{{23}{1984}{{Erpenbeck}}{{}}}
\bibcite{Evans:1982oq}{{24}{1982}{{Evans}}{{}}}
\bibcite{Evans:1986nx}{{25}{1986}{{Evans}}{{}}}
\bibcite{Evans:2002tg}{{26}{2002}{{Evans and Searles}}{{}}}
\bibcite{EAM:1986}{{27}{1986}{{Foiles et~al.}}{{Foiles, Baskes, and Daw}}}
\bibcite{Ge:2004yg}{{28}{2004}{{Ge et~al.}}{{Ge, Cahill, and Braun}}}
\bibcite{Ge2006}{{29}{2006{}}{{Ge et~al.}}{{Ge, Cahill, and Braun}}}
\bibcite{Ge:2006kx}{{30}{2006{}}{{Ge et~al.}}{{Ge, Cahill, and Braun}}}
\bibcite{openmd}{{31}{}{{Gezelter et~al.}}{{Gezelter, Louden, Bhattarai, Neidhart, Latham, Lamichhane, Parsons, Michalka, Kuang, Marr, Stocker, Li, Vardeman, Lin, Fennell, Sun, Daily, Zheng, and Meineke}}}
\bibcite{Giri:2016}{{32}{2016}{{Giri et~al.}}{{Giri, Braun, and Hopkins}}}
\bibcite{Goldstein2001}{{33}{2001}{{Goldstein et~al.}}{{Goldstein, Poole, and Safko}}}
\bibcite{Graff1975}{{34}{1975}{{Graff}}{{}}}
\bibcite{Gur2005}{{35}{2005}{{Gur et~al.}}{{Gur, Fromer, Geier, and Alivisatos}}}
\bibcite{Hakkinen2012}{{36}{2012}{{H{\"{a}}kkinen}}{{}}}
\bibcite{Han:2017}{{37}{2017}{{Han et~al.}}{{Han, Schlawitschek, Katyal, Stephan, Gambaryan-Roisman, Leroy, and M{\"{u}}ller-Plathe}}}
\bibcite{Hannah2015}{{38}{2015}{{Hannah et~al.}}{{Hannah, Gezelter, Schaller, and Schatz}}}
\bibcite{Harikrishna:2013ys}{{39}{2013}{{Harikrishna et~al.}}{{Harikrishna, Ducker, and Huxtable}}}
\bibcite{Hasselman}{{40}{1987}{{Hasselman and Johnson}}{{}}}
\bibcite{hautman:4994}{{41}{1989}{{Hautman and Klein}}{{}}}
\bibcite{Helfand:1960os}{{42}{1960}{{Helfand}}{{}}}
\bibcite{Henz:2008qf}{{43}{2008}{{Henz et~al.}}{{Henz, Hawa, and Zachariah}}}
\bibcite{Hess:2002nr}{{44}{2002}{{Hess}}{{}}}
\bibcite{Heyes:1988ee}{{45}{1988}{{Heyes}}{{}}}
\bibcite{Hopkins-inelastic}{{46}{2011{}}{{Hopkins et~al.}}{{Hopkins, Duda, and Norris}}}
\bibcite{Hopkins-surf-rough}{{47}{2011{}}{{Hopkins et~al.}}{{Hopkins, Duda, Petz, and Floro}}}
\bibcite{Cahill2011}{{48}{2011}{{Hsieh et~al.}}{{Hsieh, Lyons, Pop, Keblinski, and Cahill}}}
\bibcite{Jiang:2008hc}{{49}{2008}{{Jiang et~al.}}{{Jiang, Myshakin, Jordan, and Warzinski}}}
\bibcite{Jin2010}{{50}{2010}{{Jin}}{{}}}
\bibcite{Johnson89}{{51}{1989}{{Johnson}}{{}}}
\bibcite{Jorgensen1998}{{52}{1998}{{Jorgensen and Jenson}}{{}}}
\bibcite{Jorgensen98a}{{53}{1998}{{Jorgensen}}{{}}}
\bibcite{Jorgensen:1996sf}{{54}{1996}{{Jorgensen et~al.}}{{Jorgensen, Maxwell, , and Tirado-Rives}}}
\bibcite{Juve:2009pt}{{55}{2009}{{Juv\'e et~al.}}{{Juv\'e, Scardamaglia, Maioli, Crut, Merabia, Joly, Del~Fatti, and Vall\'ee}}}
\bibcite{Kikugawa:2009vn}{{56}{2009}{{Kikugawa et~al.}}{{Kikugawa, Ohara, Kawaguchi, Torigoe, Hagiwara, and Matsumoto}}}
\bibcite{kinaci:014106}{{57}{2012}{{Kinaci et~al.}}{{Kinaci, Haskins, and \c {C}a\u {g}in}}}
\bibcite{Kittel}{{58}{2005}{{Kittel}}{{}}}
\bibcite{Ko2011}{{59}{2011}{{Ko and Murray}}{{}}}
\bibcite{Kohanoff:2005qm}{{60}{2005}{{Kohanoff et~al.}}{{Kohanoff, Caro, and Finnis}}}
\bibcite{Kovalenko2010}{{61}{2010}{{Kovalenko et~al.}}{{Kovalenko, Spokoyny, Lee, Scheele, Weber, Perera, Landry, and Talapin}}}
\bibcite{Kuang:2011ef}{{62}{2011{}}{{Kuang and Gezelter}}{{}}}
\bibcite{kuang:AuThl}{{63}{2011{}}{{Kuang and Gezelter}}{{}}}
\bibcite{Kuang:2012fe}{{64}{2012}{{Kuang and Gezelter}}{{}}}
\bibcite{Leach2001}{{65}{2001}{{Leach}}{{}}}
\bibcite{Lee:1988qf}{{66}{1988}{{Lee et~al.}}{{Lee, Yang, and Parr}}}
\bibcite{Little1959}{{67}{1959}{{Little}}{{}}}
\bibcite{Liu2015}{{68}{2015}{{Liu et~al.}}{{Liu, Ma, and Wang}}}
\bibcite{Lopez-Acevedo2010}{{69}{2010}{{Lopez-Acevedo et~al.}}{{Lopez-Acevedo, Kacprzak, Akola, and H{\"{a}}kkinen}}}
\bibcite{Lopez-Acevedo2011}{{70}{2011}{{Lopez-Acevedo et~al.}}{{Lopez-Acevedo, Clayborne, and H{\"{a}}kkinen}}}
\bibcite{Losego:2012fr}{{71}{2012}{{Losego et~al.}}{{Losego, Grady, Sottos, Cahill, and Braun}}}
\bibcite{TraPPE-UA.thiols}{{72}{2005}{{Lubna et~al.}}{{Lubna, Kamath, Potoff, Rai, and Siepmann}}}
\bibcite{Luedtke1996}{{73}{1996}{{Luedtke and Landman}}{{}}}
\bibcite{landman:1998}{{74}{1998}{{Luedtke and Landman}}{{}}}
\bibcite{Cahill2006}{{75}{2006}{{Lyeo and Cahill}}{{}}}
\bibcite{Maginn:1993kl}{{76}{1993}{{Maginn et~al.}}{{Maginn, Bell, and Theodorou}}}
\bibcite{TraPPE-UA.alkanes}{{77}{1998}{{Martin and Siepmann}}{{}}}
\bibcite{packmol}{{78}{2009}{{Mart\'{\i }nez et~al.}}{{Mart\'{\i }nez, Andrade, Birgin, and Mart\'{\i }nez}}}
\bibcite{MASSOBRIO:1984bl}{{79}{1984}{{Massobrio and Ciccotti}}{{}}}
\bibcite{OOPSE}{{80}{2005}{{Meineke et~al.}}{{Meineke, Vardeman, Lin, Fennell, and Gezelter}}}
\bibcite{Meng:2017}{{81}{2017}{{Meng et~al.}}{{Meng, Elsahati, Liu, and Richards}}}
\bibcite{Meyer1978}{{82}{1978}{{Meyer and Allinger}}{{}}}
\bibcite{Meyer96}{{83}{1996}{{Meyer}}{{}}}
\bibcite{Minnich2007}{{84}{2007}{{Minnich and Chen}}{{}}}
\bibcite{Monachon2016}{{85}{2016}{{Monachon et~al.}}{{Monachon, Weber, and Dames}}}
\bibcite{Muller-Plathe:1997wq}{{86}{1997}{{M\"{u}ller-Plathe}}{{}}}
\bibcite{Muller-Plathe:1999ao}{{87}{1999}{{M\"{u}ller-Plathe}}{{}}}
\bibcite{Myshlyavtsev2013}{{88}{2013}{{Myshlyavtsev and Stishenko}}{{}}}
\bibcite{Neidhart}{{89}{2017{}}{{Neidhart and Gezelter}}{{}}}
\bibcite{Neidhart2017}{{90}{2017{}}{{Neidhart and Gezelter}}{{}}}
\bibcite{Norris:2013}{{91}{2013}{{Norris et~al.}}{{Norris, Le, and Baker}}}
\bibcite{Ong:2013rt}{{92}{2013}{{Ong et~al.}}{{Ong, Rupich, Talapin, McGaughey, and Malen}}}
\bibcite{Ong:2014yq}{{93}{2014}{{Ong et~al.}}{{Ong, Majumdar, Malen, and McGaughey}}}
\bibcite{Leitner2017}{{94}{2017}{{Pandey and Leitner}}{{}}}
\bibcite{Park2016}{{95}{2016}{{Park and Cahill}}{{}}}
\bibcite{Park2012}{{96}{2012}{{Park et~al.}}{{Park, Huang, Wang, Murphy, and Cahill}}}
\bibcite{Patel:2005zm}{{97}{2005}{{Patel et~al.}}{{Patel, Garde, and Keblinski}}}
\bibcite{Picalek:2009rz}{{98}{2009}{{Picalek and Kolafa}}{{}}}
\bibcite{Podsiadlo2010}{{99}{2010}{{Podsiadlo et~al.}}{{Podsiadlo, Krylova, Lee, Critchley, Gosztola, Talapin, Ashby, and Shevchenko}}}
\bibcite{Pohjolainen2016}{{100}{2016}{{Pohjolainen et~al.}}{{Pohjolainen, Chen, Malola, Groenhof, and H{\"{a}}kkinen}}}
\bibcite{Prasher2000}{{101}{2000}{{Prasher}}{{}}}
\bibcite{Prasher2009}{{102}{2009}{{Prasher}}{{}}}
\bibcite{Qi:1999ph}{{103}{1999}{{Qi et~al.}}{{Qi, \c {C}a\v {g}in, Kimura, and {Goddard III}}}}
\bibcite{Reddy:2005fk}{{104}{2005}{{Reddy et~al.}}{{Reddy, Castelino, and Majumdar}}}
\bibcite{Sardar2009}{{105}{2009}{{Sardar et~al.}}{{Sardar, Funston, Mulvaney, and Murray}}}
\bibcite{Sauceda2015}{{106}{2015}{{Sauceda and Garz{\'{o}}n}}{{}}}
\bibcite{vlugt:cpc2007154}{{107}{2007}{{Schapotschnikow et~al.}}{{Schapotschnikow, Pool, and Vlugt}}}
\bibcite{Schelling:2002dp}{{108}{2002}{{Schelling et~al.}}{{Schelling, Phillpot, and Keblinski}}}
\bibcite{Schmidt:2008ad}{{109}{2008}{{Schmidt et~al.}}{{Schmidt, Alper, Chiesa, Chen, Das, and Hamad-Schifferli}}}
\bibcite{Schmidt:2010}{{110}{2010{}}{{Schmidt et~al.}}{{Schmidt, Collins, Minnich, and Chen}}}
\bibcite{Schmidt:2010nr}{{111}{2010{}}{{Schmidt et~al.}}{{Schmidt, Collins, Minnich, and Chen}}}
\bibcite{Segal:2003qy}{{112}{2003}{{Segal et~al.}}{{Segal, Nitzan, and H{\"{a}}nggi}}}
\bibcite{Shenogina:2009ix}{{113}{2009}{{Shenogina et~al.}}{{Shenogina, Godawat, Keblinski, and Garde}}}
\bibcite{Shevchenko2006}{{114}{2006}{{Shevchenko et~al.}}{{Shevchenko, Talapin, Kotov, O'Brien, and Murray}}}
\bibcite{Shin:2010sf}{{115}{2010}{{Shin et~al.}}{{Shin, Kaviany, Desai, and Bonner}}}
\bibcite{Soussi:2015fj}{{116}{2015}{{Soussi et~al.}}{{Soussi, Volz, Palpant, and Chalopin}}}
\bibcite{Steinhardt1983}{{117}{1983}{{Steinhardt et~al.}}{{Steinhardt, Nelson, and Ronchetti}}}
\bibcite{Stevens2005}{{118}{2005}{{Stevens et~al.}}{{Stevens, Smith, and Norris}}}
\bibcite{Stocker:2013cl}{{119}{2013}{{Stocker and Gezelter}}{{}}}
\bibcite{Stocker:2014qq}{{120}{2014}{{Stocker and Gezelter}}{{}}}
\bibcite{Stocker2016}{{121}{2016}{{Stocker et~al.}}{{Stocker, Neidhart, and Gezelter}}}
\bibcite{Stoner1993}{{122}{1993}{{Stoner and Maris}}{{}}}
\bibcite{Sun1999}{{123}{1999}{{Sun and Murray}}{{}}}
\bibcite{Swartz:1989uq}{{124}{1989}{{Swartz and Pohl}}{{}}}
\bibcite{Talapin2005}{{125}{2005}{{Talapin and Murray}}{{}}}
\bibcite{Talapin2010}{{126}{2010}{{Talapin et~al.}}{{Talapin, Lee, Kovalenko, and Shevchenko}}}
\bibcite{Tang2011}{{127}{2011}{{Tang et~al.}}{{Tang, Kemp, Hoogland, Jeong, Liu, Levina, Furukawa, Wang, Debnath, Cha, Chou, Fischer, Amassian, Asbury, and Sargent}}}
\bibcite{Tascini2016}{{128}{2017}{{Tascini et~al.}}{{Tascini, Armstrong, Chiavazzo, Fasano, Asinari, and Bresme}}}
\bibcite{Tenney:2010rp}{{129}{2010}{{Tenney and Maginn}}{{}}}
\bibcite{Tian:2015uq}{{130}{2015}{{Tian et~al.}}{{Tian, Marconnet, and Chen}}}
\bibcite{Tsukuda2012}{{131}{2012}{{Tsukuda}}{{}}}
\bibcite{Vardeman:2008fk}{{132}{2008}{{Vardeman and Gezelter}}{{}}}
\bibcite{Vardeman2011}{{133}{2011}{{Vardeman et~al.}}{{Vardeman, Stocker, and Gezelter}}}
\bibcite{Vasquez:2004ty}{{134}{2004}{{Vasquez et~al.}}{{Vasquez, Macedo, and Zabaloy}}}
\bibcite{Viscardy:2007rp}{{135}{2007}{{Viscardy et~al.}}{{Viscardy, Servantie, and Gaspard}}}
\bibcite{Vogelsang:1988qv}{{136}{1988}{{Vogelsang et~al.}}{{Vogelsang, Hoheisel, and Luckas}}}
\bibcite{Walter2008}{{137}{2008}{{Walter et~al.}}{{Walter, Akola, Lopez-Acevedo, Jadzinsky, Calero, Ackerson, Whetten, Gronbeck, and Hakkinen}}}
\bibcite{Wang2008}{{138}{2008}{{Wang et~al.}}{{Wang, Feser, Lee, Talapin, Segalman, and Majumdar}}}
\bibcite{Wang2004}{{139}{2004}{{Wang et~al.}}{{Wang, Teitel, and Dellago}}}
\bibcite{Wang10082007}{{140}{2007}{{Wang et~al.}}{{Wang, Carter, Lagutchev, Koh, Seong, Cahill, and Dlott}}}
\bibcite{TraPPE-UA.alkylbenzenes}{{141}{2000}{{Wick et~al.}}{{Wick, Martin, and Siepmann}}}
\bibcite{Wilhelmsen2015}{{142}{2015}{{Wilhelmsen et~al.}}{{Wilhelmsen, Trinh, Kjelstrup, Erp, and Bedeaux}}}
\bibcite{Wilson:2002uq}{{143}{2002}{{Wilson et~al.}}{{Wilson, Hu, Cahill, and Braun}}}
\bibcite{Yadav:2017}{{144}{2017}{{Yadav and Chakravarty}}{{}}}
\bibcite{Young:1989xy}{{145}{1989}{{Young and Maris}}{{}}}
\bibcite{Zanjani2014}{{146}{2014}{{Zanjani and Lukes}}{{}}}
\bibcite{Muller-plathe:2005}{{147}{2005}{{Zhang et~al.}}{{Zhang, Lussetti, de~Souza, and Müller-Plathe}}}
