This is BibTeX, Version 0.99d (TeX Live 2018/MacPorts 2018.47642_7)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Neidhart_Thesis.aux
A level-1 auxiliary file: chapters/Introduction.aux
A level-1 auxiliary file: chapters/NPthiols.aux
A level-1 auxiliary file: chapters/Morph.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Neidhart_Thesis.bib
Warning--I didn't find a database entry for ""
achemso 2018/02/05 v3.11a
You've used 114 entries,
            2536 wiz_defined-function locations,
            1628 strings with 33160 characters,
and the built_in function-call counts, 40762 in all, are:
= -- 3427
> -- 2180
< -- 49
+ -- 843
- -- 733
* -- 4496
:= -- 5431
add.period$ -- 222
call.type$ -- 114
change.case$ -- 2
chr.to.int$ -- 4
cite$ -- 114
duplicate$ -- 2188
empty$ -- 2917
format.name$ -- 895
if$ -- 8007
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 712
num.names$ -- 344
pop$ -- 212
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 2593
swap$ -- 2228
text.length$ -- 230
text.prefix$ -- 0
top$ -- 1
type$ -- 783
warning$ -- 0
while$ -- 424
width$ -- 0
write$ -- 1497
(There was 1 warning)
