This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Neidhart_Thesis.aux
A level-1 auxiliary file: chapters/Introduction.aux
A level-1 auxiliary file: chapters/NPthiols.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Neidhart_Thesis.bib
Repeated entry---line 10073 of file Neidhart_Thesis.bib
 : @misc{openmd
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 10208 of file Neidhart_Thesis.bib
 : @article{Tian:2015uq
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 10296 of file Neidhart_Thesis.bib
 : @article{Stocker:2014qq
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 10309 of file Neidhart_Thesis.bib
 : @article{Harikrishna:2013ys
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 10349 of file Neidhart_Thesis.bib
 : @article{Stocker:2013cl
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 10362 of file Neidhart_Thesis.bib
 : @article{kinaci:014106
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 10377 of file Neidhart_Thesis.bib
 : @article{Kuang:2012fe
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 10410 of file Neidhart_Thesis.bib
 : @article{Park2012
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 10456 of file Neidhart_Thesis.bib
 : @article{Kuang:2011ef
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 10532 of file Neidhart_Thesis.bib
 : @article{Vardeman2011
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 10541 of file Neidhart_Thesis.bib
 : @article{Alper:2010pd
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 10600 of file Neidhart_Thesis.bib
 : @article{Schmidt:2010nr
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 10627 of file Neidhart_Thesis.bib
 : @article{Shin:2010sf
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 10643 of file Neidhart_Thesis.bib
 : @article{Tenney:2010rp
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 10719 of file Neidhart_Thesis.bib
 : @article{Juve:2009pt
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 10733 of file Neidhart_Thesis.bib
 : @article{Kikugawa:2009vn
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 10772 of file Neidhart_Thesis.bib
 : @article{packmol
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 10800 of file Neidhart_Thesis.bib
 : @article{Picalek:2009rz
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 10829 of file Neidhart_Thesis.bib
 : @article{Shenogina:2009ix
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 10856 of file Neidhart_Thesis.bib
 : @article{Henz:2008qf
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 10869 of file Neidhart_Thesis.bib
 : @article{Jiang:2008hc
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 10894 of file Neidhart_Thesis.bib
 : @article{Schmidt:2008ad
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 10935 of file Neidhart_Thesis.bib
 : @article{Vardeman:2008fk
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 11118 of file Neidhart_Thesis.bib
 : @article{vlugt:cpc2007154
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 11148 of file Neidhart_Thesis.bib
 : @article{Viscardy:2007rp
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 11161 of file Neidhart_Thesis.bib
 : @article{Wang10082007
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 11190 of file Neidhart_Thesis.bib
 : @article{Baltazar:2006ru
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 11231 of file Neidhart_Thesis.bib
 : @article{Ge:2006kx
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 11473 of file Neidhart_Thesis.bib
 : @article{Backer:2005sf
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 11703 of file Neidhart_Thesis.bib
 : @article{Kohanoff:2005qm
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 11764 of file Neidhart_Thesis.bib
 : @article{TraPPE-UA.thiols
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 11847 of file Neidhart_Thesis.bib
 : @article{Patel:2005zm
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 11873 of file Neidhart_Thesis.bib
 : @article{Reddy:2005fk
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 12221 of file Neidhart_Thesis.bib
 : @article{Ge:2004yg
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 12413 of file Neidhart_Thesis.bib
 : @article{Vasquez:2004ty
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 12497 of file Neidhart_Thesis.bib
 : @article{Cahill:2003fk
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 12942 of file Neidhart_Thesis.bib
 : @article{Berthier:2002ai
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 13003 of file Neidhart_Thesis.bib
 : @article{Evans:2002tg
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 13067 of file Neidhart_Thesis.bib
 : @article{Hess:2002nr
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 13211 of file Neidhart_Thesis.bib
 : @article{Schelling:2002dp
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 13301 of file Neidhart_Thesis.bib
 : @article{Wilson:2002uq
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 13419 of file Neidhart_Thesis.bib
 : @book{Goldstein2001
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 13507 of file Neidhart_Thesis.bib
 : @book{Leach2001
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 13638 of file Neidhart_Thesis.bib
 : @article{Badia2000
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 13694 of file Neidhart_Thesis.bib
 : @article{che:6888
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 13991 of file Neidhart_Thesis.bib
 : @article{TraPPE-UA.alkylbenzenes
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 14317 of file Neidhart_Thesis.bib
 : @article{Muller-Plathe:1999ao
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 14382 of file Neidhart_Thesis.bib
 : @article{Qi:1999ph
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 14869 of file Neidhart_Thesis.bib
 : @article{landman:1998
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 14926 of file Neidhart_Thesis.bib
 : @article{TraPPE-UA.alkanes
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 15130 of file Neidhart_Thesis.bib
 : @article{Badia1997:2
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 15143 of file Neidhart_Thesis.bib
 : @article{Badia1997
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 15395 of file Neidhart_Thesis.bib
 : @article{Muller-Plathe:1997wq
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 15511 of file Neidhart_Thesis.bib
 : @article{Badia1996
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 15519 of file Neidhart_Thesis.bib
 : @article{Badia1996:2
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 15648 of file Neidhart_Thesis.bib
 : @article{Jorgensen:1996sf
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 16424 of file Neidhart_Thesis.bib
 : @article{Becke:1993kq
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 16561 of file Neidhart_Thesis.bib
 : @article{Maginn:1993kl
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 17176 of file Neidhart_Thesis.bib
 : @article{hautman:4994
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 17237 of file Neidhart_Thesis.bib
 : @article{Swartz:1989uq
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 17252 of file Neidhart_Thesis.bib
 : @article{Young:1989xy
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 17296 of file Neidhart_Thesis.bib
 : @article{Heyes:1988ee
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 17309 of file Neidhart_Thesis.bib
 : @article{Lee:1988qf
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 17357 of file Neidhart_Thesis.bib
 : @article{Vogelsang:1988qv
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 17481 of file Neidhart_Thesis.bib
 : @article{Evans:1986nx
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 17655 of file Neidhart_Thesis.bib
 : @article{Erpenbeck:1984qe
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 17706 of file Neidhart_Thesis.bib
 : @article{MASSOBRIO:1984bl
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 17831 of file Neidhart_Thesis.bib
 : @article{Steinhardt1983
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 17867 of file Neidhart_Thesis.bib
 : @article{Evans:1982oq
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 18538 of file Neidhart_Thesis.bib
 : @article{Helfand:1960os
 :                        ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 18900 of file Neidhart_Thesis.bib
 : issue = {2}
 :            '
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Too many commas in name 1 of "Stevens, Robert J. Smith, Andrew N. Norris, Pamela M." for entry Stevens2005
while executing---line 1683 of file achemso.bst
achemso 2015/04/07 v3.10
Too many commas in name 1 of "Stevens, Robert J. Smith, Andrew N. Norris, Pamela M." for entry Stevens2005
while executing---line 1689 of file achemso.bst
Too many commas in name 1 of "Stevens, Robert J. Smith, Andrew N. Norris, Pamela M." for entry Stevens2005
while executing---line 1689 of file achemso.bst
You've used 102 entries,
            2514 wiz_defined-function locations,
            1530 strings with 29864 characters,
and the built_in function-call counts, 34525 in all, are:
= -- 2738
> -- 1930
< -- 44
+ -- 750
- -- 652
* -- 3887
:= -- 4639
add.period$ -- 102
call.type$ -- 102
change.case$ -- 2
chr.to.int$ -- 4
cite$ -- 102
duplicate$ -- 1862
empty$ -- 2405
format.name$ -- 796
if$ -- 6617
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 634
num.names$ -- 306
pop$ -- 191
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 2267
swap$ -- 1876
text.length$ -- 204
text.prefix$ -- 0
top$ -- 1
type$ -- 696
warning$ -- 0
while$ -- 376
width$ -- 0
write$ -- 1238
(There were 74 error messages)
