\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Here an incoming phonon in material A is approaching the interface of materials A and B. The wave has a polarization ($p$) and frequency ($\omega $) and approaches the interface at an angle ($\theta $) relative to the normal of the interface. The phonon, under the DMM, has two options at the interface: scatter through to material B or scatter back through material A. The probability of transmission is given by $\tau _{ab}$. Due to detailed balance, the scattering back to material A is $1 - \tau _{ab}$.}}{4}{figure.1.1}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {1.2}{\ignorespaces The initial positions, $r$, and velocities, $v$, are established in a system and from the potential energy, forces on the atoms is found. From the forces, positions can be changed then the velocities can be updated. The time can be moved forward and the process repeated at the calculated forces step until the desired time is reached.}}{8}{figure.1.2}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {1.3}{\ignorespaces This figure is an example of periodic boundaries in two dimensions. Here the middle cell (colored square) is the system and each surrounding cell is an `image' of the original. As can be seen in the relation between particle A and C, sometimes the image particle provides the closest interaction or minimum image and would be within the cutoff radius when calculating interactions.}}{13}{figure.1.3}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Visualization of a gold particle solvated in water within the Langevin Hull taken from Vardeman \textit {et. al.}.\nobreakspace {}\cite {Vardeman2011}. The temperature and pressure bath interact with only the outer most atoms on the hull, the grey translucent surface. At each time step the hull is computed to ensure the atoms are interacting in the correct classifications, as edge atoms or as interior atoms.}}{14}{figure.1.4}
 {\vskip 0.4em} 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Topologies of the thiolate capping agents and solvent utilized in the simulations. The chemically-distinct sites (S, \ce {CH2}, \ce {CH3}, CHe, CHa and \ce {CH2a}) are treated as united atoms. Most parameters are taken from references \cite {TraPPE-UA.alkanes}, \cite {TraPPE-UA.alkylbenzenes} \cite {TraPPE-UA.thiols}. Cross-interactions with the Au atoms were adapted from references \cite {landman:1998},\nobreakspace {}\cite {vlugt:cpc2007154},\nobreakspace {}and \cite {hautman:4994}.}}{26}{figure.2.1}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {2.2}{\ignorespaces A 25 \r A\ radius gold nanoparticle protected with a half-monolayer of TraPPE-UA dodecanethiolate (C$_{12}$) ligands and solvated in TraPPE-UA hexane. The interfacial thermal conductance is computed by applying a kinetic energy flux between the nanoparticle and an outer shell of solvent.}}{34}{figure.2.2}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Radial temperature profile for a 25 \r A\ radius particle protected with a 50\% coverage of TraPPE-UA butanethiolate (C$_4$) ligands and solvated in TraPPE-UA hexane. A kinetic energy flux is applied between RNEMD region A and RNEMD region B. The size of the temperature discontinuity at the interface is governed by the interfacial thermal conductance.}}{35}{figure.2.3}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Interfacial thermal conductance ($G$) values for 4 sizes of solvated nanoparticles that are bare or protected with a 50\% coverage of C$_{4}$, C$_{8}$, or C$_{12}$ thiolate ligands. Ligands of different flexibility are shown in separate panels. The middle panel indicates ligands which have a single carbon-carbon double bond in the penultimate position.}}{37}{figure.2.4}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Fraction of gold atoms with fcc ordering as a function of radius for a 10 \r A\ radius nanoparticle. The decreased fraction of fcc-ordered atoms in ligand-protected nanoparticles relative to bare particles indicates restructuring of the nanoparticle surface by the thiolate sulfur atoms.}}{40}{figure.2.5}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Computed corrugation values for 4 sizes of solvated nanoparticles that are bare or protected with a 50\% coverage of C$_{4}$, C$_{8}$, or C$_{12}$ thiolate ligands. The smallest (10 \r A) particles show significant disruption to their crystal structures, and the length and stiffness of the ligands is a contributing factor to the surface disruption.}}{42}{figure.2.6}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {2.7}{\ignorespaces The two extreme cases of ligand orientation relative to the nanoparticle surface: the ligand completely outstretched ($\qopname \relax o{cos}{(\theta )} = -1$) and the ligand fully lying down on the particle surface ($\qopname \relax o{cos}{(\theta )} = 0$).}}{44}{figure.2.7}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Computed ligand and interfacial solvent orientational $P_2$ values for 4 sizes of solvated nanoparticles that are bare or protected with a 50\% coverage of C$_{4}$, C$_{8}$, or C$_{12}$ alkanethiolate ligands. Increasing stiffness of the ligand orients these molecules normal to the particle surface, while the length of the ligand chains works to prevent solvent from lying flat on the surface.}}{46}{figure.2.8}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Radial density profiles for 25 \r A\ radius nanoparticles with no ligands (circles), C$_{4}$ ligands (squares), C$_{8}$ ligands (diamonds), and C$_{12}$ ligands (triangles). Ligand density is indicated with filled symbols, solvent (hexane) density is indicated with open symbols. As ligand chain length increases, the nearby solvent is excluded from the ligand layer. The conjugated ligands (upper panel) can create a separated solvent shell within the ligand layer and also allow significantly more solvent to penetrate close to the particle.}}{48}{figure.2.9}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Density overlap parameters ($O_{l-s}$) for solvated nanoparticles protected by thiolate ligands. In general, the rigidity of the fully-conjugated ligands provides the easiest route for solvent to enter the interfacial region. Additionally, shorter chains allow a greater degree of solvent penetration of the ligand layer.}}{49}{figure.2.10}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {2.11}{\ignorespaces The low frequency portion of the vibrational density of states for three chemical components (gold nanoparticles, C$_{12}$ ligands, and hexane solvent). These densities of states were computed using the velocity autocorrelation functions for atoms in the interfacial region, constructed with velocities projected onto a direction normal to the interface.}}{52}{figure.2.11}
 {\vskip 0.4em} 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Interfacial thermal conductance, $G$, for bare gold nanospheres, cuboctahedra, and icosahedra in contact with hexane solvent. Conductances for flat Au(111), Au(100), and Au(110) interfaces are indicated with dashed horizontal lines. A fit using the model of Tascini \textit {et al.} is shown along with the predicted value of $G(\infty )$, the infinite particle limit.}}{66}{figure.3.1}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Hexane density as a function of distance from the interfacial gold for the (111), (110), and (100) facets. The solvent in the (111) and (100) systems display nearly identical density profiles. Because the lowest-coordinated gold atoms on the (110) facet have a relatively low surface density, the hexane molecules are able to get closer to these undercoordinated atoms.}}{68}{figure.3.2}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Locations of undercoordinated atoms on common gold facets. The dark gold atoms indicate atoms of a particular coordination number, cyan atoms denote the first nearest neighbors of these atoms, and the partially transparent lattice illustrates the location of the atoms in the larger gold structure. (111) surfaces (lower left) display atoms with CN=9, while (100) surfaces (upper left) display atoms with CN=8, and (110) surfaces present surface atoms with CN=7 and buried atoms with CN=11. }}{71}{figure.3.3}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {3.4}{\ignorespaces The normalized low frequency density of states (DOS) of the surface atoms with the coordination number of 6, 7, 8, 9 and 11, corresponding to the vertices of the icosahedra, Au(110), Au(100), Au(111) and subsurface Au(110), respectively. Note that CN=11 atoms near a surface are found adjacent to atoms with lower coordination (e.g. CN=7), so the high frequency peak at 138 cm$^{-1}$ is present for both CN=11 and CN=7. Low frequency contributions at $\sim $ 70 cm$^{-1}$ are enhanced for surface atoms with CN=7, 8, and 9.}}{73}{figure.3.4}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {3.5}{\ignorespaces The coordination number of surface atoms as a function of particle size. Filled data points are sampled from simulations, while the dashed lines correspond to ideal icosahedral and cuboctahedral solids. In the spherical case, the large radius limits are shown with open symbols. The large radius limit for the spheres approaches a constant density for all undercoordinated sites, while for the icosahedra, the 9-coordinated (111) facet dominates. In larger cuboctahedra, the relative fraction of 8- and 9-coordinated surface atoms is largely independent of particle size.}}{74}{figure.3.5}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {3.6}{\ignorespaces The fraction of FCC-like local environments as a function of radius from the center of 40 \r A\ nanoparticles. The spheres and cuboctahedra are originally cut from a FCC lattice, so the local ordering persists even close to the surface. Icosahedra are constructed as shells surrounding a perfectly icosahedral central core of 13 atoms. Non-FCC ordering persists throughout these simulations.}}{78}{figure.3.6}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {3.7}{\ignorespaces The projected vibrational density of states (Eq. \ref {eq:DOS}) for individual layers in the largest gold nanoparticles (top: spheres, middle: icosahedra, bottom: cuboctahedra). In all systems, the surface layer (green) is significantly enhanced at low frequencies and is shifted down by $\sim \nobreakspace {}20\text {\nobreakspace {}cm}^{-1}$. The Au (bulk) curve shown for comparison is from a perfect FCC lattice in periodic boundary conditions.}}{79}{figure.3.7}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {3.8}{\ignorespaces The projected vibrational density of states for all gold atoms (top panel) shows that the phonons in FCC-like nanoparticles (spheres, cuboctahedra) have similar frequency representation, while the non-FCC structures (icosahedra) have significantly altered ``bulk'' spectra. For surface atoms (bottom panel), the differences in surface undercoordination appear at higher frequencies. These spectra were computed for the largest particles in each of the different morphologies.}}{80}{figure.3.8}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {3.9}{\ignorespaces The normalized low frequency density of states (DOS) of the interfacial solvent and the gold particle for the icosahedral and spherical systems. }}{82}{figure.3.9}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Structurally-predicted thermal conductance values from Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:lin-fit}\unskip \@@italiccorr )}} compared with the simulated thermal conductance values. Error bars indicate the standard error computed using five replica simulations. }}{84}{figure.3.10}
 {\vskip 0.4em} 
