\contentsline {figure}{\numberline {1}{\ignorespaces Topologies of the thiolate capping agents and solvent utilized in the simulations. The chemically-distinct sites (S, \ce {CH2}, \ce {CH3}, CHe, CHa and \ce {CH2a}) are treated as united atoms. Most parameters are taken from references \bibpunct {}{}{,}{n}{}{,} \cite {TraPPE-UA.alkanes}, \cite {TraPPE-UA.alkylbenzenes} \cite {TraPPE-UA.thiols}. Cross-interactions with the Au atoms were adapted from references \cite {landman:1998},\nobreakspace {}\cite {vlugt:cpc2007154},\nobreakspace {}and \cite {hautman:4994}.}}{6}{figure.0.1}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {2}{\ignorespaces A 25 \r A\ radius gold nanoparticle protected with a half-monolayer of TraPPE-UA dodecanethiolate (C$_{12}$) ligands and solvated in TraPPE-UA hexane. The interfacial thermal conductance is computed by applying a kinetic energy flux between the nanoparticle and an outer shell of solvent.}}{11}{figure.0.2}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {3}{\ignorespaces Radial temperature profile for a 25 \r A\ radius particle protected with a 50\% coverage of TraPPE-UA butanethiolate (C$_4$) ligands and solvated in TraPPE-UA hexane. A kinetic energy flux is applied between RNEMD region A and RNEMD region B. The size of the temperature discontinuity at the interface is governed by the interfacial thermal conductance.}}{12}{figure.0.3}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {4}{\ignorespaces Interfacial thermal conductance ($G$) values for 4 sizes of solvated nanoparticles that are bare or protected with a 50\% coverage of C$_{4}$, C$_{8}$, or C$_{12}$ thiolate ligands. Ligands of different flexibility are shown in separate panels. The middle panel indicates ligands which have a single carbon-carbon double bond in the penultimate position.}}{14}{figure.0.4}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {5}{\ignorespaces Fraction of gold atoms with fcc ordering as a function of radius for a 10 \r A\ radius nanoparticle. The decreased fraction of fcc-ordered atoms in ligand-protected nanoparticles relative to bare particles indicates restructuring of the nanoparticle surface by the thiolate sulfur atoms.}}{18}{figure.0.5}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {6}{\ignorespaces Computed corrugation values for 4 sizes of solvated nanoparticles that are bare or protected with a 50\% coverage of C$_{4}$, C$_{8}$, or C$_{12}$ thiolate ligands. The smallest (10 \r A) particles show significant disruption to their crystal structures, and the length and stiffness of the ligands is a contributing factor to the surface disruption.}}{20}{figure.0.6}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {7}{\ignorespaces The two extreme cases of ligand orientation relative to the nanoparticle surface: the ligand completely outstretched ($\qopname \relax o{cos}{(\theta )} = -1$) and the ligand fully lying down on the particle surface ($\qopname \relax o{cos}{(\theta )} = 0$).}}{21}{figure.0.7}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {8}{\ignorespaces Computed ligand and interfacial solvent orientational $P_2$ values for 4 sizes of solvated nanoparticles that are bare or protected with a 50\% coverage of C$_{4}$, C$_{8}$, or C$_{12}$ alkanethiolate ligands. Increasing stiffness of the ligand orients these molecules normal to the particle surface, while the length of the ligand chains works to prevent solvent from lying flat on the surface.}}{24}{figure.0.8}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {9}{\ignorespaces Radial density profiles for 25 \r A\ radius nanoparticles with no ligands (circles), C$_{4}$ ligands (squares), C$_{8}$ ligands (diamonds), and C$_{12}$ ligands (triangles). Ligand density is indicated with filled symbols, solvent (hexane) density is indicated with open symbols. As ligand chain length increases, the nearby solvent is excluded from the ligand layer. The conjugated ligands (upper panel) can create a separated solvent shell within the ligand layer and also allow significantly more solvent to penetrate close to the particle.}}{25}{figure.0.9}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {10}{\ignorespaces Density overlap parameters ($O_{l-s}$) for solvated nanoparticles protected by thiolate ligands. In general, the rigidity of the fully-conjugated ligands provides the easiest route for solvent to enter the interfacial region. Additionally, shorter chains allow a greater degree of solvent penetration of the ligand layer.}}{27}{figure.0.10}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {11}{\ignorespaces The low frequency portion of the vibrational density of states for three chemical components (gold nanoparticles, C$_{12}$ ligands, and hexane solvent). These densities of states were computed using the velocity autocorrelation functions for atoms in the interfacial region, constructed with velocities projected onto a direction normal to the interface.}}{30}{figure.0.11}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {12}{\ignorespaces Interfacial thermal conductance, $G$, for bare gold nanospheres, cuboctahedra, and icosahedra in contact with hexane solvent. Conductances for flat Au(111), Au(100), and Au(110) interfaces are indicated with dashed horizontal lines. A fit using the model of Tascini \textit {et al.} is shown along with the predicted value of $G(\infty )$, the infinite particle limit.}}{41}{figure.0.12}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {13}{\ignorespaces The coordination number of surface atoms as a function of particle size. Filled data points are sampled from simulations, while the dashed lines correspond to ideal icosahedral and cuboctahedral solids. In the spherical case, the large radius limits are shown with open symbols. The large radius limit for the spheres approaches a constant density for all undercoordinated sites, while for the icosahedra, the 9-coordinated (111) facet dominates. In larger cuboctahedra, the relative fraction of 8- and 9-coordinated surface atoms is largely independent of particle size.}}{45}{figure.0.13}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {14}{\ignorespaces The projected vibrational density of states (Eq. \ref {eq:DOS}) for individual layers in the largest gold nanoparticles (top: spheres, middle: icosahedra, bottom: cuboctahedra). In all systems, the surface layer (green) is significantly enhanced at low frequencies and is shifted down by $\sim \nobreakspace {}20\text {\nobreakspace {}cm}^{-1}$. The Au (bulk) curve shown for comparison is from a perfect FCC lattice in periodic boundary conditions.}}{47}{figure.0.14}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {15}{\ignorespaces The projected vibrational density of states for all gold atoms (top panel) shows that the phonons in FCC-like nanoparticles (spheres, cuboctahedra) have similar frequency representation, while the non-FCC structures (icosahedra) have significantly altered ``bulk'' spectra. For surface atoms (bottom panel), the differences in surface undercoordination appear at higher frequencies. These spectra were computed for the largest particles in each of the different morphologies.}}{49}{figure.0.15}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {16}{\ignorespaces Structurally-predicted thermal conductance values from Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:lin-fit}\unskip \@@italiccorr )}} compared with the simulated thermal conductance values. Error bars indicate the standard error computed using five replica simulations. }}{51}{figure.0.16}
 {\vskip 0.4em} 
