\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Vardeman2011}
\citation{TraPPE-UA.alkanes}
\citation{TraPPE-UA.alkylbenzenes}
\citation{TraPPE-UA.thiols}
\citation{landman:1998}
\citation{vlugt:cpc2007154}
\citation{hautman:4994}
\@writefile{toc}{\contentsline {chapter}{FIGURES}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{TABLES}{viii}{chapter*.3}}
\@input{chapters/Introduction.aux}
\@input{chapters/NPthiols.aux}
\@input{chapters/Morph.aux}
\bibstyle{achemso}
\bibdata{Neidhart_Thesis}
\bibcite{Vardeman2011}{{1}{2011}{{Vardeman et~al.}}{{Vardeman, Stocker, and Gezelter}}}
\bibcite{TraPPE-UA.alkanes}{{2}{1998}{{Martin and Siepmann}}{{Martin, and Siepmann}}}
\bibcite{TraPPE-UA.alkylbenzenes}{{3}{2000}{{Wick et~al.}}{{Wick, Martin, and Siepmann}}}
\bibcite{TraPPE-UA.thiols}{{4}{2005}{{Lubna et~al.}}{{Lubna, Kamath, Potoff, Rai, and Siepmann}}}
\bibcite{landman:1998}{{5}{1998}{{Luedtke and Landman}}{{Luedtke, and Landman}}}
\bibcite{vlugt:cpc2007154}{{6}{2007}{{Schapotschnikow et~al.}}{{Schapotschnikow, Pool, and Vlugt}}}
\bibcite{hautman:4994}{{7}{1989}{{Hautman and Klein}}{{Hautman, and Klein}}}
\bibcite{Chen2005}{{8}{2005}{{Chen}}{{}}}
\bibcite{Goldstein2001}{{9}{2001}{{Goldstein et~al.}}{{Goldstein, Poole, and Safko}}}
\bibcite{Kittel}{{10}{2005}{{Kittel}}{{}}}
\bibcite{Cahill2011}{{11}{2011}{{Hsieh et~al.}}{{Hsieh, Lyons, Pop, Keblinski, and Cahill}}}
\bibcite{Stoner1993}{{12}{1993}{{Stoner and Maris}}{{Stoner, and Maris}}}
\bibcite{Monachon2016}{{13}{2016}{{Monachon et~al.}}{{Monachon, Weber, and Dames}}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{86}{chapter*.4}}
\bibcite{Little1959}{{14}{1959}{{Little}}{{}}}
\bibcite{Graff1975}{{15}{1975}{{Graff}}{{}}}
\bibcite{Prasher2000}{{16}{2000}{{Prasher}}{{}}}
\bibcite{Prasher2009}{{17}{2009}{{Prasher}}{{}}}
\bibcite{Cahill2006}{{18}{2006}{{Lyeo and Cahill}}{{Lyeo, and Cahill}}}
\bibcite{Swartz:1989uq}{{19}{1989}{{Swartz and Pohl}}{{Swartz, and Pohl}}}
\bibcite{Reddy:2005fk}{{20}{2005}{{Reddy et~al.}}{{Reddy, Castelino, and Majumdar}}}
\bibcite{Beechem2007}{{21}{2007}{{Beechem et~al.}}{{Beechem, Graham, Hopkins, and Norris}}}
\bibcite{Hopkins-surf-rough}{{22}{2011}{{Hopkins et~al.}}{{Hopkins, Duda, Petz, and Floro}}}
\bibcite{Hopkins-inelastic}{{23}{2011}{{Hopkins et~al.}}{{Hopkins, Duda, and Norris}}}
\bibcite{Stevens2005}{{24}{2005}{{Stevens et~al.}}{{Stevens, Smith, and Norris}}}
\bibcite{Leach2001}{{25}{2001}{{Leach}}{{}}}
\bibcite{Kohanoff:2005qm}{{26}{2005}{{Kohanoff et~al.}}{{Kohanoff, Caro, and Finnis}}}
\bibcite{Baltazar:2006ru}{{27}{2006}{{Baltazar et~al.}}{{Baltazar, Romero, Rodriguez-Lopez, Terrones, and Martonak}}}
\bibcite{Heyes:1988ee}{{28}{1988}{{Heyes}}{{}}}
\bibcite{MASSOBRIO:1984bl}{{29}{1984}{{Massobrio and Ciccotti}}{{Massobrio, and Ciccotti}}}
\bibcite{Helfand:1960os}{{30}{1960}{{Helfand}}{{}}}
\bibcite{Viscardy:2007rp}{{31}{2007}{{Viscardy et~al.}}{{Viscardy, Servantie, and Gaspard}}}
\bibcite{che:6888}{{32}{2000}{{Che et~al.}}{{Che, Cagin, Deng, and III}}}
\bibcite{kinaci:014106}{{33}{2012}{{Kinaci et~al.}}{{Kinaci, Haskins, and \c {C}a\u {g}in}}}
\bibcite{Backer:2005sf}{{34}{2005}{{Backer et~al.}}{{Backer, Lowe, Hoefsloot, and Iedema}}}
\bibcite{Hess:2002nr}{{35}{2002}{{Hess}}{{}}}
\bibcite{Picalek:2009rz}{{36}{2009}{{Picalek and Kolafa}}{{Picalek, and Kolafa}}}
\bibcite{Vasquez:2004ty}{{37}{2004}{{Vasquez et~al.}}{{Vasquez, Macedo, and Zabaloy}}}
\bibcite{Evans:1982oq}{{38}{1982}{{Evans}}{{}}}
\bibcite{Erpenbeck:1984qe}{{39}{1984}{{Erpenbeck}}{{}}}
\bibcite{Evans:1986nx}{{40}{1986}{{Evans}}{{}}}
\bibcite{Vogelsang:1988qv}{{41}{1988}{{Vogelsang et~al.}}{{Vogelsang, Hoheisel, and Luckas}}}
\bibcite{Maginn:1993kl}{{42}{1993}{{Maginn et~al.}}{{Maginn, Bell, and Theodorou}}}
\bibcite{Schelling:2002dp}{{43}{2002}{{Schelling et~al.}}{{Schelling, Phillpot, and Keblinski}}}
\bibcite{Berthier:2002ai}{{44}{2002}{{Berthier and Barrat}}{{Berthier, and Barrat}}}
\bibcite{Evans:2002tg}{{45}{2002}{{Evans and Searles}}{{Evans, and Searles}}}
\bibcite{Jiang:2008hc}{{46}{2008}{{Jiang et~al.}}{{Jiang, Myshakin, Jordan, and Warzinski}}}
\bibcite{Muller-Plathe:1997wq}{{47}{1997}{{M\"{u}ller-Plathe}}{{}}}
\bibcite{Muller-Plathe:1999ao}{{48}{1999}{{M\"{u}ller-Plathe}}{{}}}
\bibcite{Kuang:2012fe}{{49}{2012}{{Kuang and Gezelter}}{{Kuang, and Gezelter}}}
\bibcite{Muller-plathe:2005}{{50}{2005}{{Zhang et~al.}}{{Zhang, Lussetti, de~Souza, and M\IeC {\"u}ller-Plathe}}}
\bibcite{Tenney:2010rp}{{51}{2010}{{Tenney and Maginn}}{{Tenney, and Maginn}}}
\bibcite{Patel:2005zm}{{52}{2005}{{Patel et~al.}}{{Patel, Garde, and Keblinski}}}
\bibcite{Shenogina:2009ix}{{53}{2009}{{Shenogina et~al.}}{{Shenogina, Godawat, Keblinski, and Garde}}}
\bibcite{Kuang:2011ef}{{54}{2011}{{Kuang and Gezelter}}{{Kuang, and Gezelter}}}
\bibcite{Stocker:2013cl}{{55}{2013}{{Stocker and Gezelter}}{{Stocker, and Gezelter}}}
\bibcite{Stocker:2014qq}{{56}{2014}{{Stocker and Gezelter}}{{Stocker, and Gezelter}}}
\bibcite{Zanjani2014}{{57}{2014}{{Zanjani and Lukes}}{{Zanjani, and Lukes}}}
\bibcite{Liu2015}{{58}{2015}{{Liu et~al.}}{{Liu, Ma, and Wang}}}
\bibcite{Wilhelmsen2015}{{59}{2015}{{Wilhelmsen et~al.}}{{Wilhelmsen, Trinh, Kjelstrup, Erp, and Bedeaux}}}
\bibcite{Stocker2016}{{60}{2016}{{Stocker et~al.}}{{Stocker, Neidhart, and Gezelter}}}
\bibcite{Tascini2016}{{61}{2017}{{Tascini et~al.}}{{Tascini, Armstrong, Chiavazzo, Fasano, Asinari, and Bresme}}}
\bibcite{Wilson:2002uq}{{62}{2002}{{Wilson et~al.}}{{Wilson, Hu, Cahill, and Braun}}}
\bibcite{Ong:2013rt}{{63}{2013}{{Ong et~al.}}{{Ong, Rupich, Talapin, McGaughey, and Malen}}}
\bibcite{kuang:AuThl}{{64}{2011}{{Kuang and Gezelter}}{{Kuang, and Gezelter}}}
\bibcite{Ong:2014yq}{{65}{2014}{{Ong et~al.}}{{Ong, Majumdar, Malen, and McGaughey}}}
\bibcite{Hannah2015}{{66}{2015}{{Hannah et~al.}}{{Hannah, Gezelter, Schaller, and Schatz}}}
\bibcite{Park2016}{{67}{2016}{{Park and Cahill}}{{Park, and Cahill}}}
\bibcite{Leitner2017}{{68}{2017}{{Pandey and Leitner}}{{Pandey, and Leitner}}}
\bibcite{Park2012}{{69}{2012}{{Park et~al.}}{{Park, Huang, Wang, Murphy, and Cahill}}}
\bibcite{Ge2006}{{70}{2006}{{Ge et~al.}}{{Ge, Cahill, and Braun}}}
\bibcite{Neidhart}{{71}{2017}{{Neidhart and Gezelter}}{{Neidhart, and Gezelter}}}
\bibcite{Ge:2004yg}{{72}{2004}{{Ge et~al.}}{{Ge, Cahill, and Braun}}}
\bibcite{Wang10082007}{{73}{2007}{{Wang et~al.}}{{Wang, Carter, Lagutchev, Koh, Seong, Cahill, and Dlott}}}
\bibcite{Schmidt:2008ad}{{74}{2008}{{Schmidt et~al.}}{{Schmidt, Alper, Chiesa, Chen, Das, and Hamad-Schifferli}}}
\bibcite{Juve:2009pt}{{75}{2009}{{Juv\'e et~al.}}{{Juv\'e, Scardamaglia, Maioli, Crut, Merabia, Joly, Del~Fatti, and Vall\'ee}}}
\bibcite{Alper:2010pd}{{76}{2010}{{Alper and Hamad-Schifferli}}{{Alper, and Hamad-Schifferli}}}
\bibcite{Harikrishna:2013ys}{{77}{2013}{{Harikrishna et~al.}}{{Harikrishna, Ducker, and Huxtable}}}
\bibcite{Cahill:2003fk}{{78}{2003}{{Cahill et~al.}}{{Cahill, Ford, Goodson, Mahan, Majumdar, Maris, Merlin, and Phillpot}}}
\bibcite{Losego:2012fr}{{79}{2012}{{Losego et~al.}}{{Losego, Grady, Sottos, Cahill, and Braun}}}
\bibcite{Soussi:2015fj}{{80}{2015}{{Soussi et~al.}}{{Soussi, Volz, Palpant, and Chalopin}}}
\bibcite{Ge:2006kx}{{81}{2006}{{Ge et~al.}}{{Ge, Cahill, and Braun}}}
\bibcite{Kikugawa:2009vn}{{82}{2009}{{Kikugawa et~al.}}{{Kikugawa, Ohara, Kawaguchi, Torigoe, Hagiwara, and Matsumoto}}}
\bibcite{Tian:2015uq}{{83}{2015}{{Tian et~al.}}{{Tian, Marconnet, and Chen}}}
\bibcite{Henz:2008qf}{{84}{2008}{{Henz et~al.}}{{Henz, Hawa, and Zachariah}}}
\bibcite{Badia1996:2}{{85}{1996}{{Badia et~al.}}{{Badia, Singh, Demers, Cuccia, Brown, and Lennox}}}
\bibcite{Badia1996}{{86}{1996}{{Badia et~al.}}{{Badia, Gao, Singh, Demers, Cuccia, and Reven}}}
\bibcite{Badia1997:2}{{87}{1997}{{Badia et~al.}}{{Badia, Demers, Dickinson, Morin, Lennox, and Reven}}}
\bibcite{Badia1997}{{88}{1997}{{Badia et~al.}}{{Badia, Cuccia, Demers, Morin, and Lennox}}}
\bibcite{Badia2000}{{89}{2000}{{Badia et~al.}}{{Badia, Lennox, and Reven}}}
\bibcite{Qi:1999ph}{{90}{1999}{{Qi et~al.}}{{Qi, \c {C}a\v {g}in, Kimura, and {Goddard III}}}}
\bibcite{Jorgensen:1996sf}{{91}{1996}{{Jorgensen et~al.}}{{Jorgensen, Maxwell, , and Tirado-Rives}}}
\bibcite{Becke:1993kq}{{92}{1993}{{Becke}}{{}}}
\bibcite{Lee:1988qf}{{93}{1988}{{Lee et~al.}}{{Lee, Yang, and Parr}}}
\bibcite{openmd}{{94}{}{{Gezelter et~al.}}{{Gezelter, Louden, Bhattarai, Neidhart, Latham, Lamichhane, Parsons, Michalka, Kuang, Marr, Stocker, Li, Vardeman, Lin, Fennell, Sun, Daily, Zheng, and Meineke}}}
\bibcite{OOPSE}{{95}{2005}{{Meineke et~al.}}{{Meineke, Vardeman, Lin, Fennell, and Gezelter}}}
\bibcite{packmol}{{96}{2009}{{Mart\'{\i }nez et~al.}}{{Mart\'{\i }nez, Andrade, Birgin, and Mart\'{\i }nez}}}
\bibcite{Steinhardt1983}{{97}{1983}{{Steinhardt et~al.}}{{Steinhardt, Nelson, and Ronchetti}}}
\bibcite{Vardeman:2008fk}{{98}{2008}{{Vardeman and Gezelter}}{{Vardeman, and Gezelter}}}
\bibcite{Segal:2003qy}{{99}{2003}{{Segal et~al.}}{{Segal, Nitzan, and H{\"{a}}nggi}}}
\bibcite{Young:1989xy}{{100}{1989}{{Young and Maris}}{{Young, and Maris}}}
\bibcite{Schmidt:2010nr}{{101}{2010}{{Schmidt et~al.}}{{Schmidt, Collins, Minnich, and Chen}}}
\bibcite{Shin:2010sf}{{102}{2010}{{Shin et~al.}}{{Shin, Kaviany, Desai, and Bonner}}}
\bibcite{Meng:2017}{{103}{2017}{{Meng et~al.}}{{Meng, Elsahati, Liu, and Richards}}}
\bibcite{Schmidt:2010}{{104}{2010}{{Schmidt et~al.}}{{Schmidt, Collins, Minnich, and Chen}}}
\bibcite{Norris:2013}{{105}{2013}{{Norris et~al.}}{{Norris, Le, and Baker}}}
\bibcite{Han:2017}{{106}{2017}{{Han et~al.}}{{Han, Schlawitschek, Katyal, Stephan, Gambaryan-Roisman, Leroy, and M{\"{u}}ller-Plathe}}}
\bibcite{Giri:2016}{{107}{2016}{{Giri et~al.}}{{Giri, Braun, and Hopkins}}}
\bibcite{Bhanushali:2017}{{108}{2017}{{Bhanushali et~al.}}{{Bhanushali, Jason, Ghosh, Ganesh, Simon, and Cheng}}}
\bibcite{Yadav:2017}{{109}{2017}{{Yadav and Chakravarty}}{{Yadav, and Chakravarty}}}
\bibcite{Ercolessi1991}{{110}{1991}{{Ercolessi et~al.}}{{Ercolessi, Andreoni, and Tosatti}}}
\bibcite{Myshlyavtsev2013}{{111}{2013}{{Myshlyavtsev and Stishenko}}{{Myshlyavtsev, and Stishenko}}}
\bibcite{Sauceda2015}{{112}{2015}{{Sauceda and Garz{\'{o}}n}}{{Sauceda, and Garz{\'{o}}n}}}
\bibcite{Wang2004}{{113}{2004}{{Wang et~al.}}{{Wang, Teitel, and Dellago}}}
\bibcite{Jorgensen98a}{{114}{1998}{{Jorgensen}}{{}}}
