\providecommand{\latin}[1]{#1}
\makeatletter
\providecommand{\doi}
  {\begingroup\let\do\@makeother\dospecials
  \catcode`\{=1 \catcode`\}=2 \doi@aux}
\providecommand{\doi@aux}[1]{\endgroup\texttt{#1}}
\makeatother
\providecommand*\mcitethebibliography{\thebibliography}
\csname @ifundefined\endcsname{endmcitethebibliography}
  {\let\endmcitethebibliography\endthebibliography}{}
\begin{mcitethebibliography}{148}
\providecommand*\natexlab[1]{#1}
\providecommand*\mciteSetBstSublistMode[1]{}
\providecommand*\mciteSetBstMaxWidthForm[2]{}
\providecommand*\mciteBstWouldAddEndPuncttrue
  {\def\EndOfBibitem{\unskip.}}
\providecommand*\mciteBstWouldAddEndPunctfalse
  {\let\EndOfBibitem\relax}
\providecommand*\mciteSetBstMidEndSepPunct[3]{}
\providecommand*\mciteSetBstSublistLabelBeginEnd[3]{}
\providecommand*\EndOfBibitem{}
\mciteSetBstSublistMode{f}
\mciteSetBstMaxWidthForm{subitem}{(\alph{mcitesubitemcount})}
\mciteSetBstSublistLabelBeginEnd
  {\mcitemaxwidthsubitemform\space}
  {\relax}
  {\relax}

\bibitem[Vardeman \latin{et~al.}(2011)Vardeman, Stocker, and
  Gezelter]{Vardeman2011}
Vardeman,~C.~F.; Stocker,~K.~M.; Gezelter,~J.~D. The Langevin Hull: Constant
  Pressure and Temperature Dynamics for Nonperiodic Systems. \emph{J. Chem.
  Theory Comput.} \textbf{2011}, \emph{7}, 834--842\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Martin and Siepmann(1998)Martin, and Siepmann]{TraPPE-UA.alkanes}
Martin,~M.~G.; Siepmann,~J.~I. Transferable Potentials for Phase Equilibria. 1.
  United-Atom Description of n-Alkanes. \emph{J. Phys. Chem. B} \textbf{1998},
  \emph{102}, 2569--2577\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Wick \latin{et~al.}(2000)Wick, Martin, and
  Siepmann]{TraPPE-UA.alkylbenzenes}
Wick,~C.~D.; Martin,~M.~G.; Siepmann,~J.~I. Transferable Potentials for Phase
  Equilibria. 4. United-Atom Description of Linear and Branched Alkenes and
  Alkylbenzenes. \emph{J. Phys. Chem. B} \textbf{2000}, \emph{104},
  8008--8016\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Lubna \latin{et~al.}(2005)Lubna, Kamath, Potoff, Rai, and
  Siepmann]{TraPPE-UA.thiols}
Lubna,~N.; Kamath,~G.; Potoff,~J.~J.; Rai,~N.; Siepmann,~J.~I. Transferable
  Potentials for Phase Equilibria. 8. United-Atom Description for Thiols,
  Sulfides, Disulfides, and Thiophene. \emph{J. Phys. Chem. B} \textbf{2005},
  \emph{109}, 24100--24107\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Luedtke and Landman(1998)Luedtke, and Landman]{landman:1998}
Luedtke,~W.~D.; Landman,~U. Structure and Thermodynamics of Self-Assembled
  Monolayers on Gold Nanocrystallites. \emph{J. Phys. Chem. B} \textbf{1998},
  \emph{102}, 6566--6572\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Schapotschnikow \latin{et~al.}(2007)Schapotschnikow, Pool, and
  Vlugt]{vlugt:cpc2007154}
Schapotschnikow,~P.; Pool,~R.; Vlugt,~T.~J. Selective Adsorption of Alkyl
  Thiols on Gold in Different Geometries. \emph{Comput. Phys. Commun.}
  \textbf{2007}, \emph{177}, 154 -- 157\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Hautman and Klein(1989)Hautman, and Klein]{hautman:4994}
Hautman,~J.; Klein,~M.~L. Simulation of a Monolayer of Alkyl Thiol Chains.
  \emph{J. Chem. Phys.} \textbf{1989}, \emph{91}, 4994--5001\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Chen(2005)]{Chen2005}
Chen,~G. \emph{Nanoscale Energy Transport and Conversion}; Oxford University
  Press: New York, 2005\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Goldstein \latin{et~al.}(2001)Goldstein, Poole, and
  Safko]{Goldstein2001}
Goldstein,~H.; Poole,~C.; Safko,~J. \emph{Classical Mechanics}, 3rd ed.;
  Addison Wesley: San Francisco, 2001\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Kittel(2005)]{Kittel}
Kittel,~C. \emph{Introduction to Solid State Physics}; JohnWiley and Sons: New
  York, 2005\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Hsieh \latin{et~al.}(2011)Hsieh, Lyons, Pop, Keblinski, and
  Cahill]{Cahill2011}
Hsieh,~W.-P.; Lyons,~A.~S.; Pop,~E.; Keblinski,~P.; Cahill,~D.~G. Pressure
  tuning of the thermal conductance of weak interfaces. \emph{Phys. Rev. B}
  \textbf{2011}, \emph{84}, 184107\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Stoner and Maris(1993)Stoner, and Maris]{Stoner1993}
Stoner,~R.~J.; Maris,~H.~J. Kapitza conductance and heat flow between solids at
  temperatures from 50 to 300 K. \emph{Phys. Rev. B} \textbf{1993}, \emph{48},
  16373--16387\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Monachon \latin{et~al.}(2016)Monachon, Weber, and Dames]{Monachon2016}
Monachon,~C.; Weber,~L.; Dames,~C. {Thermal Boundary Conductance :A Materials
  Science Perspective}. \emph{Annu. Rev. Mater. Res.} \textbf{2016}, \emph{8},
  1--31\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Little(1959)]{Little1959}
Little,~W.~A. {The transport of heat between dissimilar solids at low
  temperatures}. \emph{Can. J. Phys} \textbf{1959}, \emph{37}, 334--349\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Graff(1975)]{Graff1975}
Graff,~K.~F. \emph{Wave Motion in Elastic Solids}; Dover: New York, 1975\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Prasher(2000)]{Prasher2000}
Prasher,~P.~E.,~Ravi S.~Phelan {Prediction of thermal boundary resistance}.
  \emph{J. Heat Transfer} \textbf{2000}, \emph{123}, 105--112\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Prasher(2009)]{Prasher2009}
Prasher,~R. Acoustic mismatch model for thermal contact resistance of van der
  Waals contacts. \emph{Applied Physics Letters} \textbf{2009}, \emph{94},
  041905\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Lyeo and Cahill(2006)Lyeo, and Cahill]{Cahill2006}
Lyeo,~H.-K.; Cahill,~D.~G. Thermal conductance of interfaces between highly
  dissimilar materials. \emph{Phys. Rev. B} \textbf{2006}, \emph{73},
  144301\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Swartz and Pohl(1989)Swartz, and Pohl]{Swartz:1989uq}
Swartz,~E.~T.; Pohl,~R.~O. Thermal boundary resistance. \emph{Rev. Mod. Phys.}
  \textbf{1989}, \emph{61}, 605--668\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Reddy \latin{et~al.}(2005)Reddy, Castelino, and
  Majumdar]{Reddy:2005fk}
Reddy,~P.; Castelino,~K.; Majumdar,~A. Diffuse mismatch model of thermal
  boundary conductance using exact phonon dispersion. \emph{Appl. Phys. Lett.}
  \textbf{2005}, \emph{87}, --\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Beechem \latin{et~al.}(2007)Beechem, Graham, Hopkins, and
  Norris]{Beechem2007}
Beechem,~T.; Graham,~S.; Hopkins,~P.; Norris,~P. Role of interface disorder on
  thermal boundary conductance using a virtual crystal approach. \emph{Appl.
  Phys. Lett.} \textbf{2007}, \emph{90}, 054104\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Hopkins \latin{et~al.}(2011)Hopkins, Duda, Petz, and
  Floro]{Hopkins-surf-rough}
Hopkins,~P.~E.; Duda,~J.~C.; Petz,~C.~W.; Floro,~J.~A. Controlling thermal
  conductance through quantum dot roughening at interfaces. \emph{Phys. Rev. B}
  \textbf{2011}, \emph{84}, 035438\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Hopkins \latin{et~al.}(2011)Hopkins, Duda, and
  Norris]{Hopkins-inelastic}
Hopkins,~P.~E.; Duda,~J.~C.; Norris,~P.~M. Anharmonic Phonon Interactions at
  Interfaces and Contributions to Thermal Boundary Conductance. \emph{J. Heat
  Transfer} \textbf{2011}, \emph{133}, 062401\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Stevens \latin{et~al.}(2005)Stevens, Smith, and Norris]{Stevens2005}
Stevens,~R.~J.; Smith,~A.~N.; Norris,~P.~M. Measurement of thermal boundary
  conductance of a series of metal-dielectric interfaces by the transient
  thermoreflectance technique resistance of van der Waals contacts. \emph{J.
  Heat Transfer} \textbf{2005}, \emph{127}, 315--322\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Leach(2001)]{Leach2001}
Leach,~A. \emph{Molecular Modeling: Principles and Applications}, 2nd ed.;
  Pearson Educated Limited: Harlow, England, 2001\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Qi \latin{et~al.}(1999)Qi, \c{C}a\v{g}in, Kimura, and {Goddard
  III}]{Qi:1999ph}
Qi,~Y.; \c{C}a\v{g}in,~T.; Kimura,~Y.; {Goddard III},~W.~A. Molecular-Dynamics
  Simulations of Glass Formation and Crystallization in Binary Liquid Metals:
  {C}u-{A}g and {C}u-{N}i. \emph{Phys. Rev. B} \textbf{1999}, \emph{59},
  3527--3533\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Foiles \latin{et~al.}(1986)Foiles, Baskes, and Daw]{EAM:1986}
Foiles,~S.~M.; Baskes,~M.~I.; Daw,~M.~S. Embedded-atom-method functions for the
  fcc metals {C}u, {A}g, {A}u, {N}i, {P}d, {P}t, and their alloys. \emph{Phys.
  Rev. B} \textbf{1986}, \emph{33}, 7983--7991\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Kohanoff \latin{et~al.}(2005)Kohanoff, Caro, and
  Finnis]{Kohanoff:2005qm}
Kohanoff,~J.; Caro,~A.; Finnis,~M. An isothermal-isobaric Langevin thermostat
  for simulating nanoparticles under pressure: Application to Au clusters.
  \emph{ChemPhysChem} \textbf{2005}, \emph{6}, 1848--1852\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Baltazar \latin{et~al.}(2006)Baltazar, Romero, Rodriguez-Lopez,
  Terrones, and Martonak]{Baltazar:2006ru}
Baltazar,~S.~E.; Romero,~A.~H.; Rodriguez-Lopez,~J.~L.; Terrones,~H.;
  Martonak,~R. Assessment of isobaric-isothermal (NPT) simulations for finite
  systems. \emph{Comp. Mat. Sci.} \textbf{2006}, \emph{37}, 526--536\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Heyes(1988)]{Heyes:1988ee}
Heyes,~D.~M. Transport Coefficients of Lennard-Jones Fluids: A
  Molecular-Dynamics and Effective-Hard-Sphere Treatment. \emph{Phys. Rev. B}
  \textbf{1988}, \emph{37}, 5677--5696\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Massobrio and Ciccotti(1984)Massobrio, and Ciccotti]{MASSOBRIO:1984bl}
Massobrio,~C.; Ciccotti,~G. Lennard-Jones Triple-Point Conductivity via Weak
  External Fields. \emph{Phys. Rev. A} \textbf{1984}, \emph{30},
  3191--3197\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Helfand(1960)]{Helfand:1960os}
Helfand,~E. Transport Coefficients from Dissipation in a Canonical Ensemble.
  \emph{Phys. Rev.} \textbf{1960}, \emph{119}, 1--9\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Viscardy \latin{et~al.}(2007)Viscardy, Servantie, and
  Gaspard]{Viscardy:2007rp}
Viscardy,~S.; Servantie,~J.; Gaspard,~P. Transport and Helfand Moments in the
  Lennard-Jones Fluid. II. Thermal Conductivity. \emph{J. Chem. Phys.}
  \textbf{2007}, \emph{126}, 184513\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Che \latin{et~al.}(2000)Che, Cagin, Deng, and III]{che:6888}
Che,~J.; Cagin,~T.; Deng,~W.; III,~W. A.~G. Thermal Conductivity of Diamond and
  Related Materials from Molecular Dynamics Simulations. \emph{J. Chem. Phys.}
  \textbf{2000}, \emph{113}, 6888--6900\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Kinaci \latin{et~al.}(2012)Kinaci, Haskins, and
  \c{C}a\u{g}in]{kinaci:014106}
Kinaci,~A.; Haskins,~J.~B.; \c{C}a\u{g}in,~T. On Calculation of Thermal
  Conductivity from Einstein Relation in Equilibrium Molecular Dynamics.
  \emph{J. Chem. Phys.} \textbf{2012}, \emph{137}, 014106\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Backer \latin{et~al.}(2005)Backer, Lowe, Hoefsloot, and
  Iedema]{Backer:2005sf}
Backer,~J.~A.; Lowe,~C.~P.; Hoefsloot,~H. C.~J.; Iedema,~P.~D. Poiseuille Flow
  to Measure the Viscosity of Particle Model Fluids. \emph{J. Chem. Phys.}
  \textbf{2005}, \emph{122}, 154503\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Hess(2002)]{Hess:2002nr}
Hess,~B. Determining the Shear Viscosity of Model Liquids from Molecular
  Dynamics Simulations. \emph{J. Chem. Phys.} \textbf{2002}, \emph{116},
  209--217\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Picalek and Kolafa(2009)Picalek, and Kolafa]{Picalek:2009rz}
Picalek,~J.; Kolafa,~J. Shear Viscosity of Ionic Liquids from Non-Equilibrium
  Molecular Dynamics Simulation. \emph{Mol. Simul.} \textbf{2009}, \emph{35},
  685--690\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Vasquez \latin{et~al.}(2004)Vasquez, Macedo, and
  Zabaloy]{Vasquez:2004ty}
Vasquez,~V.~R.; Macedo,~E.~A.; Zabaloy,~M.~S. Lennard-Jones Viscosities in Wide
  Ranges of Temperature and Density: Fast Calculations Using a Steady--State
  Periodic Perturbation Method. \emph{Int. J. Thermophys.} \textbf{2004},
  \emph{25}, 1799--1818\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Evans(1982)]{Evans:1982oq}
Evans,~D.~J. Homogeneous NEMD Algorithm for Thermal Conductivity -- Application
  of Non-Canonical Linear Response Theory. \emph{Phys. Lett. A} \textbf{1982},
  \emph{91}, 457--460\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Erpenbeck(1984)]{Erpenbeck:1984qe}
Erpenbeck,~J.~J. {Shear Viscosity of the Hard-Sphere Fluid via Nonequilibrium
  Molecular Dynamics}. \emph{Phys. Rev. Lett.} \textbf{1984}, \emph{52},
  1333--1335\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Evans(1986)]{Evans:1986nx}
Evans,~D.~J. Thermal Conductivity of the Lennard-Jones Fluid. \emph{Phys. Rev.
  A} \textbf{1986}, \emph{34}, 1449--1453\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Vogelsang \latin{et~al.}(1988)Vogelsang, Hoheisel, and
  Luckas]{Vogelsang:1988qv}
Vogelsang,~R.; Hoheisel,~G.; Luckas,~M. Shear Viscosity and Thermal
  Conductivity of the Lennard-Jones Liquid Computed Using Molecular Dynamics
  and Predicted by a Memory Function Model for a Large Number of States.
  \emph{Mol. Phys.} \textbf{1988}, \emph{64}, 1203--1213\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Maginn \latin{et~al.}(1993)Maginn, Bell, and Theodorou]{Maginn:1993kl}
Maginn,~E.~J.; Bell,~A.~T.; Theodorou,~D.~N. Transport Diffusivity of Methane
  in Silicalite from Equilibrium and Nonequilibrium Simulations. \emph{J. Phys.
  Chem.} \textbf{1993}, \emph{97}, 4173--4181\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Schelling \latin{et~al.}(2002)Schelling, Phillpot, and
  Keblinski]{Schelling:2002dp}
Schelling,~P.~K.; Phillpot,~S.~R.; Keblinski,~P. Comparison of Atomic-Level
  Simulation Methods for Computing Thermal Conductivity. \emph{Phys. Rev. B}
  \textbf{2002}, \emph{65}, 144306\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Berthier and Barrat(2002)Berthier, and Barrat]{Berthier:2002ai}
Berthier,~L.; Barrat,~J.~L. Nonequilibrium Dynamics and Fluctuation-Dissipation
  Relation in a Sheared Fluid. \emph{J. Chem. Phys.} \textbf{2002}, \emph{116},
  6228--6242\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Evans and Searles(2002)Evans, and Searles]{Evans:2002tg}
Evans,~D.~J.; Searles,~D.~J. The Fluctuation Theorem. \emph{Adv. Phys.}
  \textbf{2002}, \emph{51}, 1529--1585\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Jiang \latin{et~al.}(2008)Jiang, Myshakin, Jordan, and
  Warzinski]{Jiang:2008hc}
Jiang,~H.; Myshakin,~E.~M.; Jordan,~K.~D.; Warzinski,~R.~P. Molecular Dynamics
  Simulations of the Thermal Conductivity of Methane Hydrate. \emph{J. Phys.
  Chem. B} \textbf{2008}, \emph{112}, 10207--10216\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[M\"{u}ller-Plathe(1997)]{Muller-Plathe:1997wq}
M\"{u}ller-Plathe,~F. A Simple Nonequilibrium Molecular Dynamics Method for
  Calculating the Thermal Conductivity. \emph{J. Chem. Phys.} \textbf{1997},
  \emph{106}, 6082--6085\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[M\"{u}ller-Plathe(1999)]{Muller-Plathe:1999ao}
M\"{u}ller-Plathe,~F. Reversing the Perturbation in Nonequilibrium Molecular
  Dynamics: An Easy Way to Calculate the Shear Viscosity of Fluids. \emph{Phys.
  Rev. E} \textbf{1999}, \emph{59}, 4894--4898\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Kuang and Gezelter(2012)Kuang, and Gezelter]{Kuang:2012fe}
Kuang,~S.; Gezelter,~J.~D. Velocity Shearing and Scaling RNEMD: A Minimally
  Perturbing Method for Simulating Temperature and Momentum Gradients.
  \emph{Mol. Phys.} \textbf{2012}, \emph{110}, 691--701\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Zhang \latin{et~al.}(2005)Zhang, Lussetti, de~Souza, and
  Müller-Plathe]{Muller-plathe:2005}
Zhang,~M.; Lussetti,~E.; de~Souza,~L. E.~S.; Müller-Plathe,~F. Thermal
  Conductivities of Molecular Liquids by Reverse Nonequilibrium Molecular
  Dynamics. \emph{J. Phys. Chem. B} \textbf{2005}, \emph{109},
  15060--15067\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Tenney and Maginn(2010)Tenney, and Maginn]{Tenney:2010rp}
Tenney,~C.~M.; Maginn,~E.~J. Limitations and Recommendations for the
  Calculation of Shear Viscosity using Reverse Nonequilibrium Molecular
  Dynamics. \emph{J. Chem. Phys.} \textbf{2010}, \emph{132}, 014103\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Patel \latin{et~al.}(2005)Patel, Garde, and Keblinski]{Patel:2005zm}
Patel,~H.~A.; Garde,~S.; Keblinski,~P. Thermal Resistance of Nanoscopic
  Liquid-Liquid Interfaces: Dependence on Chemistry and Molecular Architecture.
  \emph{Nano Lett.} \textbf{2005}, \emph{5}, 2225--2231\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Shenogina \latin{et~al.}(2009)Shenogina, Godawat, Keblinski, and
  Garde]{Shenogina:2009ix}
Shenogina,~N.; Godawat,~R.; Keblinski,~P.; Garde,~S. How Wetting and Adhesion
  Affect Thermal Conductance of a Range of Hydrophobic to Hydrophilic Aqueous
  Interfaces. \emph{Phys. Rev. Lett.} \textbf{2009}, \emph{102}, 156101\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Kuang and Gezelter(2011)Kuang, and Gezelter]{Kuang:2011ef}
Kuang,~S.; Gezelter,~J.~D. Simulating Interfacial Thermal Conductance at
  Metal-Solvent Interfaces: The Role of Chemical Capping Agents. \emph{J. Phys.
  Chem. C} \textbf{2011}, \emph{115}, 22475--22483\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Stocker and Gezelter(2013)Stocker, and Gezelter]{Stocker:2013cl}
Stocker,~K.~M.; Gezelter,~J.~D. Simulations of Heat Conduction at
  Thiolate-Capped Gold Surfaces: The Role of Chain Length and Solvent
  Penetration. \emph{J. Phys. Chem. C} \textbf{2013}, \emph{117},
  7605--7612\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Stocker and Gezelter(2014)Stocker, and Gezelter]{Stocker:2014qq}
Stocker,~K.~M.; Gezelter,~J.~D. A Method for Creating Thermal and Angular
  Momentum Fluxes in Nonperiodic Simulations. \emph{J. Chem. Theory Comput.}
  \textbf{2014}, \emph{10}, 1878--1886\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Zanjani and Lukes(2014)Zanjani, and Lukes]{Zanjani2014}
Zanjani,~M.~B.; Lukes,~J.~R. {Phonon dispersion and thermal conductivity of
  nanocrystal superlattices using three-dimensional atomistic models}.
  \emph{Journal of Applied Physics} \textbf{2014}, \emph{115}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Liu \latin{et~al.}(2015)Liu, Ma, and Wang]{Liu2015}
Liu,~M.; Ma,~Y.; Wang,~R.~Y. {Modifying Thermal Transport in Colloidal
  Nanocrystal Solids with Surface Chemistry}. \emph{ACS Nano} \textbf{2015},
  \emph{9}, 12079--12087\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Wilhelmsen \latin{et~al.}(2015)Wilhelmsen, Trinh, Kjelstrup, Erp, and
  Bedeaux]{Wilhelmsen2015}
Wilhelmsen,~{\O}.; Trinh,~T.~T.; Kjelstrup,~S.; Erp,~T. S.~V.; Bedeaux,~D.
  {Heat and Mass Transfer across Interfaces in Complex Nanogeometries}.
  \emph{Phys. Rev. Lett.} \textbf{2015}, \emph{114}, 065901\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Stocker \latin{et~al.}(2016)Stocker, Neidhart, and
  Gezelter]{Stocker2016}
Stocker,~K.~M.; Neidhart,~S.~M.; Gezelter,~J.~D. {Interfacial thermal
  conductance of thiolate-protected gold nanospheres}. \emph{J. Appl. Phys.}
  \textbf{2016}, \emph{119}, 025106\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Tascini \latin{et~al.}(2017)Tascini, Armstrong, Chiavazzo, Fasano,
  Asinari, and Bresme]{Tascini2016}
Tascini,~A.~S.; Armstrong,~J.; Chiavazzo,~E.; Fasano,~M.; Asinari,~P.;
  Bresme,~F. {Thermal transport across nanoparticle-fluid interfaces: the
  interplay of interfacial curvature and nanoparticle-fluid interactions}.
  \emph{Phys. Chem. Chem. Phys.} \textbf{2017}, \emph{19}, 3244--3253\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Wilson \latin{et~al.}(2002)Wilson, Hu, Cahill, and
  Braun]{Wilson:2002uq}
Wilson,~O.; Hu,~X.; Cahill,~D.; Braun,~P. Colloidal Metal Particles as Probes
  of Nanoscale Thermal Transport in Fluids. \emph{Phys. Rev. B} \textbf{2002},
  \emph{66}, 224301\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Ong \latin{et~al.}(2013)Ong, Rupich, Talapin, McGaughey, and
  Malen]{Ong:2013rt}
Ong,~W.-L.; Rupich,~S.~M.; Talapin,~D.~V.; McGaughey,~A. J.~H.; Malen,~J.~A.
  {Surface chemistry mediates thermal transport in three-dimensional
  nanocrystal arrays}. \emph{Nat Mater} \textbf{2013}, \emph{12},
  410--415\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Kuang and Gezelter(2011)Kuang, and Gezelter]{kuang:AuThl}
Kuang,~S.; Gezelter,~J.~D. {Simulating interfacial thermal conductance at
  metal-solvent interfaces: The role of chemical capping agents}. \emph{J.
  Phys. Chem. C} \textbf{2011}, \emph{115}, 22475--22483\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Ong \latin{et~al.}(2014)Ong, Majumdar, Malen, and
  McGaughey]{Ong:2014yq}
Ong,~W.-L.; Majumdar,~S.; Malen,~J.~A.; McGaughey,~A. J.~H. {Coupling of
  Organic and Inorganic Vibrational States and Their Thermal Transport in
  Nanocrystal Arrays}. \emph{J. Phys. Chem. C} \textbf{2014}, \emph{118},
  7288--7295\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Hannah \latin{et~al.}(2015)Hannah, Gezelter, Schaller, and
  Schatz]{Hannah2015}
Hannah,~D.~C.; Gezelter,~J.~D.; Schaller,~R.~D.; Schatz,~G.~C. {Reverse
  Non-Equilibrium Molecular Dynamics Demonstrate That Surface Passivation
  Controls Thermal Transport at Semiconductor-Solvent Interfaces.} \emph{ACS
  Nano} \textbf{2015}, \emph{9}, 6278--6287\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Park and Cahill(2016)Park, and Cahill]{Park2016}
Park,~J.; Cahill,~D.~G. {Plasmonic Sensing of Heat Transport at Solid-Liquid
  Interfaces}. \emph{J. Phys. Chem. C} \textbf{2016}, \emph{120},
  2814--2821\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Pandey and Leitner(2017)Pandey, and Leitner]{Leitner2017}
Pandey,~H.~D.; Leitner,~D.~M. Influence of thermalization on thermal conduction
  through molecular junctions: Computational study of PEG oligomers. \emph{J.
  Chem. Phys.} \textbf{2017}, \emph{147}, 084701\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Park \latin{et~al.}(2012)Park, Huang, Wang, Murphy, and
  Cahill]{Park2012}
Park,~J.; Huang,~J.; Wang,~W.; Murphy,~C.~J.; Cahill,~D.~G. Heat Transport
  between Au Nanorods, Surrounding Liquids, and Solid Supports. \emph{J. Phys.
  Chem. C} \textbf{2012}, \emph{116}, 26335--26341\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Ge \latin{et~al.}(2006)Ge, Cahill, and Braun]{Ge2006}
Ge,~Z.; Cahill,~D.~G.; Braun,~P. {Thermal Conductance of Hydrophilic and
  Hydrophobic Interfaces}. \emph{Phys. Rev. Lett.} \textbf{2006}, \emph{96},
  186101\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Neidhart and Gezelter(2017)Neidhart, and Gezelter]{Neidhart}
Neidhart,~S.~M.; Gezelter,~J.~D. {Thermal Transport is Influenced by
  Nanoparticle Morphology: A Molecular Dynamics Study}. \emph{J. Phys. Chem. C}
  \textbf{2017}, \emph{122}, 1430--1436\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Ge \latin{et~al.}(2004)Ge, Cahill, and Braun]{Ge:2004yg}
Ge,~Z.; Cahill,~D.~G.; Braun,~P.~V. {AuPd} Metal Nanoparticles as Probes of
  Nanoscale Thermal Transport in Aqueous Solution. \emph{J. Phys. Chem. B}
  \textbf{2004}, \emph{108}, 18870--18875\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Wang \latin{et~al.}(2007)Wang, Carter, Lagutchev, Koh, Seong, Cahill,
  and Dlott]{Wang10082007}
Wang,~Z.; Carter,~J.~A.; Lagutchev,~A.; Koh,~Y.~K.; Seong,~N.-H.;
  Cahill,~D.~G.; Dlott,~D.~D. Ultrafast Flash Thermal Conductance of Molecular
  Chains. \emph{Science} \textbf{2007}, \emph{317}, 787--790\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Schmidt \latin{et~al.}(2008)Schmidt, Alper, Chiesa, Chen, Das, and
  Hamad-Schifferli]{Schmidt:2008ad}
Schmidt,~A.~J.; Alper,~J.~D.; Chiesa,~M.; Chen,~G.; Das,~S.~K.;
  Hamad-Schifferli,~K. Probing the Gold Nanorod-Ligand-Solvent Interface by
  Plasmonic Absorption and Thermal Decay. \emph{J. Phys. Chem. C}
  \textbf{2008}, \emph{112}, 13320--13323\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Juv\'e \latin{et~al.}(2009)Juv\'e, Scardamaglia, Maioli, Crut,
  Merabia, Joly, Del~Fatti, and Vall\'ee]{Juve:2009pt}
Juv\'e,~V.; Scardamaglia,~M.; Maioli,~P.; Crut,~A.; Merabia,~S.; Joly,~L.;
  Del~Fatti,~N.; Vall\'ee,~F. Cooling Dynamics and Thermal Interface Resistance
  of Glass-Embedded Metal Nanoparticles. \emph{Phys. Rev. B} \textbf{2009},
  \emph{80}, 195406\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Alper and Hamad-Schifferli(2010)Alper, and
  Hamad-Schifferli]{Alper:2010pd}
Alper,~J.; Hamad-Schifferli,~K. Effect of Ligands on Thermal Dissipation from
  Gold Nanorods. \emph{Langmuir} \textbf{2010}, \emph{26}, 3786--3789\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Harikrishna \latin{et~al.}(2013)Harikrishna, Ducker, and
  Huxtable]{Harikrishna:2013ys}
Harikrishna,~H.; Ducker,~W.~A.; Huxtable,~S.~T. The influence of interface
  bonding on thermal transport through solid--liquid interfaces. \emph{Appl.
  Phys. Lett.} \textbf{2013}, \emph{102}, --\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Cahill \latin{et~al.}(2003)Cahill, Ford, Goodson, Mahan, Majumdar,
  Maris, Merlin, and Phillpot]{Cahill:2003fk}
Cahill,~D.~G.; Ford,~W.~K.; Goodson,~K.~E.; Mahan,~G.~D.; Majumdar,~A.;
  Maris,~H.~J.; Merlin,~R.; Phillpot,~S.~R. Nanoscale thermal transport.
  \emph{J. Appl. Phys.} \textbf{2003}, \emph{93}, 793--818\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Losego \latin{et~al.}(2012)Losego, Grady, Sottos, Cahill, and
  Braun]{Losego:2012fr}
Losego,~M.~D.; Grady,~M.~E.; Sottos,~N.~R.; Cahill,~D.~G.; Braun,~P.~V.
  {Effects of chemical bonding on heat transport across interfaces}. \emph{Nat
  Mater} \textbf{2012}, \emph{11}, 502--506\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Soussi \latin{et~al.}(2015)Soussi, Volz, Palpant, and
  Chalopin]{Soussi:2015fj}
Soussi,~J.; Volz,~S.; Palpant,~B.; Chalopin,~Y. {A detailed microscopic study
  of the heat transfer at a water gold interface coated with a polymer}.
  \emph{Appl. Phys. Lett.} \textbf{2015}, \emph{106}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Ge \latin{et~al.}(2006)Ge, Cahill, and Braun]{Ge:2006kx}
Ge,~Z.; Cahill,~D.~G.; Braun,~P.~V. Thermal Conductance of Hydrophilic and
  Hydrophobic Interfaces. \emph{Phys. Rev. Lett.} \textbf{2006}, \emph{96},
  186101\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Kikugawa \latin{et~al.}(2009)Kikugawa, Ohara, Kawaguchi, Torigoe,
  Hagiwara, and Matsumoto]{Kikugawa:2009vn}
Kikugawa,~G.; Ohara,~T.; Kawaguchi,~T.; Torigoe,~E.; Hagiwara,~Y.;
  Matsumoto,~Y. A molecular dynamics study on heat transfer characteristics at
  the interfaces of alkanethiolate self-assembled monolayer and organic
  solvent. \emph{J. Chem. Phys.} \textbf{2009}, \emph{130}, --\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Tian \latin{et~al.}(2015)Tian, Marconnet, and Chen]{Tian:2015uq}
Tian,~Z.; Marconnet,~A.; Chen,~G. Enhancing solid-liquid interface thermal
  transport using self-assembled monolayers. \emph{Appl. Phys. Lett.}
  \textbf{2015}, \emph{106}, --\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Henz \latin{et~al.}(2008)Henz, Hawa, and Zachariah]{Henz:2008qf}
Henz,~B.~J.; Hawa,~T.; Zachariah,~M.~R. Mechano-Chemical Stability of Gold
  Nanoparticles Coated with Alkanethiolate SAMs. \emph{Langmuir} \textbf{2008},
  \emph{24}, 773--783\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Badia \latin{et~al.}(1996)Badia, Singh, Demers, Cuccia, Brown, and
  Lennox]{Badia1996:2}
Badia,~A.; Singh,~S.; Demers,~L.; Cuccia,~L.; Brown,~G.~R.; Lennox,~R.~B.
  Self-Assembled Monolayers on Gold Nanoparticles. \emph{Chem. Eur. J.}
  \textbf{1996}, \emph{2}, 359--363\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Badia \latin{et~al.}(1996)Badia, Gao, Singh, Demers, Cuccia, and
  Reven]{Badia1996}
Badia,~A.; Gao,~W.; Singh,~S.; Demers,~L.; Cuccia,~L.; Reven,~L. Structure and
  Chain Dynamics of Alkanethiol-Capped Gold Colloids. \emph{Langmuir}
  \textbf{1996}, \emph{12}, 1262--1269\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Badia \latin{et~al.}(1997)Badia, Demers, Dickinson, Morin, Lennox, and
  Reven]{Badia1997:2}
Badia,~A.; Demers,~L.; Dickinson,~L.; Morin,~F.~G.; Lennox,~R.~B.; Reven,~L.
  Gold-Sulfur Interactions in Alkylthiol Self-Assembled Monolayers Formed on
  Gold Nanoparticles Studied by Solid-State NMR. \emph{J. Am. Chem. Soc.}
  \textbf{1997}, \emph{119}, 11104--11105\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Badia \latin{et~al.}(1997)Badia, Cuccia, Demers, Morin, and
  Lennox]{Badia1997}
Badia,~A.; Cuccia,~L.; Demers,~L.; Morin,~F.; Lennox,~R.~B. Structure and
  Dynamics in Alkanethiolate Monolayers Self-Assembled on Gold Nanoparticles: A
  DSC, FT-IR, and Deuterium NMR Study. \emph{J. Am. Chem. Soc.} \textbf{1997},
  \emph{119}, 2682--2692\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Badia \latin{et~al.}(2000)Badia, Lennox, and Reven]{Badia2000}
Badia,~A.; Lennox,~R.~B.; Reven,~L. A Dynamic View of Self-Assembled
  Monolayers. \emph{Acc. Chem. Res.} \textbf{2000}, \emph{33}, 475--481\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Jorgensen \latin{et~al.}(1996)Jorgensen, Maxwell, , and
  Tirado-Rives]{Jorgensen:1996sf}
Jorgensen,~W.~L.; Maxwell,~D.~S.; ; Tirado-Rives,~J. Development and Testing of
  the OPLS All-Atom Force Field on Conformational Energetics and Properties of
  Organic Liquids. \emph{J. Am. Chem. Soc.} \textbf{1996}, \emph{118},
  11225--11236\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Becke(1993)]{Becke:1993kq}
Becke,~A.~D. Density-functional thermochemistry. III. The role of exact
  exchange. \emph{J. Chem. Phys.} \textbf{1993}, \emph{98}, 5648--5652\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Lee \latin{et~al.}(1988)Lee, Yang, and Parr]{Lee:1988qf}
Lee,~C.; Yang,~W.; Parr,~R.~G. Development of the Colle-Salvetti
  correlation-energy formula into a functional of the electron density.
  \emph{Phys. Rev. B} \textbf{1988}, \emph{37}, 785--789\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Gezelter \latin{et~al.}()Gezelter, Louden, Bhattarai, Neidhart,
  Latham, Lamichhane, Parsons, Michalka, Kuang, Marr, Stocker, Li, Vardeman,
  Lin, Fennell, Sun, Daily, Zheng, and Meineke]{openmd}
Gezelter,~J.~D. \latin{et~al.}  OpenMD, an Open Source Engine for Molecular
  Dynamics. Available at: \texttt{http://openmd.org} (Version 2.5, accessed
  August 20, 2017)\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Meineke \latin{et~al.}(2005)Meineke, Vardeman, Lin, Fennell, and
  Gezelter]{OOPSE}
Meineke,~M.~A.; Vardeman,~C.~F.; Lin,~T.; Fennell,~C.~J.; Gezelter,~J.~D.
  OOPSE: An object-oriented parallel simulation engine for molecular dynamics.
  \emph{J. Comp. Chem.} \textbf{2005}, \emph{26}, 252--271\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Mart\'{\i}nez \latin{et~al.}(2009)Mart\'{\i}nez, Andrade, Birgin, and
  Mart\'{\i}nez]{packmol}
Mart\'{\i}nez,~L.; Andrade,~R.; Birgin,~E.~G.; Mart\'{\i}nez,~J.~M. PACKMOL: A
  Package for Building Initial Configurations for Molecular Dynamics
  Simulations. \emph{J. Comput. Chem.} \textbf{2009}, \emph{30},
  2157--2164\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Steinhardt \latin{et~al.}(1983)Steinhardt, Nelson, and
  Ronchetti]{Steinhardt1983}
Steinhardt,~P.~J.; Nelson,~D.~R.; Ronchetti,~M. Bond-Orientational Order in
  Liquids and Glasses. \emph{Phys. Rev. B} \textbf{1983}, \emph{28},
  784--804\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Vardeman and Gezelter(2008)Vardeman, and Gezelter]{Vardeman:2008fk}
Vardeman,~C.~F.; Gezelter,~J.~D. Simulations of Laser-Induced Glass Formation
  in Ag-Cu Nanoparticles. \emph{J. Phys. Chem. C} \textbf{2008}, \emph{112},
  3283--3293\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Segal \latin{et~al.}(2003)Segal, Nitzan, and
  H{\"{a}}nggi]{Segal:2003qy}
Segal,~D.; Nitzan,~A.; H{\"{a}}nggi,~P. {Thermal conductance through molecular
  wires}. \emph{J. Chem. Phys.} \textbf{2003}, \emph{119}, 6840--6855\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Young and Maris(1989)Young, and Maris]{Young:1989xy}
Young,~D.~A.; Maris,~H.~J. Lattice-dynamical calculation of the Kapitza
  resistance between fcc lattices. \emph{Phys. Rev. B} \textbf{1989},
  \emph{40}, 3685--3693\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Schmidt \latin{et~al.}(2010)Schmidt, Collins, Minnich, and
  Chen]{Schmidt:2010nr}
Schmidt,~A.~J.; Collins,~K.~C.; Minnich,~A.~J.; Chen,~G. Thermal conductance
  and phonon transmissivity of metal--graphite interfaces. \emph{J. Appl.
  Phys.} \textbf{2010}, \emph{107}, --\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Shin \latin{et~al.}(2010)Shin, Kaviany, Desai, and
  Bonner]{Shin:2010sf}
Shin,~S.; Kaviany,~M.; Desai,~T.; Bonner,~R. Roles of atomic restructuring in
  interfacial phonon transport. \emph{Phys. Rev. B} \textbf{2010}, \emph{82},
  081302\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Meng \latin{et~al.}(2017)Meng, Elsahati, Liu, and Richards]{Meng:2017}
Meng,~F.; Elsahati,~M.; Liu,~J.; Richards,~R.~F. {Thermal Resistance between
  Amorphous Silica Nanoparticles}. \emph{J. Appl. Phys.} \textbf{2017},
  \emph{121}, 194302\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Schmidt \latin{et~al.}(2010)Schmidt, Collins, Minnich, and
  Chen]{Schmidt:2010}
Schmidt,~A.~J.; Collins,~K.~C.; Minnich,~A.~J.; Chen,~G. {Thermal conductance
  and phonon transmissivity of metal-graphite interfaces}. \emph{Journal of
  Applied Physics} \textbf{2010}, \emph{107}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Norris \latin{et~al.}(2013)Norris, Le, and Baker]{Norris:2013}
Norris,~P.~M.; Le,~N.~Q.; Baker,~C.~H. {Tuning Phonon Transport : From
  Interfaces to Nanostructures}. \emph{J. Heat Transfer} \textbf{2013},
  \emph{135}, 1--13\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Han \latin{et~al.}(2017)Han, Schlawitschek, Katyal, Stephan,
  Gambaryan-Roisman, Leroy, and M{\"{u}}ller-Plathe]{Han:2017}
Han,~H.; Schlawitschek,~C.; Katyal,~N.; Stephan,~P.; Gambaryan-Roisman,~T.;
  Leroy,~F.; M{\"{u}}ller-Plathe,~F. {Solid--Liquid Interface Thermal
  Resistance Affects the Evaporation Rate of Droplets from a Surface: A Study
  of Perfluorohexane on Chromium Using Molecular Dynamics and Continuum
  Theory}. \emph{Langmuir} \textbf{2017}, \emph{33}, 5336--5343\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Giri \latin{et~al.}(2016)Giri, Braun, and Hopkins]{Giri:2016}
Giri,~A.; Braun,~J.~L.; Hopkins,~P.~E. {Implications of Interfacial Bond
  Strength on the Spectral Contributions to Thermal Boundary Conductance across
  Solid, Liquid, and Gas Interfaces: A Molecular Dynamics Study}. \emph{J.
  Phys. Chem. C} \textbf{2016}, \emph{120}, 24847--24856\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Bhanushali \latin{et~al.}(2017)Bhanushali, Jason, Ghosh, Ganesh,
  Simon, and Cheng]{Bhanushali:2017}
Bhanushali,~S.; Jason,~N.~N.; Ghosh,~P.; Ganesh,~A.; Simon,~G.~P.; Cheng,~W.
  {Enhanced Thermal Conductivity of Copper Nanofluids: The Effect of Filler
  Geometry}. \emph{ACS Applied Materials {\&} Interfaces} \textbf{2017},
  \emph{9}, 18925--18935\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Yadav and Chakravarty(2017)Yadav, and Chakravarty]{Yadav:2017}
Yadav,~H. O.~S.; Chakravarty,~C. {Thiolated Gold Nanoparticle Solvation in
  Near-Critical Fluids: The Role of Density, Temperature, and Topology}.
  \emph{J. Chem. Phys.} \textbf{2017}, \emph{146}, 174902\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Ercolessi \latin{et~al.}(1991)Ercolessi, Andreoni, and
  Tosatti]{Ercolessi1991}
Ercolessi,~F.; Andreoni,~W.; Tosatti,~E. {Melting of small gold particles:
  Mechanism and size effects}. \emph{Phys. Rev. Lett.} \textbf{1991},
  \emph{66}, 911--914\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Myshlyavtsev and Stishenko(2013)Myshlyavtsev, and
  Stishenko]{Myshlyavtsev2013}
Myshlyavtsev,~A.~V.; Stishenko,~P.~V. {Relative stability of icosahedral and
  cuboctahedral metallic nanoparticles}. \emph{Adsorption} \textbf{2013},
  \emph{19}, 795--801\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Sauceda and Garz{\'{o}}n(2015)Sauceda, and Garz{\'{o}}n]{Sauceda2015}
Sauceda,~H.~E.; Garz{\'{o}}n,~I.~L. {Structural Determination of Metal
  Nanoparticles from their Vibrational (Phonon) Density of States}. \emph{J.
  Phys. Chem. C} \textbf{2015}, \emph{119}, 10876--10880\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Wang \latin{et~al.}(2004)Wang, Teitel, and Dellago]{Wang2004}
Wang,~Y.; Teitel,~S.; Dellago,~C. {Melting and equilibrium shape of icosahedral
  gold nanoparticles}. \emph{Chem. Phys. Lett} \textbf{2004}, \emph{394},
  257--261\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Jorgensen(1998)]{Jorgensen98a}
Jorgensen,~W.~L. In \emph{The Encyclopedia of Computational Chemistry};
  v.~R.~{Schleyer, {\it et al.}},~P., Ed.; John Wiley \& Sons: New York, 1998;
  Vol.~3; pp 1986--1989\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[H{\"{a}}kkinen(2012)]{Hakkinen2012}
H{\"{a}}kkinen,~H. The gold–sulfur interface at the nanoscale. \emph{Nature
  Chemistry} \textbf{2012}, \emph{4}, 443\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Sardar \latin{et~al.}(2009)Sardar, Funston, Mulvaney, and
  Murray]{Sardar2009}
Sardar,~R.; Funston,~A.~M.; Mulvaney,~P.; Murray,~R.~W. Gold Nanoparticles:
  Past, Present, and Future. \emph{Langmuir} \textbf{2009}, \emph{25}, 13840 --
  13851\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Jin(2010)]{Jin2010}
Jin,~R. Quantum sized, thiolate-protected gold nanoclusters. \emph{Nanoscale}
  \textbf{2010}, \emph{2}, 343--362\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Tsukuda(2012)]{Tsukuda2012}
Tsukuda,~T. Toward an Atomic-Level Understanding of Size-Specific Properties of
  Protected and Stabilized Gold Clusters. \emph{Bulletin of the Chemical
  Society of Japan} \textbf{2012}, \emph{85}, 151--168\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Lopez-Acevedo \latin{et~al.}(2011)Lopez-Acevedo, Clayborne, and
  H{\"{a}}kkinen]{Lopez-Acevedo2011}
Lopez-Acevedo,~O.; Clayborne,~P.~A.; H{\"{a}}kkinen,~H. {Electronic structure
  of gold, aluminum, and gallium superatom complexes}. \emph{Physical Review B
  - Condensed Matter and Materials Physics} \textbf{2011}, \emph{84},
  1--6\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Walter \latin{et~al.}(2008)Walter, Akola, Lopez-Acevedo, Jadzinsky,
  Calero, Ackerson, Whetten, Gronbeck, and Hakkinen]{Walter2008}
Walter,~M.; Akola,~J.; Lopez-Acevedo,~O.; Jadzinsky,~P.~D.; Calero,~G.;
  Ackerson,~C.~J.; Whetten,~R.~L.; Gronbeck,~H.; Hakkinen,~H. {A unified view
  of ligand-protected gold clusters as superatom complexes}. \emph{Proceedings
  of the National Academy of Sciences} \textbf{2008}, \emph{105},
  9157--9162\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Cui \latin{et~al.}(2014)Cui, Zhao, and Song]{Cui2014}
Cui,~M.; Zhao,~Y.; Song,~Q. {Synthesis, optical properties and applications of
  ultra-small luminescent gold nanoclusters}. \emph{TrAC - Trends in Analytical
  Chemistry} \textbf{2014}, \emph{57}, 73--82\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Chen and H{\"{a}}kkinen(2013)Chen, and H{\"{a}}kkinen]{Chen2013}
Chen,~X.; H{\"{a}}kkinen,~H. {Protected but accessible: Oxygen activation by a
  calixarene-stabilized undecagold cluster}. \emph{Journal of the American
  Chemical Society} \textbf{2013}, \emph{135}, 12944--12947\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Lopez-Acevedo \latin{et~al.}(2010)Lopez-Acevedo, Kacprzak, Akola, and
  H{\"{a}}kkinen]{Lopez-Acevedo2010}
Lopez-Acevedo,~O.; Kacprzak,~K.~A.; Akola,~J.; H{\"{a}}kkinen,~H. {Quantum size
  effects in ambient CO oxidation catalysed by ligand-protected gold clusters}.
  \emph{Nature Chemistry} \textbf{2010}, \emph{2}, 329--334\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Dong \latin{et~al.}(2011)Dong, Chen, Ye, Kikkawa, and
  Murray]{Dong2011}
Dong,~A.; Chen,~J.; Ye,~X.; Kikkawa,~J.~M.; Murray,~C.~B. {Enhanced thermal
  stability and magnetic properties in NaCl-Type FePt-MnO binary nanocrystal
  superlattices}. \emph{Journal of the American Chemical Society}
  \textbf{2011}, \emph{133}, 13296--13299\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Podsiadlo \latin{et~al.}(2010)Podsiadlo, Krylova, Lee, Critchley,
  Gosztola, Talapin, Ashby, and Shevchenko]{Podsiadlo2010}
Podsiadlo,~P.; Krylova,~G.; Lee,~B.; Critchley,~K.; Gosztola,~D.~J.;
  Talapin,~D.~V.; Ashby,~P.~D.; Shevchenko,~E.~V. {The role of order,
  nanocrystal size, and capping ligands in the collective mechanical response
  of three-dimensional nanocrystal solids}. \emph{Journal of the American
  Chemical Society} \textbf{2010}, \emph{132}, 8953--8960\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Shevchenko \latin{et~al.}(2006)Shevchenko, Talapin, Kotov, O'Brien,
  and Murray]{Shevchenko2006}
Shevchenko,~E.~V.; Talapin,~D.~V.; Kotov,~N.~A.; O'Brien,~S.; Murray,~C.~B.
  {Structural diversity in binary nanoparticle superlattices}. \emph{Nature}
  \textbf{2006}, \emph{439}, 55--59\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Talapin \latin{et~al.}(2010)Talapin, Lee, Kovalenko, and
  Shevchenko]{Talapin2010}
Talapin,~D.~V.; Lee,~J.-S.; Kovalenko,~M.~V.; Shevchenko,~E.~V. {Prospects of
  {\{}Colloidal{\}} {\{}Nanocrystals{\}} for {\{}Electronic{\}} and
  {\{}Optoelectronic{\}} {\{}Applications{\}}}. \emph{Chemical Reviews}
  \textbf{2010}, \emph{110}, 389--458\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Talapin and Murray(2005)Talapin, and Murray]{Talapin2005}
Talapin,~D.~V.; Murray,~C.~B. {PbSe nanocrystal solids for n- and p-channel
  thin film field-effect transistors}. \emph{Science (New York, N.Y.)}
  \textbf{2005}, \emph{310}, 86--9\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Sun and Murray(1999)Sun, and Murray]{Sun1999}
Sun,~S.; Murray,~C.~B. {Synthesis of monodisperse cobalt nanocrystals and their
  assembly into magnetic superlattices (invited)}. \emph{Journal of Applied
  Physics} \textbf{1999}, \emph{85}, 4325--4330\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Tang \latin{et~al.}(2011)Tang, Kemp, Hoogland, Jeong, Liu, Levina,
  Furukawa, Wang, Debnath, Cha, Chou, Fischer, Amassian, Asbury, and
  Sargent]{Tang2011}
Tang,~J.; Kemp,~K.~W.; Hoogland,~S.; Jeong,~K.~S.; Liu,~H.; Levina,~L.;
  Furukawa,~M.; Wang,~X.; Debnath,~R.; Cha,~D.; Chou,~K.~W.; Fischer,~A.;
  Amassian,~A.; Asbury,~J.~B.; Sargent,~E.~H. {Colloidal-quantum-dot
  photovoltaics using atomic-ligand passivation}. \emph{Nature Materials}
  \textbf{2011}, \emph{10}, 765--771\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Gur \latin{et~al.}(2005)Gur, Fromer, Geier, and Alivisatos]{Gur2005}
Gur,~I.; Fromer,~N.~a.; Geier,~M.~L.; Alivisatos,~A.~P. {Air-Stable
  All-Inorganic Nanocrystal Solar Cells Processed from Solution}.
  \emph{Science} \textbf{2005}, \emph{310}, 462--466\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Ehrler \latin{et~al.}(2012)Ehrler, Walker, B{\"{o}}hm, Wilson,
  Vaynzof, Friend, and Greenham]{Ehrler2012}
Ehrler,~B.; Walker,~B.~J.; B{\"{o}}hm,~M.~L.; Wilson,~M.~W.; Vaynzof,~Y.;
  Friend,~R.~H.; Greenham,~N.~C. {In situ measurement of exciton energy in
  hybrid singlet-fission solar cells}. \emph{Nature Communications}
  \textbf{2012}, \emph{3}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Kovalenko \latin{et~al.}(2010)Kovalenko, Spokoyny, Lee, Scheele,
  Weber, Perera, Landry, and Talapin]{Kovalenko2010}
Kovalenko,~M.~V.; Spokoyny,~B.; Lee,~J.~S.; Scheele,~M.; Weber,~A.; Perera,~S.;
  Landry,~D.; Talapin,~D.~V. {Semiconductor nanocrystals functionalized with
  antimony telluride zintl ions for nanostructured thermoelectrics}.
  \emph{Journal of the American Chemical Society} \textbf{2010}, \emph{132},
  6686--6695\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Wang \latin{et~al.}(2008)Wang, Feser, Lee, Talapin, Segalman, and
  Majumdar]{Wang2008}
Wang,~R.~Y.; Feser,~J.~P.; Lee,~J.~S.; Talapin,~D.~V.; Segalman,~R.;
  Majumdar,~A. {Enhanced thermopower in PbSe nanocrystal quantum dot
  superlattices}. \emph{Nano Letters} \textbf{2008}, \emph{8}, 2283--2288\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Ko and Murray(2011)Ko, and Murray]{Ko2011}
Ko,~D.~K.; Murray,~C.~B. {Probing the fermi energy level and the density of
  states distribution in PbTe nanocrystal (Quantum Dot) solids by
  temperature-dependent thermopower measurements}. \emph{ACS Nano}
  \textbf{2011}, \emph{5}, 4810--4817\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Luedtke and Landman(1996)Luedtke, and Landman]{Luedtke1996}
Luedtke,~W.~D.; Landman,~U. {Structure, dynamics, and thermodynamics of
  passivated gold nanocrystallites and their assemblies}. \emph{Journal of
  Physical Chemistry{\textregistered}} \textbf{1996}, \emph{100},
  13323--13329\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Pohjolainen \latin{et~al.}(2016)Pohjolainen, Chen, Malola, Groenhof,
  and H{\"{a}}kkinen]{Pohjolainen2016}
Pohjolainen,~E.; Chen,~X.; Malola,~S.; Groenhof,~G.; H{\"{a}}kkinen,~H. {A
  Unified AMBER-Compatible Molecular Mechanics Force Field for
  Thiolate-Protected Gold Nanoclusters}. \emph{Journal of Chemical Theory and
  Computation} \textbf{2016}, \emph{12}, 1342--1350\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Neidhart and Gezelter(2017)Neidhart, and Gezelter]{Neidhart2017}
Neidhart,~S.~M.; Gezelter,~J.~D. {Thermal Transport is Influenced by
  Nanoparticle Morphology: A Molecular Dynamics Study}. \emph{The Journal of
  Physical Chemistry C} \textbf{2017}, acs.jpcc.7b12362\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Hasselman and Johnson(1987)Hasselman, and Johnson]{Hasselman}
Hasselman,~D.; Johnson,~L.~F. {Effective Thermal Conductivity of Composites
  with Interfacial Thermal Barrier Resistance}. \emph{Journal of Composite
  Materials} \textbf{1987}, \emph{21}, 508--515\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Minnich and Chen(2007)Minnich, and Chen]{Minnich2007}
Minnich,~A.; Chen,~G. {Modified effective medium formulation for the thermal
  conductivity of nanocomposites}. \emph{Applied Physics Letters}
  \textbf{2007}, \emph{91}, 1--4\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Banerjee \latin{et~al.}(2012)Banerjee, Montgomery, and
  Gasc{\'{o}}n]{Banerjee2012}
Banerjee,~S.; Montgomery,~J.~A.; Gasc{\'{o}}n,~J.~A. {A QM/MM approach for the
  study of monolayer-protected gold clusters}. \emph{Journal of Materials
  Science} \textbf{2012}, \emph{47}, 7686--7692\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Meyer and Allinger(1978)Meyer, and Allinger]{Meyer1978}
Meyer,~A.; Allinger,~N. {Conformational analysis---CX: Applications of the
  molecular mechanics method to organic halides}. \emph{Tetrahedron}
  \textbf{1978}, \emph{31}, {1971 -- 1978{\}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Jorgensen and Jenson(1998)Jorgensen, and Jenson]{Jorgensen1998}
Jorgensen,~W.; Jenson,~C. Temperature dependence of TIP3P, SPC, and TIP4P water
  from NPT Monte Carlo simulations: Seeking temperatures of maximum density.
  \emph{Journal of Computational Chemistry} \textbf{1998}, \emph{19},
  1179--1186\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Shelley \latin{et~al.}(2001)Shelley, Shelley, Reeder, Bandyopadhyay,
  and Klein]{Klein01}
Shelley,~J.~C.; Shelley,~M.~Y.; Reeder,~R.~C.; Bandyopadhyay,~S.; Klein,~M.~L.
  A Coarse Grain Model for Phospholipid Simulations. \emph{J. Phys. Chem. B}
  \textbf{2001}, \emph{105}, 4464--4470\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Johnson(1989)]{Johnson89}
Johnson,~R.~A. Alloy models with the embedded-atom method. \emph{Phys. Rev. B}
  \textbf{1989}, \emph{39}, 12554\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Meyer(1996)]{Meyer96}
Meyer,~H.~W. Pretansition-Ripples in Bilayers of
  Dipalmitoylphosphatidylcholine: Undulation or Periodic Segments? A
  Freeze-Fracture Study. \emph{Biochim. Biophys. Acta.} \textbf{1996},
  \emph{1302}, 221--245\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Buffat and Borel(1976)Buffat, and Borel]{Buffat1976}
Buffat,~P.; Borel,~J.~P. {Size effect on the melting temperature of gold
  particles}. \emph{Physical Review A} \textbf{1976}, \emph{13},
  2287--2298\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\end{mcitethebibliography}
