\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Vardeman2011}
\citation{TraPPE-UA.alkanes}
\citation{TraPPE-UA.alkylbenzenes}
\citation{TraPPE-UA.thiols}
\citation{landman:1998}
\citation{vlugt:cpc2007154}
\citation{hautman:4994}
\@writefile{toc}{\contentsline {chapter}{FIGURES}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{TABLES}{viii}{chapter*.3}}
\@input{chapters/Introduction.aux}
\@input{chapters/NPthiols.aux}
\@input{chapters/Morph.aux}
\bibstyle{abbrvnat}
\bibdata{Neidhart_Thesis}
\bibcite{Alper:2010pd}{{1}{2010}{{Alper and Hamad-Schifferli}}{{}}}
\bibcite{Backer:2005sf}{{2}{2005}{{Backer et~al.}}{{Backer, Lowe, Hoefsloot, and Iedema}}}
\bibcite{Badia1996}{{3}{1996{}}{{Badia et~al.}}{{Badia, Gao, Singh, Demers, Cuccia, and Reven}}}
\bibcite{Badia1996:2}{{4}{1996{}}{{Badia et~al.}}{{Badia, Singh, Demers, Cuccia, Brown, and Lennox}}}
\bibcite{Badia1997}{{5}{1997{}}{{Badia et~al.}}{{Badia, Cuccia, Demers, Morin, and Lennox}}}
\bibcite{Badia1997:2}{{6}{1997{}}{{Badia et~al.}}{{Badia, Demers, Dickinson, Morin, Lennox, and Reven}}}
\bibcite{Badia2000}{{7}{2000}{{Badia et~al.}}{{Badia, Lennox, and Reven}}}
\bibcite{Baltazar:2006ru}{{8}{2006}{{Baltazar et~al.}}{{Baltazar, Romero, Rodriguez-Lopez, Terrones, and Martonak}}}
\bibcite{Becke:1993kq}{{9}{1993}{{Becke}}{{}}}
\bibcite{Beechem2007}{{10}{2007}{{Beechem et~al.}}{{Beechem, Graham, Hopkins, and Norris}}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{86}{chapter*.4}}
\bibcite{Berthier:2002ai}{{11}{2002}{{Berthier and Barrat}}{{}}}
\bibcite{Bhanushali:2017}{{12}{2017}{{Bhanushali et~al.}}{{Bhanushali, Jason, Ghosh, Ganesh, Simon, and Cheng}}}
\bibcite{Cahill:2003fk}{{13}{2003}{{Cahill et~al.}}{{Cahill, Ford, Goodson, Mahan, Majumdar, Maris, Merlin, and Phillpot}}}
\bibcite{che:6888}{{14}{2000}{{Che et~al.}}{{Che, Cagin, Deng, and III}}}
\bibcite{Chen2005}{{15}{2005}{{Chen}}{{}}}
\bibcite{Ercolessi1991}{{16}{1991}{{Ercolessi et~al.}}{{Ercolessi, Andreoni, and Tosatti}}}
\bibcite{Erpenbeck:1984qe}{{17}{1984}{{Erpenbeck}}{{}}}
\bibcite{Evans:1982oq}{{18}{1982}{{Evans}}{{}}}
\bibcite{Evans:1986nx}{{19}{1986}{{Evans}}{{}}}
\bibcite{Evans:2002tg}{{20}{2002}{{Evans and Searles}}{{}}}
\bibcite{EAM:1986}{{21}{1986}{{Foiles et~al.}}{{Foiles, Baskes, and Daw}}}
\bibcite{Ge:2004yg}{{22}{2004}{{Ge et~al.}}{{Ge, Cahill, and Braun}}}
\bibcite{Ge2006}{{23}{2006{}}{{Ge et~al.}}{{Ge, Cahill, and Braun}}}
\bibcite{Ge:2006kx}{{24}{2006{}}{{Ge et~al.}}{{Ge, Cahill, and Braun}}}
\bibcite{openmd}{{25}{}{{Gezelter et~al.}}{{Gezelter, Louden, Bhattarai, Neidhart, Latham, Lamichhane, Parsons, Michalka, Kuang, Marr, Stocker, Li, Vardeman, Lin, Fennell, Sun, Daily, Zheng, and Meineke}}}
\bibcite{Giri:2016}{{26}{2016}{{Giri et~al.}}{{Giri, Braun, and Hopkins}}}
\bibcite{Goldstein2001}{{27}{2001}{{Goldstein et~al.}}{{Goldstein, Poole, and Safko}}}
\bibcite{Graff1975}{{28}{1975}{{Graff}}{{}}}
\bibcite{Han:2017}{{29}{2017}{{Han et~al.}}{{Han, Schlawitschek, Katyal, Stephan, Gambaryan-Roisman, Leroy, and M{\"{u}}ller-Plathe}}}
\bibcite{Hannah2015}{{30}{2015}{{Hannah et~al.}}{{Hannah, Gezelter, Schaller, and Schatz}}}
\bibcite{Harikrishna:2013ys}{{31}{2013}{{Harikrishna et~al.}}{{Harikrishna, Ducker, and Huxtable}}}
\bibcite{hautman:4994}{{32}{1989}{{Hautman and Klein}}{{}}}
\bibcite{Helfand:1960os}{{33}{1960}{{Helfand}}{{}}}
\bibcite{Henz:2008qf}{{34}{2008}{{Henz et~al.}}{{Henz, Hawa, and Zachariah}}}
\bibcite{Hess:2002nr}{{35}{2002}{{Hess}}{{}}}
\bibcite{Heyes:1988ee}{{36}{1988}{{Heyes}}{{}}}
\bibcite{Hopkins-inelastic}{{37}{2011{}}{{Hopkins et~al.}}{{Hopkins, Duda, and Norris}}}
\bibcite{Hopkins-surf-rough}{{38}{2011{}}{{Hopkins et~al.}}{{Hopkins, Duda, Petz, and Floro}}}
\bibcite{Cahill2011}{{39}{2011}{{Hsieh et~al.}}{{Hsieh, Lyons, Pop, Keblinski, and Cahill}}}
\bibcite{Jiang:2008hc}{{40}{2008}{{Jiang et~al.}}{{Jiang, Myshakin, Jordan, and Warzinski}}}
\bibcite{Jorgensen98a}{{41}{1998}{{Jorgensen}}{{}}}
\bibcite{Jorgensen:1996sf}{{42}{1996}{{Jorgensen et~al.}}{{Jorgensen, Maxwell, , and Tirado-Rives}}}
\bibcite{Juve:2009pt}{{43}{2009}{{Juv\'e et~al.}}{{Juv\'e, Scardamaglia, Maioli, Crut, Merabia, Joly, Del~Fatti, and Vall\'ee}}}
\bibcite{Kikugawa:2009vn}{{44}{2009}{{Kikugawa et~al.}}{{Kikugawa, Ohara, Kawaguchi, Torigoe, Hagiwara, and Matsumoto}}}
\bibcite{kinaci:014106}{{45}{2012}{{Kinaci et~al.}}{{Kinaci, Haskins, and \c {C}a\u {g}in}}}
\bibcite{Kittel}{{46}{2005}{{Kittel}}{{}}}
\bibcite{Kohanoff:2005qm}{{47}{2005}{{Kohanoff et~al.}}{{Kohanoff, Caro, and Finnis}}}
\bibcite{Kuang:2011ef}{{48}{2011{}}{{Kuang and Gezelter}}{{}}}
\bibcite{kuang:AuThl}{{49}{2011{}}{{Kuang and Gezelter}}{{}}}
\bibcite{Kuang:2012fe}{{50}{2012}{{Kuang and Gezelter}}{{}}}
\bibcite{Leach2001}{{51}{2001}{{Leach}}{{}}}
\bibcite{Lee:1988qf}{{52}{1988}{{Lee et~al.}}{{Lee, Yang, and Parr}}}
\bibcite{Little1959}{{53}{1959}{{Little}}{{}}}
\bibcite{Liu2015}{{54}{2015}{{Liu et~al.}}{{Liu, Ma, and Wang}}}
\bibcite{Losego:2012fr}{{55}{2012}{{Losego et~al.}}{{Losego, Grady, Sottos, Cahill, and Braun}}}
\bibcite{TraPPE-UA.thiols}{{56}{2005}{{Lubna et~al.}}{{Lubna, Kamath, Potoff, Rai, and Siepmann}}}
\bibcite{landman:1998}{{57}{1998}{{Luedtke and Landman}}{{}}}
\bibcite{Cahill2006}{{58}{2006}{{Lyeo and Cahill}}{{}}}
\bibcite{Maginn:1993kl}{{59}{1993}{{Maginn et~al.}}{{Maginn, Bell, and Theodorou}}}
\bibcite{TraPPE-UA.alkanes}{{60}{1998}{{Martin and Siepmann}}{{}}}
\bibcite{packmol}{{61}{2009}{{Mart\'{\i }nez et~al.}}{{Mart\'{\i }nez, Andrade, Birgin, and Mart\'{\i }nez}}}
\bibcite{MASSOBRIO:1984bl}{{62}{1984}{{Massobrio and Ciccotti}}{{}}}
\bibcite{OOPSE}{{63}{2005}{{Meineke et~al.}}{{Meineke, Vardeman, Lin, Fennell, and Gezelter}}}
\bibcite{Meng:2017}{{64}{2017}{{Meng et~al.}}{{Meng, Elsahati, Liu, and Richards}}}
\bibcite{Monachon2016}{{65}{2016}{{Monachon et~al.}}{{Monachon, Weber, and Dames}}}
\bibcite{Muller-Plathe:1997wq}{{66}{1997}{{M\"{u}ller-Plathe}}{{}}}
\bibcite{Muller-Plathe:1999ao}{{67}{1999}{{M\"{u}ller-Plathe}}{{}}}
\bibcite{Myshlyavtsev2013}{{68}{2013}{{Myshlyavtsev and Stishenko}}{{}}}
\bibcite{Neidhart}{{69}{2017}{{Neidhart and Gezelter}}{{}}}
\bibcite{Norris:2013}{{70}{2013}{{Norris et~al.}}{{Norris, Le, and Baker}}}
\bibcite{Ong:2013rt}{{71}{2013}{{Ong et~al.}}{{Ong, Rupich, Talapin, McGaughey, and Malen}}}
\bibcite{Ong:2014yq}{{72}{2014}{{Ong et~al.}}{{Ong, Majumdar, Malen, and McGaughey}}}
\bibcite{Leitner2017}{{73}{2017}{{Pandey and Leitner}}{{}}}
\bibcite{Park2016}{{74}{2016}{{Park and Cahill}}{{}}}
\bibcite{Park2012}{{75}{2012}{{Park et~al.}}{{Park, Huang, Wang, Murphy, and Cahill}}}
\bibcite{Patel:2005zm}{{76}{2005}{{Patel et~al.}}{{Patel, Garde, and Keblinski}}}
\bibcite{Picalek:2009rz}{{77}{2009}{{Picalek and Kolafa}}{{}}}
\bibcite{Prasher2000}{{78}{2000}{{Prasher}}{{}}}
\bibcite{Prasher2009}{{79}{2009}{{Prasher}}{{}}}
\bibcite{Qi:1999ph}{{80}{1999}{{Qi et~al.}}{{Qi, \c {C}a\v {g}in, Kimura, and {Goddard III}}}}
\bibcite{Reddy:2005fk}{{81}{2005}{{Reddy et~al.}}{{Reddy, Castelino, and Majumdar}}}
\bibcite{Sauceda2015}{{82}{2015}{{Sauceda and Garz{\'{o}}n}}{{}}}
\bibcite{vlugt:cpc2007154}{{83}{2007}{{Schapotschnikow et~al.}}{{Schapotschnikow, Pool, and Vlugt}}}
\bibcite{Schelling:2002dp}{{84}{2002}{{Schelling et~al.}}{{Schelling, Phillpot, and Keblinski}}}
\bibcite{Schmidt:2008ad}{{85}{2008}{{Schmidt et~al.}}{{Schmidt, Alper, Chiesa, Chen, Das, and Hamad-Schifferli}}}
\bibcite{Schmidt:2010}{{86}{2010{}}{{Schmidt et~al.}}{{Schmidt, Collins, Minnich, and Chen}}}
\bibcite{Schmidt:2010nr}{{87}{2010{}}{{Schmidt et~al.}}{{Schmidt, Collins, Minnich, and Chen}}}
\bibcite{Segal:2003qy}{{88}{2003}{{Segal et~al.}}{{Segal, Nitzan, and H{\"{a}}nggi}}}
\bibcite{Shenogina:2009ix}{{89}{2009}{{Shenogina et~al.}}{{Shenogina, Godawat, Keblinski, and Garde}}}
\bibcite{Shin:2010sf}{{90}{2010}{{Shin et~al.}}{{Shin, Kaviany, Desai, and Bonner}}}
\bibcite{Soussi:2015fj}{{91}{2015}{{Soussi et~al.}}{{Soussi, Volz, Palpant, and Chalopin}}}
\bibcite{Steinhardt1983}{{92}{1983}{{Steinhardt et~al.}}{{Steinhardt, Nelson, and Ronchetti}}}
\bibcite{Stevens2005}{{93}{2005}{{Stevens et~al.}}{{Stevens, Smith, and Norris}}}
\bibcite{Stocker:2013cl}{{94}{2013}{{Stocker and Gezelter}}{{}}}
\bibcite{Stocker:2014qq}{{95}{2014}{{Stocker and Gezelter}}{{}}}
\bibcite{Stocker2016}{{96}{2016}{{Stocker et~al.}}{{Stocker, Neidhart, and Gezelter}}}
\bibcite{Stoner1993}{{97}{1993}{{Stoner and Maris}}{{}}}
\bibcite{Swartz:1989uq}{{98}{1989}{{Swartz and Pohl}}{{}}}
\bibcite{Tascini2016}{{99}{2017}{{Tascini et~al.}}{{Tascini, Armstrong, Chiavazzo, Fasano, Asinari, and Bresme}}}
\bibcite{Tenney:2010rp}{{100}{2010}{{Tenney and Maginn}}{{}}}
\bibcite{Tian:2015uq}{{101}{2015}{{Tian et~al.}}{{Tian, Marconnet, and Chen}}}
\bibcite{Vardeman:2008fk}{{102}{2008}{{Vardeman and Gezelter}}{{}}}
\bibcite{Vardeman2011}{{103}{2011}{{Vardeman et~al.}}{{Vardeman, Stocker, and Gezelter}}}
\bibcite{Vasquez:2004ty}{{104}{2004}{{Vasquez et~al.}}{{Vasquez, Macedo, and Zabaloy}}}
\bibcite{Viscardy:2007rp}{{105}{2007}{{Viscardy et~al.}}{{Viscardy, Servantie, and Gaspard}}}
\bibcite{Vogelsang:1988qv}{{106}{1988}{{Vogelsang et~al.}}{{Vogelsang, Hoheisel, and Luckas}}}
\bibcite{Wang2004}{{107}{2004}{{Wang et~al.}}{{Wang, Teitel, and Dellago}}}
\bibcite{Wang10082007}{{108}{2007}{{Wang et~al.}}{{Wang, Carter, Lagutchev, Koh, Seong, Cahill, and Dlott}}}
\bibcite{TraPPE-UA.alkylbenzenes}{{109}{2000}{{Wick et~al.}}{{Wick, Martin, and Siepmann}}}
\bibcite{Wilhelmsen2015}{{110}{2015}{{Wilhelmsen et~al.}}{{Wilhelmsen, Trinh, Kjelstrup, Erp, and Bedeaux}}}
\bibcite{Wilson:2002uq}{{111}{2002}{{Wilson et~al.}}{{Wilson, Hu, Cahill, and Braun}}}
\bibcite{Yadav:2017}{{112}{2017}{{Yadav and Chakravarty}}{{}}}
\bibcite{Young:1989xy}{{113}{1989}{{Young and Maris}}{{}}}
\bibcite{Zanjani2014}{{114}{2014}{{Zanjani and Lukes}}{{}}}
\bibcite{Muller-plathe:2005}{{115}{2005}{{Zhang et~al.}}{{Zhang, Lussetti, de~Souza, and Müller-Plathe}}}
