\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hakkinen2012,Sardar2009,Jin2010,Tsukuda2012}
\citation{Lopez-Acevedo2011,Walter2008}
\citation{Cui2014}
\citation{Chen2013,Lopez-Acevedo2010}
\citation{Dong2011,Podsiadlo2010,Shevchenko2006,Talapin2010}
\citation{Talapin2005}
\citation{Sun1999}
\citation{Tang2011,Gur2005,Ehrler2012}
\citation{Ong:2013rt,Kovalenko2010,Wang2008,Ko2011}
\citation{Luedtke1996}
\citation{Liu2015}
\citation{Ong:2014yq}
\citation{Zanjani2014}
\citation{Ong:2014yq}
\@writefile{toc}{\contentsline {chapter}{{CHAPTER\ 4: A PREDICTION OF THE THERMAL CONDUCTIVITY OF \ce {Au144PET60} NANOARRAYS}}{86}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:arrays}{{4}{86}{A PREDICTION OF THE THERMAL CONDUCTIVITY OF \ce {Au144PET60} NANOARRAYS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{86}{section.4.1}}
\citation{Zanjani2014}
\citation{Liu2015}
\citation{Pohjolainen2016}
\citation{Neidhart2017}
\citation{Hasselman}
\citation{Hasselman}
\citation{Minnich2007}
\citation{Stocker2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Theory}{88}{subsection.4.1.1}}
\newlabel{eq:composite}{{4.1}{88}{Theory}{equation.4.1.1}{}}
\citation{Qi:1999ph}
\citation{Pohjolainen2016}
\citation{Pohjolainen2016}
\citation{Banerjee2012}
\citation{TraPPE-UA.alkanes,TraPPE-UA.alkylbenzenes}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Computational Details}{89}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Force Fields}{89}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A single \ce {Au144PET60} cluster with the icosahedral core atoms rendered as spheres. All atoms in the ligand staple motof are displayed as stick like structures for clarity of the particle structure.}}{90}{figure.4.1}}
\newlabel{fig:single-part}{{4.1}{90}{A single \ce {Au144PET60} cluster with the icosahedral core atoms rendered as spheres. All atoms in the ligand staple motof are displayed as stick like structures for clarity of the particle structure}{figure.4.1}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The \ce {Au} and \ce {S} atoms in the staple motif are depicted with spheres, while the \ce {PET} R groups are shown as stick like structures for clarity of the staple structure. The \ce {Au_{surf}} atoms sit directly on the icosahedral core of the nanocluster, while the \ce {Au_{lig}} atom is slightly out from the gold surface and bonded to the sulfur atoms in two \ce {PET} ligands.}}{91}{figure.4.2}}
\newlabel{fig:staple}{{4.2}{91}{The \ce {Au} and \ce {S} atoms in the staple motif are depicted with spheres, while the \ce {PET} R groups are shown as stick like structures for clarity of the staple structure. The \ce {Au_{surf}} atoms sit directly on the icosahedral core of the nanocluster, while the \ce {Au_{lig}} atom is slightly out from the gold surface and bonded to the sulfur atoms in two \ce {PET} ligands}{figure.4.2}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{Pohjolainen2016}
\citation{Banerjee2012}
\citation{landman:1998}
\citation{vlugt:cpc2007154}
\citation{TraPPE-UA.alkanes}
\citation{vlugt:cpc2007154}
\citation{landman:1998}
\citation{TraPPE-UA.alkylbenzenes}
\citation{vlugt:cpc2007154}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Composition of a single nanoparticle and non-bonded interactions parameters for the interaction with gold. }}{92}{table.4.1}}
\newlabel{tab:staple-parameters}{{4.1}{92}{Composition of a single nanoparticle and non-bonded interactions parameters for the interaction with gold}{table.4.1}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\citation{Meyer1978}
\citation{Jorgensen1998}
\citation{TraPPE-UA.alkylbenzenes}
\citation{TraPPE-UA.alkanes,TraPPE-UA.alkylbenzenes,TraPPE-UA.thiols}
\citation{TraPPE-UA.thiols}
\citation{Pohjolainen2016}
\citation{landman:1998}
\citation{vlugt:cpc2007154}
\citation{Klein01}
\citation{Johnson89}
\citation{Pohjolainen2016}
\citation{Pohjolainen2016}
\citation{TraPPE-UA.thiols}
\citation{Jorgensen:1996sf}
\citation{TraPPE-UA.alkanes}
\citation{Jorgensen:1996sf}
\citation{TraPPE-UA.alkylbenzenes}
\citation{Jorgensen:1996sf}
\citation{TraPPE-UA.alkylbenzenes}
\citation{Jorgensen:1996sf}
\citation{TraPPE-UA.alkylbenzenes}
\citation{Jorgensen:1996sf}
\citation{TraPPE-UA.alkylbenzenes}
\citation{Jorgensen:1996sf}
\citation{Meyer96}
\citation{Banerjee2012}
\citation{Banerjee2012}
\citation{Banerjee2012}
\citation{Banerjee2012}
\citation{TraPPE-UA.thiols}
\citation{TraPPE-UA.thiols}
\citation{TraPPE-UA.alkylbenzenes}
\citation{Jorgensen:1996sf}
\citation{TraPPE-UA.alkylbenzenes}
\citation{Jorgensen:1996sf}
\citation{TraPPE-UA.alkylbenzenes}
\citation{Jorgensen:1996sf}
\citation{TraPPE-UA.alkylbenzenes}
\citation{Jorgensen:1996sf}
\citation{Meyer96}
\citation{Pohjolainen2016}
\citation{packmol}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Simulation Protocol}{93}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Harmonic bond parameters for different components in the simulated systems. The first part of the table are the atoms in the staple motif within the nanoparticle. The latter sections are the solvents: toluene and dichloromethane, respectively. }}{94}{table.4.2}}
\newlabel{tab:abond}{{4.2}{94}{Harmonic bond parameters for different components in the simulated systems. The first part of the table are the atoms in the staple motif within the nanoparticle. The latter sections are the solvents: toluene and dichloromethane, respectively}{table.4.2}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Bend angle parameters for a harmonic potential. The central atom in the bend is atom $j$. The table is structured with the particle staple motif in the first section, followed by the solvents: toluene and dichloromethane.}}{95}{table.4.3}}
\newlabel{tab:abend}{{4.3}{95}{Bend angle parameters for a harmonic potential. The central atom in the bend is atom $j$. The table is structured with the particle staple motif in the first section, followed by the solvents: toluene and dichloromethane}{table.4.3}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\citation{Vardeman2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  A single \ce {Au144PET60} cluster in a solvent cloud of dichloromethane.}}{96}{figure.4.3}}
\newlabel{fig:lambda-bulk}{{4.3}{96}{A single \ce {Au144PET60} cluster in a solvent cloud of dichloromethane}{figure.4.3}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Composition of the pure liquid simulations with box dimensions and average lambda values with standard error from 5 simulations.}}{98}{table.4.4}}
\newlabel{tab:bulk-comp}{{4.4}{98}{Composition of the pure liquid simulations with box dimensions and average lambda values with standard error from 5 simulations}{table.4.4}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\citation{packmol}
\citation{openmd}
\citation{Kuang:2011ef}
\citation{Stocker:2014qq}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Composition of solvated nanoparticles for interfacial thermal conductivity simulations.}}{99}{table.4.5}}
\newlabel{tab:solvated-part-comp}{{4.5}{99}{Composition of solvated nanoparticles for interfacial thermal conductivity simulations}{table.4.5}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\citation{Hannah2015}
\citation{Zanjani2014}
\citation{Ong:2014yq}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Composition of nanoarray systems.}}{100}{table.4.6}}
\newlabel{tab:my_label}{{4.6}{100}{Composition of nanoarray systems}{table.4.6}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Calculating thermal conductivity}{100}{subsection.4.2.3}}
\newlabel{eq:lambda_inf}{{4.4}{100}{Calculating thermal conductivity}{equation.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces This figure is an example of the thermal gradient that develops in a bulk solvent system with a moderate flux. The red region is the ``hot'' bin and the two blue regions are the ``cold'' bins. The slope, $m$, that measures the temperature gradient is related to the thermal conductivity of the material, $\lambda $.}}{101}{figure.4.4}}
\newlabel{fig:lambda-grad}{{4.4}{101}{This figure is an example of the thermal gradient that develops in a bulk solvent system with a moderate flux. The red region is the ``hot'' bin and the two blue regions are the ``cold'' bins. The slope, $m$, that measures the temperature gradient is related to the thermal conductivity of the material, $\lambda $}{figure.4.4}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results and Discussion}{102}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Bulk Solvent and Bulk Gold Conductivity}{102}{subsection.4.3.1}}
\citation{Ong:2014yq}
\citation{Stocker2016}
\citation{Ercolessi1991}
\citation{Buffat1976}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Parameters to Eq. \ref  {eq:lambda_inf} for bulk simulations of dichloromethane (green circles), toluene (black squares), and liquid gold (yellow diamonds). The y-axis, $\lambda $ is in units of W/mK. The x-axis, $L$ is in \r A.}}{103}{figure.4.5}}
\newlabel{fig:inverselambda}{{4.5}{103}{Parameters to Eq. \ref {eq:lambda_inf} for bulk simulations of dichloromethane (green circles), toluene (black squares), and liquid gold (yellow diamonds). The y-axis, $\lambda $ is in units of W/mK. The x-axis, $L$ is in \AA }{figure.4.5}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Bulk solvent $\lambda $ as a function of simulation box length in z displays the trend in dichloromethane with increasing box size. The dashed lines and open symbols are the projected $\lambda _{\infty }$ for dichloromethane and the average value for toluene.}}{104}{figure.4.6}}
\newlabel{fig:lambda-bulk}{{4.6}{104}{Bulk solvent $\lambda $ as a function of simulation box length in z displays the trend in dichloromethane with increasing box size. The dashed lines and open symbols are the projected $\lambda _{\infty }$ for dichloromethane and the average value for toluene}{figure.4.6}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{Ong:2014yq,Liu2015,Zanjani2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Interfacial Thermal Conductivity}{105}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Prediction of Array Thermal Conductivity}{105}{subsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces The Hasselman and Johnson prediction for thermal conductivity of the \ce {Au144PET60} array using the gold thermal conductivity at 1500 K and 300 K. The array prediction for dichloromethane and toluene using the bulk thermal conductivity of each solvent.}}{106}{table.4.7}}
\newlabel{tab:predition}{{4.7}{106}{The Hasselman and Johnson prediction for thermal conductivity of the \ce {Au144PET60} array using the gold thermal conductivity at 1500 K and 300 K. The array prediction for dichloromethane and toluene using the bulk thermal conductivity of each solvent}{table.4.7}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Simulations of Array}{106}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{107}{section.4.4}}
\@setckpt{chapters/Arrays}{
\setcounter{page}{108}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{section@level}{1}
}
