\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{{CHAPTER\ 1: INTRODUCTION}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{INTRODUCTION}{chapter.1}{}}
\citation{Chen2005}
\citation{Goldstein2001}
\citation{Chen2005}
\citation{Kittel}
\citation{Kittel}
\citation{Chen2005,Cahill2011,Stoner1993}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Heat Transport}{2}{section.1.1}}
\citation{Monachon2016}
\citation{Monachon2016}
\citation{Little1959}
\citation{Graff1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Heat Transfer at Interfaces}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Acoustic Mismatch Model}{3}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Here an incoming phonon in material A is approaching the interface of materials A and B. The wave has a polarization ($p$) and frequency ($\omega $) and approaches the interface at an angle ($\theta $) relative to the normal of the interface. The phonon, under the DMM, has two options at the interface: scatter through to material B or scatter back through material A. The probability of transmission is given by $\tau _{ab}$. Due to detailed balance, the scattering back to material A is $1 - \tau _{ab}$.}}{4}{figure.1.1}}
\newlabel{fig:interface-graphic}{{1.1}{4}{Here an incoming phonon in material A is approaching the interface of materials A and B. The wave has a polarization ($p$) and frequency ($\omega $) and approaches the interface at an angle ($\theta $) relative to the normal of the interface. The phonon, under the DMM, has two options at the interface: scatter through to material B or scatter back through material A. The probability of transmission is given by $\tau _{ab}$. Due to detailed balance, the scattering back to material A is $1 - \tau _{ab}$}{figure.1.1}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{Prasher2000}
\citation{Prasher2009}
\citation{Cahill2006,Stoner1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Diffuse Mismatch Model}{5}{subsection.1.1.3}}
\citation{Swartz:1989uq,Reddy:2005fk,Monachon2016}
\citation{Monachon2016}
\citation{Chen2005}
\citation{Beechem2007,Hopkins-surf-rough,Hopkins-inelastic}
\citation{Cahill2006,Stoner1993,Stevens2005,Cahill2011}
\citation{Leach2001}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Molecular Dynamics}{7}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The initial positions, $r$, and velocities, $v$, are established in a system and from the potential energy, forces on the atoms is found. From the forces, positions can be changed then the velocities can be updated. The time can be moved forward and the process repeated at the calculated forces step until the desired time is reached.}}{8}{figure.1.2}}
\newlabel{fig:MDschematic}{{1.2}{8}{The initial positions, $r$, and velocities, $v$, are established in a system and from the potential energy, forces on the atoms is found. From the forces, positions can be changed then the velocities can be updated. The time can be moved forward and the process repeated at the calculated forces step until the desired time is reached}{figure.1.2}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{Qi:1999ph}
\citation{EAM:1986}
\citation{Leach2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Representations of Atoms}{11}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Boundary Conditions}{12}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces This figure is an example of periodic boundaries in two dimensions. Here the middle cell (colored square) is the system and each surrounding cell is an `image' of the original. As can be seen in the relation between particle A and C, sometimes the image particle provides the closest interaction or minimum image and would be within the cutoff radius when calculating interactions.}}{13}{figure.1.3}}
\newlabel{fig:pbc}{{1.3}{13}{This figure is an example of periodic boundaries in two dimensions. Here the middle cell (colored square) is the system and each surrounding cell is an `image' of the original. As can be seen in the relation between particle A and C, sometimes the image particle provides the closest interaction or minimum image and would be within the cutoff radius when calculating interactions}{figure.1.3}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{Vardeman2011}
\citation{Kohanoff:2005qm,Baltazar:2006ru}
\citation{Vardeman2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Transport Coefficients}{14}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Visualization of a gold particle solvated in water within the Langevin Hull taken from Vardeman \textit  {et. al.}.\nobreakspace  {}\cite  {Vardeman2011}. The temperature and pressure bath interact with only the outer most atoms on the hull, the grey translucent surface. At each time step the hull is computed to ensure the atoms are interacting in the correct classifications, as edge atoms or as interior atoms.}}{15}{figure.1.4}}
\newlabel{fig:hull}{{1.4}{15}{Visualization of a gold particle solvated in water within the Langevin Hull taken from Vardeman \textit {et. al.}.~\cite {Vardeman2011}. The temperature and pressure bath interact with only the outer most atoms on the hull, the grey translucent surface. At each time step the hull is computed to ensure the atoms are interacting in the correct classifications, as edge atoms or as interior atoms}{figure.1.4}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Constitutive and balance equations related to the transport coefficients of diffusivity, $D$, thermal conductivity, $\lambda $, and shear viscosity, $\eta $. }}{16}{table.1.1}}
\newlabel{tab:coeff}{{1.1}{16}{Constitutive and balance equations related to the transport coefficients of diffusivity, $D$, thermal conductivity, $\lambda $, and shear viscosity, $\eta $}{table.1.1}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\citation{Heyes:1988ee,MASSOBRIO:1984bl,Helfand:1960os,Viscardy:2007rp,che:6888,kinaci:014106}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Equilibruim Molecular Dynamics}{17}{subsection.1.3.1}}
\citation{Backer:2005sf,Hess:2002nr,Picalek:2009rz,Vasquez:2004ty}
\citation{Evans:1982oq,Erpenbeck:1984qe,Evans:1986nx,Vogelsang:1988qv,Maginn:1993kl,Hess:2002nr,Schelling:2002dp,Berthier:2002ai,Evans:2002tg,Vasquez:2004ty,Backer:2005sf,Jiang:2008hc,Picalek:2009rz}
\citation{Muller-Plathe:1997wq,Muller-Plathe:1999ao,Kuang:2012fe}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Non-Equilibruim Molecular Dynamics}{19}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Reverse Non-Equilibruim Molecular Dynamics}{19}{subsection.1.3.3}}
\citation{Muller-Plathe:1997wq}
\citation{Muller-Plathe:1999ao}
\citation{Muller-plathe:2005}
\citation{Tenney:2010rp}
\citation{Muller-Plathe:1997wq,Muller-Plathe:1999ao,Tenney:2010rp}
\citation{Patel:2005zm,Shenogina:2009ix,Kuang:2011ef,Stocker:2013cl}
\citation{Kuang:2011ef,Kuang:2012fe}
\citation{Stocker:2014qq}
\citation{Zanjani2014,Liu2015,Wilhelmsen2015,Stocker2016,Tascini2016}
\citation{Wilson:2002uq,Ong:2013rt}
\citation{kuang:AuThl,Ong:2013rt,Ong:2014yq,Liu2015,Stocker2016,Hannah2015,Park2016,Leitner2017}
\citation{Park2012}
\citation{Hannah2015}
\citation{Ge2006,Park2012,Ong:2013rt,Ong:2014yq,Wilhelmsen2015,Park2016}
\citation{Stocker2016}
\citation{Neidhart}
\citation{Vardeman2011}
\citation{Stocker:2014qq}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Systems of Interest}{20}{section.1.4}}
\@setckpt{chapters/Introduction}{
\setcounter{page}{22}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{1}
}
