\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Zanjani2014,Liu2015,Wilhelmsen2015,Stocker2016,Tascini2016}
\citation{Wilson:2002uq,Ge:2004,Ong:2013rt}
\citation{Ge:2004,kuang:AuThl,Ong:2013rt,Ong:2014yq,Liu2015,Stocker2016,Hannah2015,Park2016,Meng:2017,Leitner2017}
\citation{Schmidt:2010,Park2012}
\citation{Norris:2013,Hannah2015,Han:2017}
\citation{Ge2006,Schmidt:2010,Park2012,Ong:2013rt,Ong:2014yq,Wilhelmsen2015,Giri:2016,Park2016,Bhanushali:2017,Yadav:2017}
\@writefile{toc}{\contentsline {chapter}{{CHAPTER\ 3: THERMAL TRANSPORT IS INFLUENCE By NANOPARTICLE SHAPE}}{54}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:morph}{{3}{54}{THERMAL TRANSPORT IS INFLUENCE By NANOPARTICLE SHAPE}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{54}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{54}{section.3.2}}
\citation{Tascini2016}
\citation{kuang:AuThl,Stocker:2014qq,Stocker2016}
\citation{Tascini2016}
\citation{Ong:2014yq}
\citation{Ong:2014yq}
\citation{Zanjani2014}
\newlabel{Tascini}{{3.1}{55}{Introduction}{equation.3.2.1}{}}
\citation{Ercolessi1991}
\citation{Myshlyavtsev2013}
\citation{Sauceda2015}
\citation{Wang2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Size- and temperature-dependent particle morphologies}{56}{subsection.3.2.1}}
\citation{Swartz:1989uq,Reddy:2005fk,Monachon2016}
\citation{Monachon2016}
\citation{Chen2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Theory}{57}{subsection.3.2.2}}
\citation{Muller-Plathe:1997wq,Kuang:2012fe}
\citation{Stocker:2014qq}
\newlabel{eq:DOS}{{3.4}{58}{Theory}{equation.3.2.4}{}}
\newlabel{sphericalG}{{3.5}{58}{Theory}{equation.3.2.5}{}}
\citation{Kuang:2012fe}
\newlabel{planarG}{{3.6}{59}{Theory}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Computational Details}{59}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}System Composition}{59}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Composition of the solvated planar facet systems and the physical extent of the gold slabs ($L_x$, $L_y$, and $L_z$). The hexane molecules occupy the remainder of a 100 \r A\ box (length measured along the $z$-axis). }}{60}{table.3.1}}
\newlabel{tab:facet}{{3.1}{60}{Composition of the solvated planar facet systems and the physical extent of the gold slabs ($L_x$, $L_y$, and $L_z$). The hexane molecules occupy the remainder of a 100 \AA \ box (length measured along the $z$-axis)}{table.3.1}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Composition of the solvated nanosphere simulations. }}{60}{table.3.2}}
\newlabel{tab:spheres}{{3.2}{60}{Composition of the solvated nanosphere simulations}{table.3.2}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\citation{Qi:1999ph}
\citation{TraPPE-UA.alkanes}
\citation{Jorgensen98a}
\citation{hautman:4994}
\citation{Stocker2016}
\citation{packmol}
\citation{Vardeman2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Force Fields}{61}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Simulation Protocol}{61}{subsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Composition of the solvated icosahedral nanoparticle simulations. }}{62}{table.3.3}}
\newlabel{tab:icosahedra}{{3.3}{62}{Composition of the solvated icosahedral nanoparticle simulations}{table.3.3}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Composition of the solvated cuboctahedral nanoparticle simulations. }}{63}{table.3.4}}
\newlabel{tab:cubos}{{3.4}{63}{Composition of the solvated cuboctahedral nanoparticle simulations}{table.3.4}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\citation{openmd,OOPSE}
\citation{Stocker2016}
\citation{Stocker:2013cl}
\citation{Tascini2016}
\citation{Myshlyavtsev2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results and Discussion}{65}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interfacial thermal conductance, $G$, for bare gold nanospheres, cuboctahedra, and icosahedra in contact with hexane solvent. Conductances for flat Au(111), Au(100), and Au(110) interfaces are indicated with dashed horizontal lines. A fit using the model of Tascini \textit  {et al.} is shown along with the predicted value of $G(\infty )$, the infinite particle limit.}}{66}{figure.3.1}}
\newlabel{fig:ico_vs_sphere}{{3.1}{66}{Interfacial thermal conductance, $G$, for bare gold nanospheres, cuboctahedra, and icosahedra in contact with hexane solvent. Conductances for flat Au(111), Au(100), and Au(110) interfaces are indicated with dashed horizontal lines. A fit using the model of Tascini \textit {et al.} is shown along with the predicted value of $G(\infty )$, the infinite particle limit}{figure.3.1}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Hexane Density}{67}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Surface Atom Undercoordination}{67}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hexane density as a function of distance from the interfacial gold for the (111), (110), and (100) facets. The solvent in the (111) and (100) systems display nearly identical density profiles. Because the lowest-coordinated gold atoms on the (110) facet have a relatively low surface density, the hexane molecules are able to get closer to these undercoordinated atoms.}}{68}{figure.3.2}}
\newlabel{fig:dens}{{3.2}{68}{Hexane density as a function of distance from the interfacial gold for the (111), (110), and (100) facets. The solvent in the (111) and (100) systems display nearly identical density profiles. Because the lowest-coordinated gold atoms on the (110) facet have a relatively low surface density, the hexane molecules are able to get closer to these undercoordinated atoms}{figure.3.2}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Surface densities $(\text  {\r A}^{-2})$ of undercoordinated atoms in ideal geometries. $\ell \nobreakspace  {}(\text  {\r A})$ is the lattice constant of the underlying FCC lattice. The spheres and cuboctahedra are calculated using a gold FCC lattice with $\ell = 4.08 \text  {\nobreakspace  {}\r A}$. For cuboctahedral particles, the radius ($r$) is computed using Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {r_ave}\unskip \@@italiccorr )}}. }}{69}{table.3.5}}
\newlabel{tab:undercoord}{{3.5}{69}{Surface densities $(\text {\AA }^{-2})$ of undercoordinated atoms in ideal geometries. $\ell ~(\text {\AA })$ is the lattice constant of the underlying FCC lattice. The spheres and cuboctahedra are calculated using a gold FCC lattice with $\ell = 4.08 \text {~\AA }$. For cuboctahedral particles, the radius ($r$) is computed using Eq. \eqref {r_ave}}{table.3.5}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Locations of undercoordinated atoms on common gold facets. The dark gold atoms indicate atoms of a particular coordination number, cyan atoms denote the first nearest neighbors of these atoms, and the partially transparent lattice illustrates the location of the atoms in the larger gold structure. (111) surfaces (lower left) display atoms with CN=9, while (100) surfaces (upper left) display atoms with CN=8, and (110) surfaces present surface atoms with CN=7 and buried atoms with CN=11. }}{71}{figure.3.3}}
\newlabel{fig:facets-cn}{{3.3}{71}{Locations of undercoordinated atoms on common gold facets. The dark gold atoms indicate atoms of a particular coordination number, cyan atoms denote the first nearest neighbors of these atoms, and the partially transparent lattice illustrates the location of the atoms in the larger gold structure. (111) surfaces (lower left) display atoms with CN=9, while (100) surfaces (upper left) display atoms with CN=8, and (110) surfaces present surface atoms with CN=7 and buried atoms with CN=11}{figure.3.3}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\newlabel{r_ave}{{3.15}{72}{Surface Atom Undercoordination}{equation.3.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The normalized low frequency density of states (DOS) of the surface atoms with the coordination number of 6, 7, 8, 9 and 11, corresponding to the vertices of the icosahedra, Au(110), Au(100), Au(111) and subsurface Au(110), respectively. Note that CN=11 atoms near a surface are found adjacent to atoms with lower coordination (e.g. CN=7), so the high frequency peak at 138 cm$^{-1}$ is present for both CN=11 and CN=7. Low frequency contributions at $\sim $ 70 cm$^{-1}$ are enhanced for surface atoms with CN=7, 8, and 9.}}{73}{figure.3.4}}
\newlabel{fig:cn-spect}{{3.4}{73}{The normalized low frequency density of states (DOS) of the surface atoms with the coordination number of 6, 7, 8, 9 and 11, corresponding to the vertices of the icosahedra, Au(110), Au(100), Au(111) and subsurface Au(110), respectively. Note that CN=11 atoms near a surface are found adjacent to atoms with lower coordination (e.g. CN=7), so the high frequency peak at 138 cm$^{-1}$ is present for both CN=11 and CN=7. Low frequency contributions at $\sim $ 70 cm$^{-1}$ are enhanced for surface atoms with CN=7, 8, and 9}{figure.3.4}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces The density of undercoordinated gold atoms at the surface of a facet. }}{74}{table.3.6}}
\newlabel{tab:au-den}{{3.6}{74}{The density of undercoordinated gold atoms at the surface of a facet}{table.3.6}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Phonon Spectra}{74}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The coordination number of surface atoms as a function of particle size. Filled data points are sampled from simulations, while the dashed lines correspond to ideal icosahedral and cuboctahedral solids. In the spherical case, the large radius limits are shown with open symbols. The large radius limit for the spheres approaches a constant density for all undercoordinated sites, while for the icosahedra, the 9-coordinated (111) facet dominates. In larger cuboctahedra, the relative fraction of 8- and 9-coordinated surface atoms is largely independent of particle size.}}{75}{figure.3.5}}
\newlabel{fig:stacked-cn}{{3.5}{75}{The coordination number of surface atoms as a function of particle size. Filled data points are sampled from simulations, while the dashed lines correspond to ideal icosahedral and cuboctahedral solids. In the spherical case, the large radius limits are shown with open symbols. The large radius limit for the spheres approaches a constant density for all undercoordinated sites, while for the icosahedra, the 9-coordinated (111) facet dominates. In larger cuboctahedra, the relative fraction of 8- and 9-coordinated surface atoms is largely independent of particle size}{figure.3.5}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{Steinhardt1983}
\citation{Steinhardt1983,Vardeman:2008fk}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}A Brief Aside}{76}{subsection.3.4.4}}
\citation{Stocker2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The fraction of FCC-like local environments as a function of radius from the center of 40 \r A\ nanoparticles. The spheres and cuboctahedra are originally cut from a FCC lattice, so the local ordering persists even close to the surface. Icosahedra are constructed as shells surrounding a perfectly icosahedral central core of 13 atoms. Non-FCC ordering persists throughout these simulations.}}{78}{figure.3.6}}
\newlabel{fig:struct-bowr}{{3.6}{78}{The fraction of FCC-like local environments as a function of radius from the center of 40 \AA \ nanoparticles. The spheres and cuboctahedra are originally cut from a FCC lattice, so the local ordering persists even close to the surface. Icosahedra are constructed as shells surrounding a perfectly icosahedral central core of 13 atoms. Non-FCC ordering persists throughout these simulations}{figure.3.6}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The projected vibrational density of states (Eq. \ref  {eq:DOS}) for individual layers in the largest gold nanoparticles (top: spheres, middle: icosahedra, bottom: cuboctahedra). In all systems, the surface layer (green) is significantly enhanced at low frequencies and is shifted down by $\sim \nobreakspace  {}20\text  {\nobreakspace  {}cm}^{-1}$. The Au (bulk) curve shown for comparison is from a perfect FCC lattice in periodic boundary conditions.}}{79}{figure.3.7}}
\newlabel{fig:layer}{{3.7}{79}{The projected vibrational density of states (Eq. \ref {eq:DOS}) for individual layers in the largest gold nanoparticles (top: spheres, middle: icosahedra, bottom: cuboctahedra). In all systems, the surface layer (green) is significantly enhanced at low frequencies and is shifted down by $\sim ~20\text {~cm}^{-1}$. The Au (bulk) curve shown for comparison is from a perfect FCC lattice in periodic boundary conditions}{figure.3.7}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The projected vibrational density of states for all gold atoms (top panel) shows that the phonons in FCC-like nanoparticles (spheres, cuboctahedra) have similar frequency representation, while the non-FCC structures (icosahedra) have significantly altered ``bulk'' spectra. For surface atoms (bottom panel), the differences in surface undercoordination appear at higher frequencies. These spectra were computed for the largest particles in each of the different morphologies.}}{80}{figure.3.8}}
\newlabel{fig:all-v-surf}{{3.8}{80}{The projected vibrational density of states for all gold atoms (top panel) shows that the phonons in FCC-like nanoparticles (spheres, cuboctahedra) have similar frequency representation, while the non-FCC structures (icosahedra) have significantly altered ``bulk'' spectra. For surface atoms (bottom panel), the differences in surface undercoordination appear at higher frequencies. These spectra were computed for the largest particles in each of the different morphologies}{figure.3.8}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}A Simple Model for Bare Nanoparticle Conductance}{81}{subsection.3.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The normalized low frequency density of states (DOS) of the interfacial solvent and the gold particle for the icosahedral and spherical systems. }}{82}{figure.3.9}}
\newlabel{fig:all-spect}{{3.9}{82}{The normalized low frequency density of states (DOS) of the interfacial solvent and the gold particle for the icosahedral and spherical systems}{figure.3.9}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\newlabel{eq:lin-fit}{{3.18}{82}{A Simple Model for Bare Nanoparticle Conductance}{equation.3.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Parameters of the Model in Eq. (\ref  {eq:lin-fit}). }}{83}{table.3.7}}
\newlabel{tab:coeff to fit}{{3.7}{83}{Parameters of the Model in Eq. (\ref {eq:lin-fit})}{table.3.7}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Structurally-predicted thermal conductance values from Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:lin-fit}\unskip \@@italiccorr )}} compared with the simulated thermal conductance values. Error bars indicate the standard error computed using five replica simulations. }}{84}{figure.3.10}}
\newlabel{fig:models}{{3.10}{84}{Structurally-predicted thermal conductance values from Eq. \eqref {eq:lin-fit} compared with the simulated thermal conductance values. Error bars indicate the standard error computed using five replica simulations}{figure.3.10}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{85}{section.3.5}}
\@setckpt{chapters/Morph}{
\setcounter{page}{86}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{section@level}{1}
}
