\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Zanjani2014,Liu2015,Wilhelmsen2015,Stocker2016,Tascini2016}
\citation{Zanjani2014}
\citation{Liu2015}
\citation{Wilhelmsen2015}
\citation{Stocker2016}
\citation{Tascini2016}
\citation{Wilson:2002uq,Ge:2004,Ong:2013rt}
\citation{Wilson:2002uq}
\citation{Ge:2004}
\citation{Ong:2013rt}
\citation{Ge:2004,kuang:AuThl,Ong:2013rt,Ong:2014yq,Liu2015,Stocker2016,Hannah2015,Park2016,Meng:2017,Leitner2017}
\citation{Ge:2004}
\citation{kuang:AuThl}
\citation{Ong:2013rt}
\citation{Ong:2014yq}
\citation{Liu2015}
\citation{Stocker2016}
\citation{Hannah2015}
\citation{Park2016}
\citation{Meng:2017}
\citation{Leitner2017}
\citation{Schmidt:2010,Park2012}
\citation{Schmidt:2010}
\citation{Park2012}
\citation{Norris:2013,Hannah2015,Han:2017}
\citation{Norris:2013}
\citation{Hannah2015}
\citation{Han:2017}
\citation{Ge2006,Schmidt:2010,Park2012,Ong:2013rt,Ong:2014yq,Wilhelmsen2015,Giri:2016,Park2016,Bhanushali:2017,Yadav:2017}
\citation{Ge2006}
\citation{Schmidt:2010}
\citation{Park2012}
\citation{Ong:2013rt}
\citation{Ong:2014yq}
\citation{Wilhelmsen2015}
\citation{Giri:2016}
\citation{Park2016}
\citation{Bhanushali:2017}
\citation{Yadav:2017}
\citation{Tascini2016}
\citation{Tascini2016}
\citation{kuang:AuThl,Stocker:2014qq,Stocker2016}
\citation{kuang:AuThl}
\citation{Stocker:2014qq}
\citation{Stocker2016}
\citation{Tascini2016}
\citation{Tascini2016}
\citation{Ong:2014yq}
\citation{Ong:2014yq}
\citation{Ong:2014yq}
\citation{Ong:2014yq}
\citation{Zanjani2014}
\citation{Zanjani2014}
\newlabel{Tascini}{{16}{33}{Discussion}{equation.0.1.16}{}}
\citation{Ercolessi1991}
\citation{Ercolessi1991}
\citation{Myshlyavtsev2013}
\citation{Myshlyavtsev2013}
\citation{Sauceda2015}
\citation{Sauceda2015}
\citation{Wang2004}
\citation{Wang2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4.1}Size- and temperature-dependent particle morphologies}{34}{subsubsection.0.1.4.1}}
\citation{Swartz:1989uq,Reddy:2005fk,Monachon2016}
\citation{Swartz:1989uq}
\citation{Reddy:2005fk}
\citation{Monachon2016}
\citation{Monachon2016}
\citation{Monachon2016}
\citation{Chen2005}
\citation{Chen2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4.2}Theory}{35}{subsubsection.0.1.4.2}}
\citation{Muller-Plathe:1997wq,Kuang:2012fe}
\citation{Muller-Plathe:1997wq}
\citation{Kuang:2012fe}
\citation{Stocker:2014qq}
\citation{Stocker:2014qq}
\newlabel{eq:DOS}{{19}{36}{Theory}{equation.0.1.19}{}}
\newlabel{sphericalG}{{20}{36}{Theory}{equation.0.1.20}{}}
\citation{Kuang:2012fe}
\citation{Kuang:2012fe}
\citation{Qi:1999ph}
\citation{Qi:1999ph}
\citation{TraPPE-UA.alkanes}
\citation{TraPPE-UA.alkanes}
\citation{Jorgensen98a}
\citation{Jorgensen98a}
\citation{hautman:4994}
\citation{hautman:4994}
\citation{Stocker2016}
\citation{Stocker2016}
\newlabel{planarG}{{21}{37}{Theory}{equation.0.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Computational Details}{37}{subsection.0.1.5}}
\citation{Stocker2016}
\citation{Stocker2016}
\citation{Vardeman2011}
\citation{Vardeman2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.5.1}Force Fields}{38}{subsubsection.0.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.5.2}Simulation Protocol}{38}{subsubsection.0.1.5.2}}
\citation{openmd,OOPSE}
\citation{openmd}
\citation{OOPSE}
\citation{Stocker2016}
\citation{Stocker2016}
\citation{Stocker:2013cl}
\citation{Stocker:2013cl}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Results and Discussion}{39}{subsection.0.1.6}}
\citation{Tascini2016}
\citation{Tascini2016}
\citation{Myshlyavtsev2013}
\citation{Myshlyavtsev2013}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Interfacial thermal conductance, $G$, for bare gold nanospheres, cuboctahedra, and icosahedra in contact with hexane solvent. Conductances for flat Au(111), Au(100), and Au(110) interfaces are indicated with dashed horizontal lines. A fit using the model of Tascini \textit  {et al.} is shown along with the predicted value of $G(\infty )$, the infinite particle limit.}}{41}{figure.0.12}}
\newlabel{fig:ico_vs_sphere}{{12}{41}{Interfacial thermal conductance, $G$, for bare gold nanospheres, cuboctahedra, and icosahedra in contact with hexane solvent. Conductances for flat Au(111), Au(100), and Au(110) interfaces are indicated with dashed horizontal lines. A fit using the model of Tascini \textit {et al.} is shown along with the predicted value of $G(\infty )$, the infinite particle limit}{figure.0.12}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.6.1}Surface Atom Undercoordination}{42}{subsubsection.0.1.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The density of undercoordinated gold atoms at the surface of a facet. }}{43}{table.0.1}}
\newlabel{tab:au-den}{{1}{43}{The density of undercoordinated gold atoms at the surface of a facet}{table.0.1}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.6.2}Phonon Spectra}{44}{subsubsection.0.1.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The coordination number of surface atoms as a function of particle size. Filled data points are sampled from simulations, while the dashed lines correspond to ideal icosahedral and cuboctahedral solids. In the spherical case, the large radius limits are shown with open symbols. The large radius limit for the spheres approaches a constant density for all undercoordinated sites, while for the icosahedra, the 9-coordinated (111) facet dominates. In larger cuboctahedra, the relative fraction of 8- and 9-coordinated surface atoms is largely independent of particle size.}}{45}{figure.0.13}}
\newlabel{fig:stacked-cn}{{13}{45}{The coordination number of surface atoms as a function of particle size. Filled data points are sampled from simulations, while the dashed lines correspond to ideal icosahedral and cuboctahedral solids. In the spherical case, the large radius limits are shown with open symbols. The large radius limit for the spheres approaches a constant density for all undercoordinated sites, while for the icosahedra, the 9-coordinated (111) facet dominates. In larger cuboctahedra, the relative fraction of 8- and 9-coordinated surface atoms is largely independent of particle size}{figure.0.13}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{Steinhardt1983}
\citation{Steinhardt1983}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The projected vibrational density of states (Eq. \ref  {eq:DOS}) for individual layers in the largest gold nanoparticles (top: spheres, middle: icosahedra, bottom: cuboctahedra). In all systems, the surface layer (green) is significantly enhanced at low frequencies and is shifted down by $\sim \nobreakspace  {}20\text  {\nobreakspace  {}cm}^{-1}$. The Au (bulk) curve shown for comparison is from a perfect FCC lattice in periodic boundary conditions.}}{47}{figure.0.14}}
\newlabel{fig:layer}{{14}{47}{The projected vibrational density of states (Eq. \ref {eq:DOS}) for individual layers in the largest gold nanoparticles (top: spheres, middle: icosahedra, bottom: cuboctahedra). In all systems, the surface layer (green) is significantly enhanced at low frequencies and is shifted down by $\sim ~20\text {~cm}^{-1}$. The Au (bulk) curve shown for comparison is from a perfect FCC lattice in periodic boundary conditions}{figure.0.14}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The projected vibrational density of states for all gold atoms (top panel) shows that the phonons in FCC-like nanoparticles (spheres, cuboctahedra) have similar frequency representation, while the non-FCC structures (icosahedra) have significantly altered ``bulk'' spectra. For surface atoms (bottom panel), the differences in surface undercoordination appear at higher frequencies. These spectra were computed for the largest particles in each of the different morphologies.}}{49}{figure.0.15}}
\newlabel{fig:all-v-surf}{{15}{49}{The projected vibrational density of states for all gold atoms (top panel) shows that the phonons in FCC-like nanoparticles (spheres, cuboctahedra) have similar frequency representation, while the non-FCC structures (icosahedra) have significantly altered ``bulk'' spectra. For surface atoms (bottom panel), the differences in surface undercoordination appear at higher frequencies. These spectra were computed for the largest particles in each of the different morphologies}{figure.0.15}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.6.3}A Simple Model for Bare Nanoparticle Conductance}{50}{subsubsection.0.1.6.3}}
\newlabel{eq:lin-fit}{{22}{50}{A Simple Model for Bare Nanoparticle Conductance}{equation.0.1.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Structurally-predicted thermal conductance values from Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:lin-fit}\unskip \@@italiccorr )}} compared with the simulated thermal conductance values. Error bars indicate the standard error computed using five replica simulations. }}{51}{figure.0.16}}
\newlabel{fig:models}{{16}{51}{Structurally-predicted thermal conductance values from Eq. \eqref {eq:lin-fit} compared with the simulated thermal conductance values. Error bars indicate the standard error computed using five replica simulations}{figure.0.16}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}Conclusions}{52}{subsection.0.1.7}}
\@setckpt{chapters/Morph}{
\setcounter{page}{54}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
