\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wilson:2002uq,Ge:2004yg,Shenogina:2009ix,Wang10082007,Schmidt:2008ad,Juve:2009pt,Alper:2010pd,Harikrishna:2013ys}
\citation{Wilson:2002uq}
\citation{Ge:2004yg}
\citation{Shenogina:2009ix}
\citation{Wang10082007}
\citation{Schmidt:2008ad}
\citation{Juve:2009pt}
\citation{Alper:2010pd}
\citation{Harikrishna:2013ys}
\citation{Cahill:2003fk}
\citation{Cahill:2003fk}
\citation{Losego:2012fr}
\citation{Losego:2012fr}
\citation{Ong:2013rt,Ong:2014yq}
\citation{Ong:2013rt}
\citation{Ong:2014yq}
\citation{Soussi:2015fj}
\citation{Soussi:2015fj}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}}
\citation{Ge:2006kx}
\citation{Ge:2006kx}
\citation{Kikugawa:2009vn,Kuang:2011ef,Stocker:2013cl,Tian:2015uq}
\citation{Kikugawa:2009vn}
\citation{Kuang:2011ef}
\citation{Stocker:2013cl}
\citation{Tian:2015uq}
\citation{Muller-Plathe:1997wq}
\citation{Muller-Plathe:1997wq}
\citation{Kuang:2011ef}
\citation{Kuang:2011ef}
\citation{Stocker:2013cl}
\citation{Stocker:2013cl}
\citation{Stocker:2014qq}
\citation{Stocker:2014qq}
\citation{Wilson:2002uq}
\citation{Wilson:2002uq}
\citation{Henz:2008qf}
\citation{Henz:2008qf}
\citation{Badia1996:2,Badia1996,Badia1997:2,Badia1997,Badia2000}
\citation{Badia1996:2}
\citation{Badia1996}
\citation{Badia1997:2}
\citation{Badia1997}
\citation{Badia2000}
\citation{Badia1996:2}
\citation{Badia1996:2}
\citation{Badia1996}
\citation{Badia1996}
\citation{Henz:2008qf}
\citation{Henz:2008qf}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Structures of Self-Assembled Monolayers on Nanoparticles}{5}{subsection.0.1.1}}
\citation{TraPPE-UA.alkanes}
\citation{TraPPE-UA.alkanes}
\citation{TraPPE-UA.alkylbenzenes}
\citation{TraPPE-UA.alkylbenzenes}
\citation{TraPPE-UA.thiols}
\citation{TraPPE-UA.thiols}
\citation{landman:1998}
\citation{landman:1998}
\citation{vlugt:cpc2007154}
\citation{vlugt:cpc2007154}
\citation{hautman:4994}
\citation{hautman:4994}
\citation{Stocker:2014qq}
\citation{Stocker:2014qq}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Computational Details}{6}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Creating a thermal flux between particles and solvent}{6}{subsection.0.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topologies of the thiolate capping agents and solvent utilized in the simulations. The chemically-distinct sites (S, \ce {CH2}, \ce {CH3}, CHe, CHa and \ce {CH2a}) are treated as united atoms. Most parameters are taken from references \bibpunct {}{}{,}{n}{}{,} \cite {TraPPE-UA.alkanes}, \cite {TraPPE-UA.alkylbenzenes} \cite {TraPPE-UA.thiols}. Cross-interactions with the Au atoms were adapted from references \cite {landman:1998},\nobreakspace  {}\cite {vlugt:cpc2007154},\nobreakspace  {}and \cite {hautman:4994}.}}{7}{figure.0.1}}
\newlabel{fig:structures}{{1}{7}{Topologies of the thiolate capping agents and solvent utilized in the simulations. The chemically-distinct sites (S, \ce {CH2}, \ce {CH3}, CHe, CHa and \ce {CH2a}) are treated as united atoms. Most parameters are taken from references \bibpunct {}{}{,}{n}{}{,} \protect \cite {TraPPE-UA.alkanes}, \protect \cite {TraPPE-UA.alkylbenzenes} \protect \cite {TraPPE-UA.thiols}. Cross-interactions with the Au atoms were adapted from references \protect \cite {landman:1998},~\protect \cite {vlugt:cpc2007154},~and \protect \cite {hautman:4994}}{figure.0.1}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{Stocker:2014qq}
\citation{Stocker:2014qq}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Interfacial Thermal Conductance}{8}{subsection.0.2.2}}
\citation{Qi:1999ph}
\citation{Qi:1999ph}
\citation{Kuang:2011ef}
\citation{Kuang:2011ef}
\citation{TraPPE-UA.alkanes}
\citation{TraPPE-UA.alkanes}
\citation{TraPPE-UA.thiols}
\citation{TraPPE-UA.thiols}
\citation{TraPPE-UA.alkylbenzenes}
\citation{TraPPE-UA.alkylbenzenes}
\citation{Jorgensen:1996sf}
\citation{Jorgensen:1996sf}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Force Fields}{9}{subsection.0.2.3}}
\citation{landman:1998}
\citation{landman:1998}
\citation{vlugt:cpc2007154}
\citation{vlugt:cpc2007154}
\citation{hautman:4994}
\citation{hautman:4994}
\citation{openmd,OOPSE}
\citation{openmd}
\citation{OOPSE}
\citation{Badia1996:2}
\citation{Badia1996:2}
\citation{packmol}
\citation{packmol}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Simulation Protocol}{10}{subsection.0.2.4}}
\citation{Vardeman2011}
\citation{Vardeman2011}
\citation{Vardeman2011}
\citation{Vardeman2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A 25 \r A\ radius gold nanoparticle protected with a half-monolayer of TraPPE-UA dodecanethiolate (C$_{12}$) ligands and solvated in TraPPE-UA hexane. The interfacial thermal conductance is computed by applying a kinetic energy flux between the nanoparticle and an outer shell of solvent.}}{12}{figure.0.2}}
\newlabel{fig:NP25_C12h1}{{2}{12}{A 25 \AA \ radius gold nanoparticle protected with a half-monolayer of TraPPE-UA dodecanethiolate (C$_{12}$) ligands and solvated in TraPPE-UA hexane. The interfacial thermal conductance is computed by applying a kinetic energy flux between the nanoparticle and an outer shell of solvent}{figure.0.2}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Radial temperature profile for a 25 \r A\ radius particle protected with a 50\% coverage of TraPPE-UA butanethiolate (C$_4$) ligands and solvated in TraPPE-UA hexane. A kinetic energy flux is applied between RNEMD region A and RNEMD region B. The size of the temperature discontinuity at the interface is governed by the interfacial thermal conductance.}}{13}{figure.0.3}}
\newlabel{fig:temp_profile}{{3}{13}{Radial temperature profile for a 25 \AA \ radius particle protected with a 50\% coverage of TraPPE-UA butanethiolate (C$_4$) ligands and solvated in TraPPE-UA hexane. A kinetic energy flux is applied between RNEMD region A and RNEMD region B. The size of the temperature discontinuity at the interface is governed by the interfacial thermal conductance}{figure.0.3}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Results}{14}{section.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interfacial thermal conductance ($G$) values for 4 sizes of solvated nanoparticles that are bare or protected with a 50\% coverage of C$_{4}$, C$_{8}$, or C$_{12}$ thiolate ligands. Ligands of different flexibility are shown in separate panels. The middle panel indicates ligands which have a single carbon-carbon double bond in the penultimate position.}}{15}{figure.0.4}}
\newlabel{fig:NPthiols_G}{{4}{15}{Interfacial thermal conductance ($G$) values for 4 sizes of solvated nanoparticles that are bare or protected with a 50\% coverage of C$_{4}$, C$_{8}$, or C$_{12}$ thiolate ligands. Ligands of different flexibility are shown in separate panels. The middle panel indicates ligands which have a single carbon-carbon double bond in the penultimate position}{figure.0.4}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Corrugation of the Particle Surface}{16}{subsection.0.3.1}}
\citation{Henz:2008qf}
\citation{Henz:2008qf}
\citation{Steinhardt1983}
\citation{Steinhardt1983}
\citation{Steinhardt1983,Vardeman:2008fk}
\citation{Steinhardt1983}
\citation{Vardeman:2008fk}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fraction of gold atoms with fcc ordering as a function of radius for a 10 \r A\ radius nanoparticle. The decreased fraction of fcc-ordered atoms in ligand-protected nanoparticles relative to bare particles indicates restructuring of the nanoparticle surface by the thiolate sulfur atoms.}}{19}{figure.0.5}}
\newlabel{fig:Corrugation}{{5}{19}{Fraction of gold atoms with fcc ordering as a function of radius for a 10 \AA \ radius nanoparticle. The decreased fraction of fcc-ordered atoms in ligand-protected nanoparticles relative to bare particles indicates restructuring of the nanoparticle surface by the thiolate sulfur atoms}{figure.0.5}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{Segal:2003qy}
\citation{Segal:2003qy}
\citation{Segal:2003qy}
\citation{Segal:2003qy}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Orientation of Ligand Chains}{20}{subsection.0.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Computed corrugation values for 4 sizes of solvated nanoparticles that are bare or protected with a 50\% coverage of C$_{4}$, C$_{8}$, or C$_{12}$ thiolate ligands. The smallest (10 \r A) particles show significant disruption to their crystal structures, and the length and stiffness of the ligands is a contributing factor to the surface disruption.}}{21}{figure.0.6}}
\newlabel{fig:NPthiols_corrugation}{{6}{21}{Computed corrugation values for 4 sizes of solvated nanoparticles that are bare or protected with a 50\% coverage of C$_{4}$, C$_{8}$, or C$_{12}$ thiolate ligands. The smallest (10 \AA ) particles show significant disruption to their crystal structures, and the length and stiffness of the ligands is a contributing factor to the surface disruption}{figure.0.6}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The two extreme cases of ligand orientation relative to the nanoparticle surface: the ligand completely outstretched ($\qopname  \relax o{cos}{(\theta )} = -1$) and the ligand fully lying down on the particle surface ($\qopname  \relax o{cos}{(\theta )} = 0$).}}{22}{figure.0.7}}
\newlabel{fig:NP_pAngle}{{7}{22}{The two extreme cases of ligand orientation relative to the nanoparticle surface: the ligand completely outstretched ($\cos {(\theta )} = -1$) and the ligand fully lying down on the particle surface ($\cos {(\theta )} = 0$)}{figure.0.7}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Orientation of Interfacial Solvent}{23}{subsection.0.3.3}}
\citation{Stocker:2013cl}
\citation{Stocker:2013cl}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Solvent Penetration of Ligand Layer}{24}{subsection.0.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Computed ligand and interfacial solvent orientational $P_2$ values for 4 sizes of solvated nanoparticles that are bare or protected with a 50\% coverage of C$_{4}$, C$_{8}$, or C$_{12}$ alkanethiolate ligands. Increasing stiffness of the ligand orients these molecules normal to the particle surface, while the length of the ligand chains works to prevent solvent from lying flat on the surface.}}{25}{figure.0.8}}
\newlabel{fig:NPthiols_P2}{{8}{25}{Computed ligand and interfacial solvent orientational $P_2$ values for 4 sizes of solvated nanoparticles that are bare or protected with a 50\% coverage of C$_{4}$, C$_{8}$, or C$_{12}$ alkanethiolate ligands. Increasing stiffness of the ligand orients these molecules normal to the particle surface, while the length of the ligand chains works to prevent solvent from lying flat on the surface}{figure.0.8}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Radial density profiles for 25 \r A\ radius nanoparticles with no ligands (circles), C$_{4}$ ligands (squares), C$_{8}$ ligands (diamonds), and C$_{12}$ ligands (triangles). Ligand density is indicated with filled symbols, solvent (hexane) density is indicated with open symbols. As ligand chain length increases, the nearby solvent is excluded from the ligand layer. The conjugated ligands (upper panel) can create a separated solvent shell within the ligand layer and also allow significantly more solvent to penetrate close to the particle.}}{26}{figure.0.9}}
\newlabel{fig:density}{{9}{26}{Radial density profiles for 25 \AA \ radius nanoparticles with no ligands (circles), C$_{4}$ ligands (squares), C$_{8}$ ligands (diamonds), and C$_{12}$ ligands (triangles). Ligand density is indicated with filled symbols, solvent (hexane) density is indicated with open symbols. As ligand chain length increases, the nearby solvent is excluded from the ligand layer. The conjugated ligands (upper panel) can create a separated solvent shell within the ligand layer and also allow significantly more solvent to penetrate close to the particle}{figure.0.9}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{Swartz:1989uq,Young:1989xy,Cahill:2003fk,Reddy:2005fk,Schmidt:2010nr}
\citation{Swartz:1989uq}
\citation{Young:1989xy}
\citation{Cahill:2003fk}
\citation{Reddy:2005fk}
\citation{Schmidt:2010nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Ligand-mediated Vibrational Overlap}{27}{subsection.0.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Density overlap parameters ($O_{l-s}$) for solvated nanoparticles protected by thiolate ligands. In general, the rigidity of the fully-conjugated ligands provides the easiest route for solvent to enter the interfacial region. Additionally, shorter chains allow a greater degree of solvent penetration of the ligand layer.}}{28}{figure.0.10}}
\newlabel{fig:rho3}{{10}{28}{Density overlap parameters ($O_{l-s}$) for solvated nanoparticles protected by thiolate ligands. In general, the rigidity of the fully-conjugated ligands provides the easiest route for solvent to enter the interfacial region. Additionally, shorter chains allow a greater degree of solvent penetration of the ligand layer}{figure.0.10}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{Shin:2010sf}
\citation{Shin:2010sf}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Discussion}{30}{section.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The low frequency portion of the vibrational density of states for three chemical components (gold nanoparticles, C$_{12}$ ligands, and hexane solvent). These densities of states were computed using the velocity autocorrelation functions for atoms in the interfacial region, constructed with velocities projected onto a direction normal to the interface.}}{31}{figure.0.11}}
\newlabel{fig:vdos}{{11}{31}{The low frequency portion of the vibrational density of states for three chemical components (gold nanoparticles, C$_{12}$ ligands, and hexane solvent). These densities of states were computed using the velocity autocorrelation functions for atoms in the interfacial region, constructed with velocities projected onto a direction normal to the interface}{figure.0.11}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@setckpt{chapters/NPthiols}{
\setcounter{page}{33}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
