\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gloonson98:_gnuly_discov_gnus}
\citation{gloonson98:_gnuly_discov_gnus}
\@writefile{toc}{\contentsline {chapter}{{CHAPTER\ 2: GNU THINGS ARE GOOD THINGS FOR ALL GRADUATE STUDENTS OR SO IT SEEMS}}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:golfing}{{2}{8}{GNU THINGS ARE GOOD THINGS FOR ALL GRADUATE STUDENTS OR SO IT SEEMS}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gnu See, Gnu Do, Gnu Goes Golfing with Green Golf Genes and Gesticulates Grapes}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The LoG}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Election Data}{9}{subsubsection.2.1.1.1}}
\newlabel{sec:data}{{2.1.1.1}{9}{Election Data}{subsubsection.2.1.1.1}{}}
\newlabel{tbl:votes}{{2.1}{9}{Election Data}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{ELECTORAL COLLEGE RESULTS FOR THE LoG ELECTION IN THE YEAR 2000\/}}{9}{table.2.1}}
\gdef \LT@ii {\LT@entry 
    {6}{71.54802pt}\LT@entry 
    {1}{103.71016pt}\LT@entry 
    {1}{57.82452pt}\LT@entry 
    {1}{72.3466pt}\LT@entry 
    {1}{58.63841pt}\LT@entry 
    {1}{63.89113pt}}
\@writefile{lot}{ {\vskip 0.4em} }
\@setckpt{chapter2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{17}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
