 {\vskip 0.4em} 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces WHERE Gnus LIKE TO EAT }}{4}{table.1.1}
 {\vskip 0.4em} 
\contentsline {table}{\numberline {1.2}{\ignorespaces WHAT Gnus LIKE TO EAT ON THE NOTRE DAME CAMPUS, LISTED BY AVERAGE NUMBER OF SIGHTINGS PER WEEKDAY }}{5}{table.1.2}
 {\vskip 0.4em} 
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{ELECTORAL COLLEGE RESULTS FOR THE LoG ELECTION IN THE YEAR 2000\/}}{9}{table.2.1}
 {\vskip 0.4em} 
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces COMMONLY USED Gnu TERMS }}{13}{table.A.1}
 {\vskip 0.4em} 
\contentsline {table}{\numberline {A.2}{TOP TEN Gnus FROM TABLE\nobreakspace {}\ref {tbl:votes} WITH REVIEWER COMMENTS. Gnus ARE LISTED BELOW IN ALPHABETIC ORDER. }}{15}{table.A.2}
 {\vskip 0.4em} 
