\contentsline {chapter}{FIGURES}{iv}{chapter*.3}
\contentsline {chapter}{TABLES}{v}{chapter*.4}
\contentsline {chapter}{PREFACE}{vi}{chapter*.5}
\contentsline {chapter}{ACKNOWLEDGMENTS}{vii}{chapter*.6}
\contentsline {chapter}{SYMBOLS}{viii}{chapter*.7}
\contentsline {chapter}{{CHAPTER\ 1: INTRODUCTION}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Background}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Foreground}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Groovin' Gnus}{7}{section.1.2}
\contentsline {chapter}{{CHAPTER\ 2: GNU THINGS ARE GOOD THINGS FOR ALL GRADUATE STUDENTS OR SO IT SEEMS}}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Gnu See, Gnu Do, Gnu Goes Golfing with Green Golf Genes and Gesticulates Grapes}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The LoG}{8}{subsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.1}Election Data}{9}{subsubsection.2.1.1.1}
\contentsline {chapter}{{APPENDIX\ A: GNU GENERALISMS}}{12}{appendix.A}
\contentsline {section}{\numberline {A.1}Definitions}{12}{section.A.1}
